c
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>)
am
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>)
g
(<music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
c/e
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch C4>)
e
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>, <music21.pitch.Pitch B3>)
f
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>)
g/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch G3>)
dm
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>)
g7
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>)
am/c
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch A3>)
dm/f
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch D4>)
f/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch F3>)
em
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>)
d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>)
bo/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch B3>)
a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>)
e7
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
dm7/f
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>, <music21.pitch.Pitch D4>)
e/g#
(<music21.pitch.Pitch G#2>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch E3>)
g7/f
(<music21.pitch.Pitch F2>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>, <music21.pitch.Pitch F4>)
c/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>)
am7/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>)
d7
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>)
d/f#
(<music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch D4>)
g7/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch G3>)
dm7
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>)
em/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch E3>)
am/e
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>)
e7/g#
(<music21.pitch.Pitch G#2>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch E3>)
am7
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>)
f#o/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch F#3>)
b/o7/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch B3>)
g#o/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch G#3>)
b
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D#3>, <music21.pitch.Pitch F#3>)
am7/c
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch A3>)
a/c#
(<music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch A3>)
em7
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
f7+
(<music21.pitch.Pitch F2>, <music21.pitch.Pitch A2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E-3>)
c7
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>)
bo
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>)
gm
(<music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>, <music21.pitch.Pitch D4>)
g/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>)
e7/d
(<music21.pitch.Pitch D2>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
b/o7
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>)
a7/c#
(<music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch A3>)
f#/o7
(<music21.pitch.Pitch F#2>, <music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>)
b/o7/f
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
d7/c
(<music21.pitch.Pitch C2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>)
dm/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>)
c7/e
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>, <music21.pitch.Pitch C4>)
bo/f
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
g7/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>)
d#o7
(<music21.pitch.Pitch D#3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>)
a7
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>)
b7
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D#3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>)
g#o7
(<music21.pitch.Pitch G#2>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>)
c7+/g
(<music21.pitch.Pitch G#2>, <music21.pitch.Pitch B-2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>)
a#
(<music21.pitch.Pitch A#2>, <music21.pitch.Pitch C##3>, <music21.pitch.Pitch E#3>)
c#o/e
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch C#4>)
dm7/c
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>)
g#o
(<music21.pitch.Pitch G#3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
dm7/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>)
b/o7/a
(<music21.pitch.Pitch A1>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>)
em7/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>)
e7/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>)
am7/e
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>)
gm/a#
(<music21.pitch.Pitch A#2>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>, <music21.pitch.Pitch D4>)
em7/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>)
a7/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C#4>, <music21.pitch.Pitch E4>, <music21.pitch.Pitch G4>)
b/d#
(<music21.pitch.Pitch D#3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch B3>)
bm
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>)
d7/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>)
em/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>)
c7+
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>, <music21.pitch.Pitch B-3>)
b7/d#
(<music21.pitch.Pitch D#3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch B3>)
f/c
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>)
c#o7
(<music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>)
a#/d
(<music21.pitch.Pitch D2>, <music21.pitch.Pitch A#3>, <music21.pitch.Pitch C##4>, <music21.pitch.Pitch E#4>)
bm/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch B3>)
eo/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B-2>, <music21.pitch.Pitch E3>)
gm7
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B-2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>)
e/a-
(<music21.pitch.Pitch A-2>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>, <music21.pitch.Pitch B3>)
c7+/B
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>)
f7+/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch F3>)
bo/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>)
c7/a#
(<music21.pitch.Pitch A#2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>)
b-
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>)
bm7
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>)
f#/o7/c
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>)
c7/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B-2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>)
e/o7
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>, <music21.pitch.Pitch D4>)
e/o7/d
(<music21.pitch.Pitch D2>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>, <music21.pitch.Pitch D4>)
g#o7/f
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch G#3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
e/o7/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B-2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch E3>)
f#/o7/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch F#3>)
f#o7
(<music21.pitch.Pitch F#2>, <music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E-3>)
g#o7/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch G#3>)
f#o/c
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>)
e7/a-
(<music21.pitch.Pitch A-2>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
d/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>)
f7+/c
(<music21.pitch.Pitch C#3>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>)
f#o
(<music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>)
a/e
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C#4>)
f7+/e
(<music21.pitch.Pitch E-3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C#4>)
g#o7/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch G#3>, <music21.pitch.Pitch B3>)
c7+/e
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>, <music21.pitch.Pitch B-3>, <music21.pitch.Pitch C4>)
e/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>)
d#o/f#
(<music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch D#4>)
c7/B-
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>)
f7
(<music21.pitch.Pitch F2>, <music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E-3>)
f#m7
(<music21.pitch.Pitch F#2>, <music21.pitch.Pitch A2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>)
c+/e
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>, <music21.pitch.Pitch C4>)
em7/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch E3>)
eo
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>)
d#o7/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch D#3>, <music21.pitch.Pitch F#3>)
c/d#
(<music21.pitch.Pitch D#2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>)
b7/a
(<music21.pitch.Pitch A1>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch D#3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>)
gm/B-
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch G3>)
b/e-
(<music21.pitch.Pitch E-2>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D#4>, <music21.pitch.Pitch F#4>)
c#o
(<music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>)
bm7/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch B3>)
c#/o7
(<music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>)
e/o7/B-
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>)
f#/o7/e
(<music21.pitch.Pitch E2>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>, <music21.pitch.Pitch E4>)
f7/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch F3>)
gm7/f
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>, <music21.pitch.Pitch D4>)
g+/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D#3>, <music21.pitch.Pitch G3>)
g#o/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch G#3>, <music21.pitch.Pitch B3>)
am/c#
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch A3>)
am7/g#
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>)
g7+
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch D#3>, <music21.pitch.Pitch F3>)
c#/o7/e
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch C#4>)
a7/e
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C#4>)
cm7
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>)
a#o7
(<music21.pitch.Pitch A#2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>)
c#o7/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B-2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>)
c/B-
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>)
g+
(<music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D#4>)
b/o7/d#
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch B3>)
a/o7/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>, <music21.pitch.Pitch E-4>, <music21.pitch.Pitch G4>)
d/o7/f
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch A-3>, <music21.pitch.Pitch C4>, <music21.pitch.Pitch D4>)
a-o/B
(<music21.pitch.Pitch B1>, <music21.pitch.Pitch A-2>, <music21.pitch.Pitch C-3>, <music21.pitch.Pitch E--3>)
bm/f#
(<music21.pitch.Pitch F#3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
c#o7/B-
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>)
e-o/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch G-3>, <music21.pitch.Pitch B--3>)
gm7/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>)
fm/a-
(<music21.pitch.Pitch A-2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch F3>)
g7+/f#
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D#4>)
c#o7/e
(<music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>, <music21.pitch.Pitch C#4>)
gm7/B-
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch G3>)
gm7/a#
(<music21.pitch.Pitch A#1>, <music21.pitch.Pitch G2>, <music21.pitch.Pitch B-2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>)
e/o7/a#
(<music21.pitch.Pitch A#2>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>, <music21.pitch.Pitch D4>)
bm7/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>)
bo7
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A-3>)
gm/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>)
a#m/g-
(<music21.pitch.Pitch G-2>, <music21.pitch.Pitch A#3>, <music21.pitch.Pitch C#4>, <music21.pitch.Pitch E#4>)
b-7+
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A-3>)
a-o7/B
(<music21.pitch.Pitch B1>, <music21.pitch.Pitch A-2>, <music21.pitch.Pitch C-3>, <music21.pitch.Pitch E--3>, <music21.pitch.Pitch G--3>)
f#7
(<music21.pitch.Pitch F#2>, <music21.pitch.Pitch A#2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>)
c#o/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>)
c7/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>)
c+
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>)
fm
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch A-3>, <music21.pitch.Pitch C4>)
a/c
(<music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch A3>)
c#/f
(<music21.pitch.Pitch F2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E#3>, <music21.pitch.Pitch G#3>)
e-o7
(<music21.pitch.Pitch E-3>, <music21.pitch.Pitch G-3>, <music21.pitch.Pitch B--3>, <music21.pitch.Pitch D--4>)
f#m/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch F#3>)
f+
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C#4>)
a/d-
(<music21.pitch.Pitch D-2>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C#4>, <music21.pitch.Pitch E4>)
c+/d#
(<music21.pitch.Pitch D#2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>)
g#m
(<music21.pitch.Pitch G#3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D#4>)
am7/d#
(<music21.pitch.Pitch D#2>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>, <music21.pitch.Pitch E4>, <music21.pitch.Pitch G4>)
bo7/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A-3>, <music21.pitch.Pitch B3>)
g/a#
(<music21.pitch.Pitch A#2>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
bo7/f
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch A-3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
am/d#
(<music21.pitch.Pitch D#2>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>, <music21.pitch.Pitch E4>)
bo7/g#
(<music21.pitch.Pitch G#2>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>, <music21.pitch.Pitch F4>, <music21.pitch.Pitch A-4>)
e-7
(<music21.pitch.Pitch E-3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>, <music21.pitch.Pitch D-4>)
g#/o7
(<music21.pitch.Pitch G#2>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>)
bm/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>)
bm7/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>)
c#o7/d#
(<music21.pitch.Pitch D#2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>)
d-o7
(<music21.pitch.Pitch D-3>, <music21.pitch.Pitch F-3>, <music21.pitch.Pitch A--3>, <music21.pitch.Pitch C--4>)
b/o7/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>)
f+/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch F3>)
g7+/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D#3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch G3>)
a#7+
(<music21.pitch.Pitch A#2>, <music21.pitch.Pitch C##3>, <music21.pitch.Pitch E##3>, <music21.pitch.Pitch G#3>)
cm7/a#
(<music21.pitch.Pitch A#2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>)
f#o7/a
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch F#3>)
a/o7/c
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch A3>)
a/o7
(<music21.pitch.Pitch A2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch G3>)
a#/f
(<music21.pitch.Pitch F2>, <music21.pitch.Pitch A#3>, <music21.pitch.Pitch C##4>, <music21.pitch.Pitch E#4>)
ao/c
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch A3>)
am/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>, <music21.pitch.Pitch E4>)
g+7
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch D#3>, <music21.pitch.Pitch F3>)
fo/a
(<music21.pitch.Pitch A-2>, <music21.pitch.Pitch C-3>, <music21.pitch.Pitch F3>)
f7/c
(<music21.pitch.Pitch C3>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>)
f#7/a#
(<music21.pitch.Pitch A#2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch F#3>)
c#/o7/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>)
cm/d#
(<music21.pitch.Pitch D#2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch G3>)
f#m7/c#
(<music21.pitch.Pitch C#3>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>)
em/d
(<music21.pitch.Pitch D2>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>)
b-/f
(<music21.pitch.Pitch F3>, <music21.pitch.Pitch B-3>, <music21.pitch.Pitch D4>)
c7/g#
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B-2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E3>)
b7/d
(<music21.pitch.Pitch D#3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch B3>)
d/f
(<music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch D4>)
b-7
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A-3>)
d#o
(<music21.pitch.Pitch D#3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>)
bo/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch B3>)
a-o/d
(<music21.pitch.Pitch D2>, <music21.pitch.Pitch A-3>, <music21.pitch.Pitch C-4>, <music21.pitch.Pitch E--4>)
a-o7
(<music21.pitch.Pitch A-2>, <music21.pitch.Pitch C-3>, <music21.pitch.Pitch E--3>, <music21.pitch.Pitch G--3>)
e-o7/c
(<music21.pitch.Pitch C2>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch G-3>, <music21.pitch.Pitch B--3>, <music21.pitch.Pitch D--4>)
b7/e-
(<music21.pitch.Pitch E-2>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D#4>, <music21.pitch.Pitch F#4>, <music21.pitch.Pitch A4>)
e-o
(<music21.pitch.Pitch E-3>, <music21.pitch.Pitch G-3>, <music21.pitch.Pitch B--3>)
b-/d
(<music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch B-3>)
eo/B-
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G3>)
go7
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B-2>, <music21.pitch.Pitch D-3>, <music21.pitch.Pitch F-3>)
g7+/d
(<music21.pitch.Pitch D#3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B3>)
e7/g
(<music21.pitch.Pitch G#2>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch E3>)
eo7/g
(<music21.pitch.Pitch G2>, <music21.pitch.Pitch B-2>, <music21.pitch.Pitch D-3>, <music21.pitch.Pitch E3>)
f#/a
(<music21.pitch.Pitch A#2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch F#3>)
f7+/B
(<music21.pitch.Pitch B1>, <music21.pitch.Pitch F2>, <music21.pitch.Pitch A2>, <music21.pitch.Pitch C#3>, <music21.pitch.Pitch E-3>)
f7/e
(<music21.pitch.Pitch E2>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>, <music21.pitch.Pitch E-4>)
d#+
(<music21.pitch.Pitch D#3>, <music21.pitch.Pitch F##3>, <music21.pitch.Pitch A##3>)
f7+/d#
(<music21.pitch.Pitch D#2>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C#4>, <music21.pitch.Pitch E-4>)
e/g
(<music21.pitch.Pitch G#2>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch E3>)
e-m
(<music21.pitch.Pitch E-3>, <music21.pitch.Pitch G-3>, <music21.pitch.Pitch B-3>)
a-o/a#
(<music21.pitch.Pitch A#1>, <music21.pitch.Pitch A-2>, <music21.pitch.Pitch C-3>, <music21.pitch.Pitch E--3>)
bo7/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A-3>)
e-
(<music21.pitch.Pitch E-3>, <music21.pitch.Pitch G3>, <music21.pitch.Pitch B-3>)
b7/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D#3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>)
f/g#
(<music21.pitch.Pitch G#2>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>)
a-7/B
(<music21.pitch.Pitch B1>, <music21.pitch.Pitch A-2>, <music21.pitch.Pitch C3>, <music21.pitch.Pitch E-3>, <music21.pitch.Pitch G-3>)
go/B
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch D-3>, <music21.pitch.Pitch G3>)
bo/a
(<music21.pitch.Pitch A1>, <music21.pitch.Pitch B2>, <music21.pitch.Pitch D3>, <music21.pitch.Pitch F3>)
d#7
(<music21.pitch.Pitch D#3>, <music21.pitch.Pitch F##3>, <music21.pitch.Pitch A#3>, <music21.pitch.Pitch C#4>)
f/B-
(<music21.pitch.Pitch B-2>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C4>)
g#m/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D#3>, <music21.pitch.Pitch G#3>)
g#m7/B
(<music21.pitch.Pitch B2>, <music21.pitch.Pitch D#3>, <music21.pitch.Pitch F#3>, <music21.pitch.Pitch G#3>)
d#m/f#
(<music21.pitch.Pitch F#3>, <music21.pitch.Pitch A#3>, <music21.pitch.Pitch D#4>)
f/o7/e
(<music21.pitch.Pitch E2>, <music21.pitch.Pitch F3>, <music21.pitch.Pitch A-3>, <music21.pitch.Pitch C-4>, <music21.pitch.Pitch E-4>)
e7/a#
(<music21.pitch.Pitch A#2>, <music21.pitch.Pitch E3>, <music21.pitch.Pitch G#3>, <music21.pitch.Pitch B3>, <music21.pitch.Pitch D4>)
a7/d
(<music21.pitch.Pitch D2>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C#4>, <music21.pitch.Pitch E4>, <music21.pitch.Pitch G4>)
f#m
(<music21.pitch.Pitch F#3>, <music21.pitch.Pitch A3>, <music21.pitch.Pitch C#4>)
