2layer200DNNwindow_size3training_data1y4_non-chord_tone_shuffletimes_6
valid accuracy: 95.3338068182 % ± 0.427246292316 %
valid precision: 82.7028976744 % ± 2.55620121727 %
valid recall: 58.9500455554 % ± 3.66719703152 %
valid f1: 68.7757413346 % ± 2.92901724109 %
valid acc (validate previous): 95.3338068182 % ± 0.427246292316 %
valid tp number: 217.5 ± 16.3905460556
valid fp number: 45.7 ± 8.69540108333
valid fn number: 151.4 ± 14.3192178557
valid tn number: 3809.4 ± 20.4851165484
Test accuracy: 0 95.4071969697 %
Test accuracy: 1 95.0284090909 %
Test accuracy: 2 95.146780303 %
Test accuracy: 3 95.7386363636 %
Test accuracy: 4 95.1231060606 %
Test accuracy: 5 95.8806818182 %
Test accuracy: 6 95.3598484848 %
Test accuracy: 7 94.9100378788 %
Test accuracy: 8 94.9573863636 %
Test accuracy: 9 95.2414772727 %
Test accuracy: 95.2793560606 % ± 0.306889780741 %
Test precision: 82.2318023934 % ± 2.67948531182 %
Test recall: 58.7490062883 % ± 3.16496630159 %
Test f1: 68.4520479867 % ± 2.11108638435 %
Test acc: 95.2793560606 % ± 0.306889780741 %
