2layer200DNNwindow_size2training_data1y4_non-chord_tone_shuffletimes_2
valid accuracy: 95.7362689394 % ± 0.266048351392 %
valid precision: 84.7967887121 % ± 2.32746832308 %
valid recall: 62.4581787853 % ± 2.29020512048 %
valid f1: 71.8928953803 % ± 1.66719225759 %
valid acc (validate previous): 95.7362689394 % ± 0.266048351392 %
valid tp number: 230.7 ± 15.2973853975
valid fp number: 41.6 ± 8.17557337439
valid fn number: 138.5 ± 8.92468486839
valid tn number: 3813.2 ± 20.7547584905
Test accuracy: 0 95.9753787879 %
Test accuracy: 1 95.6676136364 %
Test accuracy: 2 95.478219697 %
Test accuracy: 3 95.8806818182 %
Test accuracy: 4 95.3598484848 %
Test accuracy: 5 95.4071969697 %
Test accuracy: 6 95.5255681818 %
Test accuracy: 7 95.3598484848 %
Test accuracy: 8 95.8333333333 %
Test accuracy: 9 96.0700757576 %
Test accuracy: 95.6557765152 % ± 0.253270139153 %
Test precision: 84.5756288327 % ± 3.50062306214 %
Test recall: 61.6891449842 % ± 2.43059437195 %
Test f1: 71.2561803499 % ± 1.57487576626 %
Test acc: 95.6557765152 % ± 0.253270139153 %
