2layer200DNNwindow_size1training_data1y4_non-chord_tone_pitch_class_shuffletimes_2
valid accuracy: 96.1860795455 % ± 0.432332115835 %
valid precision: 85.9256118187 % ± 2.81414324712 %
valid recall: 61.7997913811 % ± 3.73663420274 %
valid f1: 71.8326483166 % ± 3.02873528837 %
valid acc (validate previous): 96.1860795455 % ± 0.432332115835 %
valid tp number: 206.0 ± 19.4061845812
valid fp number: 33.9 ± 8.12957563468
valid fn number: 127.2 ± 14.3164241345
valid tn number: 3856.9 ± 26.3266025153
Test accuracy: 0 96.3304924242 %
Test accuracy: 1 95.7859848485 %
Test accuracy: 2 95.7859848485 %
Test accuracy: 3 95.4545454545 %
Test accuracy: 4 95.8096590909 %
Test accuracy: 5 96.0227272727 %
Test accuracy: 6 96.4488636364 %
Test accuracy: 7 96.5909090909 %
Test accuracy: 8 96.4725378788 %
Test accuracy: 9 96.259469697 %
Test accuracy: 96.0961174242 % ± 0.358326688968 %
Test precision: 85.0614750427 % ± 2.29617796382 %
Test recall: 61.1875986342 % ± 2.82085419036 %
Test f1: 71.1577270738 % ± 2.57219257421 %
Test acc: 96.0961174242 % ± 0.358326688968 %
