2layer200DNNwindow_size3training_data1y4_non-chord_tone_shuffletimes_7
valid accuracy: 95.4024621212 % ± 0.41152343916 %
valid precision: 83.6678924285 % ± 3.10391165817 %
valid recall: 58.9354768453 % ± 2.33688938184 %
valid f1: 69.1221520966 % ± 2.19334291893 %
valid acc (validate previous): 95.4024621212 % ± 0.41152343916 %
valid tp number: 217.3 ± 11.747765745
valid fp number: 42.5 ± 8.67467578645
valid fn number: 151.7 ± 14.0929060169
valid tn number: 3812.5 ± 20.7183493551
Test accuracy: 0 95.7386363636 %
Test accuracy: 1 95.5492424242 %
Test accuracy: 2 95.5018939394 %
Test accuracy: 3 95.8096590909 %
Test accuracy: 4 94.5785984848 %
Test accuracy: 5 95.6202651515 %
Test accuracy: 6 95.478219697 %
Test accuracy: 7 95.146780303 %
Test accuracy: 8 94.9337121212 %
Test accuracy: 9 95.0047348485 %
Test accuracy: 95.3361742424 % ± 0.379674624938 %
Test precision: 83.2315074501 % ± 1.98621186647 %
Test recall: 58.367626657 % ± 3.03263832847 %
Test f1: 68.5765846541 % ± 2.40350122821 %
Test acc: 95.3361742424 % ± 0.379674624938 %
