2layer200DNNwindow_size0training_data1y4_non-chord_tone_shuffletimes_6
valid accuracy: 94.4673295455 % ± 0.390596302894 %
valid precision: 79.8054624691 % ± 2.66676084174 %
valid recall: 49.175587507 % ± 2.76927418243 %
valid f1: 60.7920780437 % ± 2.24115813603 %
valid acc (validate previous): 94.4673295455 % ± 0.390596302894 %
valid tp number: 181.6 ± 15.7619795711
valid fp number: 46.2 ± 8.54166260163
valid fn number: 187.5 ± 13.8726349336
valid tn number: 3808.7 ± 25.8304084366
Test accuracy: 0 93.9393939394 %
Test accuracy: 1 94.1998106061 %
Test accuracy: 2 95.1941287879 %
Test accuracy: 3 94.5075757576 %
Test accuracy: 4 94.1761363636 %
Test accuracy: 5 94.4839015152 %
Test accuracy: 6 93.584280303 %
Test accuracy: 7 94.6496212121 %
Test accuracy: 8 94.1761363636 %
Test accuracy: 9 94.8390151515 %
Test accuracy: 94.375 % ± 0.437711070035 %
Test precision: 78.5517826493 % ± 3.47369242927 %
Test recall: 49.1182753741 % ± 3.50087262332 %
Test f1: 60.3483891289 % ± 2.83731515413 %
Test acc: 94.375 % ± 0.437711070035 %
