2layer200DNNwindow_size3training_data1y4_non-chord_tone_shuffletimes_0
valid accuracy: 95.4734848485 % ± 0.575415599447 %
valid precision: 84.2432957302 % ± 2.45164245001 %
valid recall: 59.2911543251 % ± 4.03072569547 %
valid f1: 69.5533686035 % ± 3.439712673 %
valid acc (validate previous): 95.4734848485 % ± 0.575415599447 %
valid tp number: 218.8 ± 20.7740222393
valid fp number: 40.7 ± 5.88302643203
valid fn number: 150.5 ± 20.3825906106
valid tn number: 3814.0 ± 31.865341674
Test accuracy: 0 94.6732954545 %
Test accuracy: 1 95.478219697 %
Test accuracy: 2 95.0757575758 %
Test accuracy: 3 96.2831439394 %
Test accuracy: 4 94.9573863636 %
Test accuracy: 5 95.7623106061 %
Test accuracy: 6 95.4545454545 %
Test accuracy: 7 95.8570075758 %
Test accuracy: 8 95.9517045455 %
Test accuracy: 9 94.4602272727 %
Test accuracy: 95.3953598485 % ± 0.5608597415 %
Test precision: 84.0408277082 % ± 3.37273858708 %
Test recall: 58.5271425576 % ± 3.35334381568 %
Test f1: 68.9474865327 % ± 2.93359562728 %
Test acc: 95.3953598485 % ± 0.5608597415 %
