2layer200DNNwindow_size2training_data1y4_non-chord_tone_shuffletimes_9
valid accuracy: 95.6652462121 % ± 0.22817106627 %
valid precision: 85.3940752871 % ± 1.99441492068 %
valid recall: 60.8244642613 % ± 1.92035610912 %
valid f1: 71.0180305145 % ± 1.4979670743 %
valid acc (validate previous): 95.6652462121 % ± 0.22817106627 %
valid tp number: 224.5 ± 10.0324473584
valid fp number: 38.4 ± 5.38887743412
valid fn number: 144.7 ± 10.1493842178
valid tn number: 3816.4 ± 13.0552671363
Test accuracy: 0 95.5018939394 %
Test accuracy: 1 95.5018939394 %
Test accuracy: 2 94.9100378788 %
Test accuracy: 3 95.7149621212 %
Test accuracy: 4 95.3361742424 %
Test accuracy: 5 95.6439393939 %
Test accuracy: 6 95.6676136364 %
Test accuracy: 7 95.8806818182 %
Test accuracy: 8 95.6439393939 %
Test accuracy: 9 95.928030303 %
Test accuracy: 95.5729166667 % ± 0.276695082077 %
Test precision: 84.8028983912 % ± 2.36582379323 %
Test recall: 60.2688783665 % ± 3.8004375731 %
Test f1: 70.3463994025 % ± 2.1825748979 %
Test acc: 95.5729166667 % ± 0.276695082077 %
