2layer200DNNwindow_size4training_data1y4_non-chord_tone_shuffletimes_4
valid accuracy: 95.0804924242 % ± 0.46582343232 %
valid precision: 82.0510957778 % ± 2.05687272751 %
valid recall: 56.0271888941 % ± 3.16846566421 %
valid f1: 66.5406668086 % ± 2.54722175112 %
valid acc (validate previous): 95.0804924242 % ± 0.46582343232 %
valid tp number: 206.6 ± 13.0552671363
valid fp number: 45.3 ± 6.49692234831
valid fn number: 162.5 ± 17.013230146
valid tn number: 3809.6 ± 22.4730950249
Test accuracy: 0 95.4071969697 %
Test accuracy: 1 94.3181818182 %
Test accuracy: 2 94.1761363636 %
Test accuracy: 3 95.0284090909 %
Test accuracy: 4 95.8333333333 %
Test accuracy: 5 95.0284090909 %
Test accuracy: 6 95.2888257576 %
Test accuracy: 7 95.2414772727 %
Test accuracy: 8 95.0520833333 %
Test accuracy: 9 95.5729166667 %
Test accuracy: 95.0946969697 % ± 0.488722611017 %
Test precision: 82.2114430223 % ± 1.69210607345 %
Test recall: 56.0133193693 % ± 3.87739833297 %
Test f1: 66.5712374786 % ± 3.07269140627 %
Test acc: 95.0946969697 % ± 0.488722611017 %
