2layer200DNNwindow_size0training_data1y4_non-chord_tone_no_beat_shuffletimes_6
valid accuracy: 94.1524621212 % ± 0.506318936684 %
valid precision: 76.6504912287 % ± 3.95864036437 %
valid recall: 47.7876367857 % ± 2.61802408236 %
valid f1: 58.8296964703 % ± 2.74230129347 %
valid acc (validate previous): 94.1524621212 % ± 0.506318936684 %
valid tp number: 176.4 ± 11.5169440391
valid fp number: 54.2 ± 11.745637488
valid fn number: 192.8 ± 13.1133519742
valid tn number: 3800.6 ± 23.0963200532
Test accuracy: 0 94.6022727273 %
Test accuracy: 1 94.1998106061 %
Test accuracy: 2 93.3001893939 %
Test accuracy: 3 93.7973484848 %
Test accuracy: 4 94.1761363636 %
Test accuracy: 5 94.4365530303 %
Test accuracy: 6 93.8920454545 %
Test accuracy: 7 94.6259469697 %
Test accuracy: 8 93.4422348485 %
Test accuracy: 9 93.9393939394 %
Test accuracy: 94.0411931818 % ± 0.430851699941 %
Test precision: 75.9831402349 % ± 2.52576531112 %
Test recall: 46.6944491177 % ± 3.97492442991 %
Test f1: 57.7260636313 % ± 3.14126791704 %
Test acc: 94.0411931818 % ± 0.430851699941 %
