2layer200DNNwindow_size5training_data1y4_non-chord_tone_shuffletimes_9
valid accuracy: 94.8603219697 % ± 0.571962053744 %
valid precision: 80.1995183558 % ± 3.11107316179 %
valid recall: 54.972584561 % ± 2.34671311479 %
valid f1: 65.1825499872 % ± 2.00710221329 %
valid acc (validate previous): 94.8603219697 % ± 0.571962053744 %
valid tp number: 202.6 ± 13.4327956882
valid fp number: 50.5 ± 11.1198021565
valid fn number: 166.6 ± 18.7093559483
valid tn number: 3804.3 ± 34.7478056861
Test accuracy: 0 94.4128787879 %
Test accuracy: 1 95.0757575758 %
Test accuracy: 2 93.7736742424 %
Test accuracy: 3 94.7443181818 %
Test accuracy: 4 94.0814393939 %
Test accuracy: 5 95.5492424242 %
Test accuracy: 6 94.7206439394 %
Test accuracy: 7 93.75 %
Test accuracy: 8 95.8096590909 %
Test accuracy: 9 94.6732954545 %
Test accuracy: 94.6590909091 % ± 0.656182355821 %
Test precision: 79.0600814136 % ± 2.94443074553 %
Test recall: 53.2442809603 % ± 4.06000854261 %
Test f1: 63.5237885557 % ± 3.08447353141 %
Test acc: 94.6590909091 % ± 0.656182355821 %
