2layer200DNNwindow_size0training_data1y4_non-chord_tone_no_beat_shuffletimes_3
valid accuracy: 94.0885416667 % ± 0.556324548313 %
valid precision: 75.0897075471 % ± 1.96316827561 %
valid recall: 48.5778719643 % ± 2.62367688728 %
valid f1: 58.9595959484 % ± 2.2711030178 %
valid acc (validate previous): 94.0885416667 % ± 0.556324548313 %
valid tp number: 179.1 ± 11.9452919596
valid fp number: 59.6 ± 7.56571212775
valid fn number: 190.1 ± 18.5550532201
valid tn number: 3795.2 ± 30.1655432572
Test accuracy: 0 94.5549242424 %
Test accuracy: 1 94.6259469697 %
Test accuracy: 2 93.4659090909 %
Test accuracy: 3 93.7263257576 %
Test accuracy: 4 94.6732954545 %
Test accuracy: 5 93.7736742424 %
Test accuracy: 6 93.8683712121 %
Test accuracy: 7 94.53125 %
Test accuracy: 8 93.4422348485 %
Test accuracy: 9 93.7736742424 %
Test accuracy: 94.0435606061 % ± 0.469824869561 %
Test precision: 74.7925219293 % ± 2.70934031358 %
Test recall: 48.2040340914 % ± 2.43013991036 %
Test f1: 58.5666178979 % ± 1.94796529284 %
Test acc: 94.0435606061 % ± 0.469824869561 %
