2layer200DNNwindow_size4training_data1y4_non-chord_tone_shuffletimes_3
valid accuracy: 95.1254734848 % ± 0.481169877309 %
valid precision: 81.4783567993 % ± 3.40671610882 %
valid recall: 57.5145178916 % ± 3.34737563199 %
valid f1: 67.328323073 % ± 2.30930396013 %
valid acc (validate previous): 95.1254734848 % ± 0.481169877309 %
valid tp number: 211.8 ± 9.86711710684
valid fp number: 48.4 ± 9.90151503559
valid fn number: 157.5 ± 21.5418197931
valid tn number: 3806.3 ± 22.9610539828
Test accuracy: 0 95.4308712121 %
Test accuracy: 1 95.3598484848 %
Test accuracy: 2 94.8390151515 %
Test accuracy: 3 95.2178030303 %
Test accuracy: 4 95.5018939394 %
Test accuracy: 5 95.6439393939 %
Test accuracy: 6 94.2471590909 %
Test accuracy: 7 94.7206439394 %
Test accuracy: 8 95.3125 %
Test accuracy: 9 94.7916666667 %
Test accuracy: 95.1065340909 % ± 0.415622885549 %
Test precision: 81.8917592451 % ± 3.21917260068 %
Test recall: 56.6190095618 % ± 2.64309353639 %
Test f1: 66.8922757443 % ± 2.17057960851 %
Test acc: 95.1065340909 % ± 0.415622885549 %
