2layer200DNNwindow_size5training_data1y4_non-chord_tone_shuffletimes_2
valid accuracy: 94.6685606061 % ± 0.408790486632 %
valid precision: 78.5300965482 % ± 3.99344305355 %
valid recall: 53.8362380366 % ± 1.85728049214 %
valid f1: 63.837499546 % ± 2.0949644561 %
valid acc (validate previous): 94.6685606061 % ± 0.408790486632 %
valid tp number: 198.6 ± 8.2
valid fp number: 54.7 ± 11.5243221059
valid fn number: 170.5 ± 11.9436175424
valid tn number: 3800.2 ± 18.432579852
Test accuracy: 0 94.6732954545 %
Test accuracy: 1 93.6789772727 %
Test accuracy: 2 94.6259469697 %
Test accuracy: 3 94.6496212121 %
Test accuracy: 4 94.5785984848 %
Test accuracy: 5 95.0520833333 %
Test accuracy: 6 95.0757575758 %
Test accuracy: 7 94.9100378788 %
Test accuracy: 8 94.4839015152 %
Test accuracy: 9 94.8153409091 %
Test accuracy: 94.6543560606 % ± 0.376085292468 %
Test precision: 78.9126818743 % ± 3.86270100083 %
Test recall: 53.2639678567 % ± 3.63244154228 %
Test f1: 63.4648668077 % ± 2.54747432568 %
Test acc: 94.6543560606 % ± 0.376085292468 %
