2layer200DNNwindow_size5training_data1y4_non-chord_tone_shuffletimes_3
valid accuracy: 94.7395833333 % ± 0.510486059543 %
valid precision: 78.3129227014 % ± 4.24558117165 %
valid recall: 55.1536797402 % ± 3.60459458384 %
valid f1: 64.6579125125 % ± 3.3364484826 %
valid acc (validate previous): 94.7395833333 % ± 0.510486059543 %
valid tp number: 203.5 ± 14.8408220797
valid fp number: 56.5 ± 12.1099132945
valid fn number: 165.7 ± 16.3587896863
valid tn number: 3798.3 ± 18.6013440375
Test accuracy: 0 94.7916666667 %
Test accuracy: 1 93.9867424242 %
Test accuracy: 2 93.7263257576 %
Test accuracy: 3 94.9573863636 %
Test accuracy: 4 94.9100378788 %
Test accuracy: 5 94.8390151515 %
Test accuracy: 6 94.6732954545 %
Test accuracy: 7 95.146780303 %
Test accuracy: 8 95.478219697 %
Test accuracy: 9 94.696969697 %
Test accuracy: 94.7206439394 % ± 0.489547614605 %
Test precision: 78.9120850689 % ± 3.60600869084 %
Test recall: 54.1686235269 % ± 3.21322172278 %
Test f1: 64.1805493274 % ± 2.93148067693 %
Test acc: 94.7206439394 % ± 0.489547614605 %
