2layer200DNNwindow_size3training_data1y4_non-chord_tone_shuffletimes_2
valid accuracy: 95.4474431818 % ± 0.321316251458 %
valid precision: 84.3344372519 % ± 1.98290405116 %
valid recall: 58.8786479257 % ± 2.53226494089 %
valid f1: 69.3005088562 % ± 1.81857107283 %
valid acc (validate previous): 95.4474431818 % ± 0.321316251458 %
valid tp number: 217.3 ± 14.5468209585
valid fp number: 40.4 ± 6.15142259969
valid fn number: 151.9 ± 13.6341483049
valid tn number: 3814.4 ± 22.4463805546
Test accuracy: 0 95.3125 %
Test accuracy: 1 95.4545454545 %
Test accuracy: 2 95.8096590909 %
Test accuracy: 3 94.7679924242 %
Test accuracy: 4 95.6912878788 %
Test accuracy: 5 94.9810606061 %
Test accuracy: 6 95.1231060606 %
Test accuracy: 7 94.7679924242 %
Test accuracy: 8 95.5965909091 %
Test accuracy: 9 95.8333333333 %
Test accuracy: 95.3338068182 % ± 0.386905500985 %
Test precision: 83.1671683669 % ± 2.99198833116 %
Test recall: 58.4040190675 % ± 2.41839559842 %
Test f1: 68.599912017 % ± 2.41853033983 %
Test acc: 95.3338068182 % ± 0.386905500985 %
