2layer200DNNwindow_size1training_data1y4_non-chord_tone_pitch_class_shuffletimes_6
valid accuracy: 96.0984848485 % ± 0.349834497388 %
valid precision: 85.4138223472 % ± 1.7639044989 %
valid recall: 60.9293317912 % ± 2.96369211244 %
valid f1: 71.0852780963 % ± 2.2664987276 %
valid acc (validate previous): 96.0984848485 % ± 0.349834497388 %
valid tp number: 202.6 ± 11.5429632244
valid fp number: 34.5 ± 3.77491721764
valid fn number: 130.3 ± 14.5192975037
valid tn number: 3856.6 ± 17.721173776
Test accuracy: 0 96.3304924242 %
Test accuracy: 1 96.09375 %
Test accuracy: 2 96.5672348485 %
Test accuracy: 3 96.3541666667 %
Test accuracy: 4 96.0700757576 %
Test accuracy: 5 96.3541666667 %
Test accuracy: 6 97.0643939394 %
Test accuracy: 7 95.7859848485 %
Test accuracy: 8 95.3598484848 %
Test accuracy: 9 95.9990530303 %
Test accuracy: 96.1979166667 % ± 0.435013801922 %
Test precision: 85.6568900283 % ± 2.44095365227 %
Test recall: 62.2608282498 % ± 3.83030562415 %
Test f1: 72.045379188 % ± 2.89506574619 %
Test acc: 96.1979166667 % ± 0.435013801922 %
