2layer200DNNwindow_size4training_data1y4_non-chord_tone_shuffletimes_8
valid accuracy: 95.1254734848 % ± 0.374090487672 %
valid precision: 82.2156745134 % ± 2.96982619229 %
valid recall: 56.4688372131 % ± 2.34829003727 %
valid f1: 66.9168000864 % ± 2.1398747673 %
valid acc (validate previous): 95.1254734848 % ± 0.374090487672 %
valid tp number: 208.5 ± 14.8879145618
valid fp number: 45.1 ± 7.93032155716
valid fn number: 160.8 ± 13.4744202102
valid tn number: 3809.6 ± 23.4273344621
Test accuracy: 0 94.8863636364 %
Test accuracy: 1 94.9337121212 %
Test accuracy: 2 95.3125 %
Test accuracy: 3 95.2651515152 %
Test accuracy: 4 95.3835227273 %
Test accuracy: 5 95.3835227273 %
Test accuracy: 6 94.696969697 %
Test accuracy: 7 94.6022727273 %
Test accuracy: 8 94.8863636364 %
Test accuracy: 9 95.5492424242 %
Test accuracy: 95.0899621212 % ± 0.310340333488 %
Test precision: 81.7876287278 % ± 3.03004970198 %
Test recall: 56.4623349316 % ± 1.74980123078 %
Test f1: 66.7618478434 % ± 1.43250980731 %
Test acc: 95.0899621212 % ± 0.310340333488 %
