2layer200DNNwindow_size5training_data1y4_non-chord_tone_shuffletimes_7
valid accuracy: 94.7135416667 % ± 0.415083132864 %
valid precision: 79.090113554 % ± 2.30461969024 %
valid recall: 53.8170457248 % ± 3.43404134748 %
valid f1: 63.9580560827 % ± 2.33588879743 %
valid acc (validate previous): 94.7135416667 % ± 0.415083132864 %
valid tp number: 198.3 ± 14.3808900976
valid fp number: 52.4 ± 6.3749509802
valid fn number: 170.9 ± 21.1539594403
valid tn number: 3802.4 ± 23.614402385
Test accuracy: 0 94.365530303 %
Test accuracy: 1 95.0284090909 %
Test accuracy: 2 94.2471590909 %
Test accuracy: 3 95.1231060606 %
Test accuracy: 4 94.3418560606 %
Test accuracy: 5 94.8626893939 %
Test accuracy: 6 94.9100378788 %
Test accuracy: 7 95.1231060606 %
Test accuracy: 8 94.8863636364 %
Test accuracy: 9 93.8683712121 %
Test accuracy: 94.6756628788 % ± 0.412564006794 %
Test precision: 78.6185271524 % ± 2.34450196064 %
Test recall: 53.7396556434 % ± 2.56720551753 %
Test f1: 63.7882845196 % ± 1.90240277605 %
Test acc: 94.6756628788 % ± 0.412564006794 %
