2layer200DNNwindow_size0training_data1y4_non-chord_tone_no_beat_shuffletimes_5
valid accuracy: 94.1335227273 % ± 0.598054661752 %
valid precision: 75.9954427902 % ± 4.75833001083 %
valid recall: 48.4095084468 % ± 4.63098535804 %
valid f1: 58.9968030717 % ± 4.0315069575 %
valid acc (validate previous): 94.1335227273 % ± 0.598054661752 %
valid tp number: 178.9 ± 20.0272314612
valid fp number: 57.4 ± 15.7175061635
valid fn number: 190.4 ± 18.1339460681
valid tn number: 3797.3 ± 28.7647353542
Test accuracy: 0 93.5369318182 %
Test accuracy: 1 93.6316287879 %
Test accuracy: 2 94.2945075758 %
Test accuracy: 3 94.2471590909 %
Test accuracy: 4 94.365530303 %
Test accuracy: 5 93.8920454545 %
Test accuracy: 6 93.2291666667 %
Test accuracy: 7 94.9337121212 %
Test accuracy: 8 94.2471590909 %
Test accuracy: 9 94.365530303 %
Test accuracy: 94.0743371212 % ± 0.47420045355 %
Test precision: 75.3947452918 % ± 3.10421590074 %
Test recall: 47.9459729928 % ± 4.21771573102 %
Test f1: 58.5085240532 % ± 3.42203831476 %
Test acc: 94.0743371212 % ± 0.47420045355 %
