2layer200DNNwindow_size1training_data1y4_non-chord_tone_pitch_class_shuffletimes_9
valid accuracy: 96.2381628788 % ± 0.169878155312 %
valid precision: 86.0705472906 % ± 2.10761745196 %
valid recall: 62.1951757064 % ± 2.79971840684 %
valid f1: 72.1730839621 % ± 2.16117310417 %
valid acc (validate previous): 96.2381628788 % ± 0.169878155312 %
valid tp number: 207.2 ± 17.870646323
valid fp number: 33.4 ± 4.73708771293
valid fn number: 125.5 ± 8.35763124336
valid tn number: 3857.9 ± 18.3436637562
Test accuracy: 0 95.8806818182 %
Test accuracy: 1 96.2121212121 %
Test accuracy: 2 96.0464015152 %
Test accuracy: 3 96.4725378788 %
Test accuracy: 4 96.0700757576 %
Test accuracy: 5 96.3541666667 %
Test accuracy: 6 95.7386363636 %
Test accuracy: 7 96.2357954545 %
Test accuracy: 8 96.1174242424 %
Test accuracy: 9 96.09375 %
Test accuracy: 96.1221590909 % ± 0.203047174644 %
Test precision: 85.3821345229 % ± 2.95017005746 %
Test recall: 61.1060724294 % ± 2.90685234514 %
Test f1: 71.1911899563 % ± 2.46829877852 %
Test acc: 96.1221590909 % ± 0.203047174644 %
