2layer200DNNwindow_size0training_data1y4_non-chord_tone_no_beat_shuffletimes_7
valid accuracy: 94.0838068182 % ± 0.415137139713 %
valid precision: 76.3637997954 % ± 2.82780471528 %
valid recall: 46.5510467891 % ± 3.2584078982 %
valid f1: 57.8108449349 % ± 3.17757415435 %
valid acc (validate previous): 94.0838068182 % ± 0.415137139713 %
valid tp number: 171.9 ± 17.1373860317
valid fp number: 52.9 ± 5.80430874437
valid fn number: 197.0 ± 14.2898565423
valid tn number: 3802.2 ± 23.0295462396
Test accuracy: 0 93.8446969697 %
Test accuracy: 1 93.4895833333 %
Test accuracy: 2 94.2708333333 %
Test accuracy: 3 94.2945075758 %
Test accuracy: 4 94.2945075758 %
Test accuracy: 5 94.7916666667 %
Test accuracy: 6 94.0340909091 %
Test accuracy: 7 93.7973484848 %
Test accuracy: 8 93.6789772727 %
Test accuracy: 9 94.3181818182 %
Test accuracy: 94.0814393939 % ± 0.365841738108 %
Test precision: 76.0436831317 % ± 3.18773957243 %
Test recall: 47.0978104013 % ± 2.96753775494 %
Test f1: 58.0941007778 % ± 2.49445843984 %
Test acc: 94.0814393939 % ± 0.365841738108 %
