2layer200DNNwindow_size4training_data1y4_non-chord_tone_shuffletimes_1
valid accuracy: 95.2035984848 % ± 0.445327540001 %
valid precision: 82.0691499293 % ± 2.05275209306 %
valid recall: 57.8809518925 % ± 3.78096732614 %
valid f1: 67.7812845913 % ± 2.4012743851 %
valid acc (validate previous): 95.2035984848 % ± 0.445327540001 %
valid tp number: 213.5 ± 19.5205020427
valid fp number: 46.9 ± 8.25166649835
valid fn number: 155.7 ± 19.9301279474
valid tn number: 3807.9 ± 29.9447825172
Test accuracy: 0 95.0284090909 %
Test accuracy: 1 95.2651515152 %
Test accuracy: 2 95.6439393939 %
Test accuracy: 3 95.1231060606 %
Test accuracy: 4 94.9100378788 %
Test accuracy: 5 94.6732954545 %
Test accuracy: 6 94.2708333333 %
Test accuracy: 7 95.3835227273 %
Test accuracy: 8 95.8806818182 %
Test accuracy: 9 95.3125 %
Test accuracy: 95.1491477273 % ± 0.441059459757 %
Test precision: 82.0197134176 % ± 2.1033105261 %
Test recall: 57.0274481962 % ± 3.46442902297 %
Test f1: 67.2067141509 % ± 2.55957933592 %
Test acc: 95.1491477273 % ± 0.441059459757 %
