2layer200DNNwindow_size3training_data1y4_non-chord_tone_shuffletimes_8
valid accuracy: 95.3977272727 % ± 0.561853169829 %
valid precision: 84.0054338504 % ± 2.55466483201 %
valid recall: 58.6850985397 % ± 4.34798385553 %
valid f1: 69.0076203675 % ± 3.40801703488 %
valid acc (validate previous): 95.3977272727 % ± 0.561853169829 %
valid tp number: 216.2 ± 11.9983332176
valid fp number: 41.3 ± 7.64264352171
valid fn number: 153.1 ± 22.2730779193
valid tn number: 3813.4 ± 19.3814344154
Test accuracy: 0 95.7859848485 %
Test accuracy: 1 95.5018939394 %
Test accuracy: 2 95.7149621212 %
Test accuracy: 3 95.3361742424 %
Test accuracy: 4 95.0520833333 %
Test accuracy: 5 95.9753787879 %
Test accuracy: 6 96.0464015152 %
Test accuracy: 7 95.4308712121 %
Test accuracy: 8 94.0104166667 %
Test accuracy: 9 95.3598484848 %
Test accuracy: 95.4214015152 % ± 0.553309134772 %
Test precision: 84.1219057129 % ± 2.28225618424 %
Test recall: 58.8810964667 % ± 3.95997057721 %
Test f1: 69.2064043822 % ± 3.16209746818 %
Test acc: 95.4214015152 % ± 0.553309134772 %
