2layer200DNNwindow_size0training_data1y4_non-chord_tone_shuffletimes_1
valid accuracy: 94.4933712121 % ± 0.552092266937 %
valid precision: 79.7270534451 % ± 2.18666101948 %
valid recall: 49.714475816 % ± 3.06664483187 %
valid f1: 61.189519399 % ± 2.59979891719 %
valid acc (validate previous): 94.4933712121 % ± 0.552092266937 %
valid tp number: 183.3 ± 15.7419820861
valid fp number: 46.8 ± 7.4404300951
valid fn number: 185.8 ± 19.3535526454
valid tn number: 3808.1 ± 32.1479392808
Test accuracy: 0 93.7026515152 %
Test accuracy: 1 94.4839015152 %
Test accuracy: 2 95.3598484848 %
Test accuracy: 3 93.915719697 %
Test accuracy: 4 93.915719697 %
Test accuracy: 5 94.1051136364 %
Test accuracy: 6 94.5785984848 %
Test accuracy: 7 94.4839015152 %
Test accuracy: 8 95.0757575758 %
Test accuracy: 9 94.5075757576 %
Test accuracy: 94.4128787879 % ± 0.497609824538 %
Test precision: 78.9049461769 % ± 1.94267288854 %
Test recall: 49.3121555524 % ± 2.60803180312 %
Test f1: 60.6465007161 % ± 2.07458402996 %
Test acc: 94.4128787879 % ± 0.497609824538 %
