2layer200DNNwindow_size5training_data1y4_non-chord_tone_pitch
valid accuracy: 91.1695075758 % ± 1.68717622316 %
valid precision: 44.4801912937 % ± 6.40011100721 %
valid recall: 5.13709510496 % ± 2.7108874299 %
valid f1: 9.02803371886 % ± 4.32791687716 %
valid acc (validate previous): 91.1695075758 % ± 1.68717622316 %
valid tp number: 18.0 ± 8.20568908339
valid fp number: 22.0 ± 8.75595035771
valid fn number: 351.0 ± 71.9753044068
valid tn number: 3833.0 ± 69.0426599204
Test accuracy: 0 92.5899621212 %
Test accuracy: 1 91.7140151515 %
Test accuracy: 2 90.8380681818 %
Test accuracy: 3 90.4356060606 %
Test accuracy: 4 91.7140151515 %
Test accuracy: 5 92.3768939394 %
Test accuracy: 6 87.0738636364 %
Test accuracy: 7 91.1458333333 %
Test accuracy: 8 90.4829545455 %
Test accuracy: 90.9301346801 % ± 1.54371247379 %
Test precision: 47.7454090014 % ± 12.1608314593 %
Test recall: 5.85968581338 % ± 3.89149037314 %
Test f1: 9.95962359842 % ± 5.85063568627 %
Test acc: 90.9301346801 % ± 1.54371247379 %
