2layer200DNNwindow_size1training_data1y4_non-chord_tone_pitch_class_shuffletimes_0
valid accuracy: 96.1505681818 % ± 0.451700574914 %
valid precision: 85.1917352461 % ± 2.50395981827 %
valid recall: 62.0252655469 % ± 3.23365121489 %
valid f1: 71.7561512097 % ± 2.80175997373 %
valid acc (validate previous): 96.1505681818 % ± 0.451700574914 %
valid tp number: 206.5 ± 14.6099281312
valid fp number: 36.0 ± 7.12741187248
valid fn number: 126.6 ± 13.9370011121
valid tn number: 3854.9 ± 24.0018749268
Test accuracy: 0 96.0700757576 %
Test accuracy: 1 95.6202651515 %
Test accuracy: 2 96.709280303 %
Test accuracy: 3 96.5909090909 %
Test accuracy: 4 96.3778409091 %
Test accuracy: 5 95.9990530303 %
Test accuracy: 6 95.6912878788 %
Test accuracy: 7 95.9753787879 %
Test accuracy: 8 96.3068181818 %
Test accuracy: 9 96.1647727273 %
Test accuracy: 96.1505681818 % ± 0.336840462345 %
Test precision: 85.246725755 % ± 3.28069866007 %
Test recall: 62.0979172316 % ± 2.40242878789 %
Test f1: 71.7858784931 % ± 1.64811796807 %
Test acc: 96.1505681818 % ± 0.336840462345 %
