2layer200DNNwindow_size0training_data1y4_non-chord_tone_no_beat_shuffletimes_1
valid accuracy: 94.1619318182 % ± 0.632080105445 %
valid precision: 76.1491087576 % ± 3.53536952989 %
valid recall: 48.588327 % ± 3.4410257272 %
valid f1: 59.2551056858 % ± 3.12650886109 %
valid acc (validate previous): 94.1619318182 % ± 0.632080105445 %
valid tp number: 179.1 ± 14.4944817086
valid fp number: 56.7 ± 12.5861034479
valid fn number: 189.9 ± 18.6303515802
valid tn number: 3798.3 ± 31.1802822309
Test accuracy: 0 94.8153409091 %
Test accuracy: 1 94.1524621212 %
Test accuracy: 2 93.1581439394 %
Test accuracy: 3 94.4365530303 %
Test accuracy: 4 94.4602272727 %
Test accuracy: 5 94.8626893939 %
Test accuracy: 6 94.2471590909 %
Test accuracy: 7 94.0340909091 %
Test accuracy: 8 92.4242424242 %
Test accuracy: 9 93.7263257576 %
Test accuracy: 94.0317234848 % ± 0.717876266802 %
Test precision: 74.7599300311 % ± 3.66180712094 %
Test recall: 48.0161136913 % ± 4.9965895886 %
Test f1: 58.3645693346 % ± 4.45713168265 %
Test acc: 94.0317234848 % ± 0.717876266802 %
