2layer200DNNwindow_size0training_data1y4_non-chord_tone_no_beat_shuffletimes_9
valid accuracy: 94.0743371212 % ± 0.338806449748 %
valid precision: 75.0003651392 % ± 1.7700903149 %
valid recall: 48.2586955064 % ± 2.24040910999 %
valid f1: 58.7015857635 % ± 1.93460599243 %
valid acc (validate previous): 94.0743371212 % ± 0.338806449748 %
valid tp number: 178.2 ± 13.4818396371
valid fp number: 59.3 ± 4.94064773081
valid fn number: 191.0 ± 13.2815661727
valid tn number: 3795.5 ± 21.9054787667
Test accuracy: 0 93.75 %
Test accuracy: 1 93.9867424242 %
Test accuracy: 2 94.4365530303 %
Test accuracy: 3 93.4422348485 %
Test accuracy: 4 94.53125 %
Test accuracy: 5 94.1761363636 %
Test accuracy: 6 94.1051136364 %
Test accuracy: 7 94.3181818182 %
Test accuracy: 8 94.2708333333 %
Test accuracy: 9 93.7263257576 %
Test accuracy: 94.0743371212 % ± 0.329071969697 %
Test precision: 75.0395678398 % ± 2.67019555926 %
Test recall: 48.2828975036 % ± 2.32234572042 %
Test f1: 58.7094244036 % ± 1.94149494917 %
Test acc: 94.0743371212 % ± 0.329071969697 %
