2layer200DNNwindow_size3training_data1y4_non-chord_tone_shuffletimes_3
valid accuracy: 95.3622159091 % ± 0.547223341112 %
valid precision: 83.3937327473 % ± 2.28615990647 %
valid recall: 58.7897981183 % ± 3.78586857734 %
valid f1: 68.8871402687 % ± 2.7877931327 %
valid acc (validate previous): 95.3622159091 % ± 0.547223341112 %
valid tp number: 216.4 ± 12.893409169
valid fp number: 43.1 ± 6.44127316608
valid fn number: 152.8 ± 22.5335305711
valid tn number: 3811.7 ± 27.4228007322
Test accuracy: 0 94.8863636364 %
Test accuracy: 1 95.8570075758 %
Test accuracy: 2 95.6676136364 %
Test accuracy: 3 95.6912878788 %
Test accuracy: 4 95.0994318182 %
Test accuracy: 5 94.6496212121 %
Test accuracy: 6 96.1174242424 %
Test accuracy: 7 94.8390151515 %
Test accuracy: 8 95.5255681818 %
Test accuracy: 9 95.0284090909 %
Test accuracy: 95.3361742424 % ± 0.471705938569 %
Test precision: 82.8316437816 % ± 1.65334675977 %
Test recall: 58.9306729003 % ± 3.54795122722 %
Test f1: 68.7978431516 % ± 2.47056911542 %
Test acc: 95.3361742424 % ± 0.471705938569 %
