2layer200DNNwindow_size3training_data1y4_non-chord_tone_shuffletimes_5
valid accuracy: 95.4214015152 % ± 0.383376562121 %
valid precision: 84.414791098 % ± 2.48130894996 %
valid recall: 58.5365973812 % ± 3.30765571327 %
valid f1: 69.056867322 % ± 2.39179501298 %
valid acc (validate previous): 95.4214015152 % ± 0.383376562121 %
valid tp number: 216.2 ± 15.8101233392
valid fp number: 40.3 ± 8.9336442732
valid fn number: 153.1 ± 13.7945641468
valid tn number: 3814.4 ± 22.4686448189
Test accuracy: 0 94.6732954545 %
Test accuracy: 1 95.3125 %
Test accuracy: 2 95.6202651515 %
Test accuracy: 3 95.0994318182 %
Test accuracy: 4 95.2651515152 %
Test accuracy: 5 95.5729166667 %
Test accuracy: 6 95.9753787879 %
Test accuracy: 7 95.8333333333 %
Test accuracy: 8 95.5729166667 %
Test accuracy: 9 95.3361742424 %
Test accuracy: 95.4261363636 % ± 0.356185251797 %
Test precision: 84.1989454512 % ± 2.61407345333 %
Test recall: 58.8051461121 % ± 2.80132360769 %
Test f1: 69.1899915569 % ± 2.07912319757 %
Test acc: 95.4261363636 % ± 0.356185251797 %
