2layer200DNNwindow_size2training_data1y4_non-chord_tone_shuffletimes_7
valid accuracy: 95.6297348485 % ± 0.389036312531 %
valid precision: 85.3026794031 % ± 2.23920021683 %
valid recall: 60.3918400893 % ± 2.94218163048 %
valid f1: 70.688687489 % ± 2.52436490647 %
valid acc (validate previous): 95.6297348485 % ± 0.389036312531 %
valid tp number: 222.9 ± 15.5720904184
valid fp number: 38.3 ± 5.65773806393
valid fn number: 146.3 ± 14.1141772697
valid tn number: 3816.5 ± 21.6020832329
Test accuracy: 0 95.9990530303 %
Test accuracy: 1 95.7386363636 %
Test accuracy: 2 94.8626893939 %
Test accuracy: 3 95.9753787879 %
Test accuracy: 4 95.7623106061 %
Test accuracy: 5 95.6439393939 %
Test accuracy: 6 95.6912878788 %
Test accuracy: 7 95.9990530303 %
Test accuracy: 8 95.146780303 %
Test accuracy: 9 95.0520833333 %
Test accuracy: 95.5871212121 % ± 0.395324406414 %
Test precision: 84.6670345725 % ± 2.80769355253 %
Test recall: 60.5186966256 % ± 2.95681157182 %
Test f1: 70.5355000249 % ± 2.36941482067 %
Test acc: 95.5871212121 % ± 0.395324406414 %
