2layer200DNNwindow_size1training_data1y4_non-chord_tone_pitch_class_shuffletimes_4
valid accuracy: 96.1671401515 % ± 0.363913998437 %
valid precision: 86.0726984704 % ± 2.52177091587 %
valid recall: 61.4576642987 % ± 2.31888573853 %
valid f1: 71.6783801596 % ± 1.91334278308 %
valid acc (validate previous): 96.1671401515 % ± 0.363913998437 %
valid tp number: 204.7 ± 11.498260738
valid fp number: 33.4 ± 7.83836717691
valid fn number: 128.5 ± 11.0837719211
valid tn number: 3857.4 ± 21.397196078
Test accuracy: 0 96.0700757576 %
Test accuracy: 1 96.3068181818 %
Test accuracy: 2 95.9753787879 %
Test accuracy: 3 96.3304924242 %
Test accuracy: 4 95.3361742424 %
Test accuracy: 5 96.0464015152 %
Test accuracy: 6 96.709280303 %
Test accuracy: 7 95.9753787879 %
Test accuracy: 8 96.4725378788 %
Test accuracy: 9 95.928030303 %
Test accuracy: 96.1150568182 % ± 0.353761630836 %
Test precision: 85.3184120241 % ± 2.28250945652 %
Test recall: 61.4629915919 % ± 3.09517583523 %
Test f1: 71.3822058936 % ± 2.10000951888 %
Test acc: 96.1150568182 % ± 0.353761630836 %
