2layer200DNNwindow_size0training_data1y4_non-chord_tone_no_beat_shuffletimes_2
valid accuracy: 94.0956439394 % ± 0.47962402565 %
valid precision: 75.7194537586 % ± 3.60678996855 %
valid recall: 47.5584283275 % ± 4.00867499726 %
valid f1: 58.369309678 % ± 3.85088334472 %
valid acc (validate previous): 94.0956439394 % ± 0.47962402565 %
valid tp number: 175.8 ± 19.9939990997
valid fp number: 56.1 ± 8.5492689746
valid fn number: 193.3 ± 15.588778015
valid tn number: 3798.8 ± 25.5060777071
Test accuracy: 0 93.8683712121 %
Test accuracy: 1 94.6259469697 %
Test accuracy: 2 93.7026515152 %
Test accuracy: 3 94.4602272727 %
Test accuracy: 4 93.6789772727 %
Test accuracy: 5 93.9867424242 %
Test accuracy: 6 93.7736742424 %
Test accuracy: 7 94.2708333333 %
Test accuracy: 8 94.9573863636 %
Test accuracy: 9 93.5369318182 %
Test accuracy: 94.0861742424 % ± 0.446534119426 %
Test precision: 75.9923237155 % ± 4.89578636975 %
Test recall: 47.392663542 % ± 2.00807966926 %
Test f1: 58.3282939071 % ± 2.51157355266 %
Test acc: 94.0861742424 % ± 0.446534119426 %
