2layer200DNNwindow_size4training_data1y4_non-chord_tone_shuffletimes_2
valid accuracy: 95.1373106061 % ± 0.41361550723 %
valid precision: 81.1606887051 % ± 1.81911305954 %
valid recall: 57.9114008022 % ± 3.64756862 %
valid f1: 67.5131604821 % ± 2.44598784309 %
valid acc (validate previous): 95.1373106061 % ± 0.41361550723 %
valid tp number: 213.4 ± 11.689311357
valid fp number: 49.6 ± 5.91945943478
valid fn number: 155.8 ± 18.7659265692
valid tn number: 3805.2 ± 19.0042100599
Test accuracy: 0 94.7679924242 %
Test accuracy: 1 94.9100378788 %
Test accuracy: 2 95.0047348485 %
Test accuracy: 3 95.2178030303 %
Test accuracy: 4 95.3835227273 %
Test accuracy: 5 95.2414772727 %
Test accuracy: 6 95.1704545455 %
Test accuracy: 7 95.2651515152 %
Test accuracy: 8 95.3361742424 %
Test accuracy: 9 94.8153409091 %
Test accuracy: 95.1112689394 % ± 0.209152251549 %
Test precision: 81.7045900157 % ± 3.6618188589 %
Test recall: 56.9856699139 % ± 3.46548519426 %
Test f1: 66.9968038024 % ± 1.99728287892 %
Test acc: 95.1112689394 % ± 0.209152251549 %
