2layer200DNNwindow_size0training_data1y4_non-chord_tone_shuffletimes_5
valid accuracy: 94.5501893939 % ± 0.391563667879 %
valid precision: 80.3182113505 % ± 2.80701546931 %
valid recall: 49.9935310687 % ± 1.73924953894 %
valid f1: 61.5987298581 % ± 1.68165389658 %
valid acc (validate previous): 94.5501893939 % ± 0.391563667879 %
valid tp number: 184.5 ± 9.69793792515
valid fp number: 45.5 ± 8.4528101836
valid fn number: 184.7 ± 12.0751811581
valid tn number: 3809.3 ± 22.2488201934
Test accuracy: 0 94.7679924242 %
Test accuracy: 1 94.1998106061 %
Test accuracy: 2 94.7206439394 %
Test accuracy: 3 94.2708333333 %
Test accuracy: 4 94.1761363636 %
Test accuracy: 5 94.1524621212 %
Test accuracy: 6 93.7736742424 %
Test accuracy: 7 94.4128787879 %
Test accuracy: 8 94.5075757576 %
Test accuracy: 9 95.478219697 %
Test accuracy: 94.4460227273 % ± 0.441789528236 %
Test precision: 79.9250573385 % ± 3.76906951771 %
Test recall: 48.8908495675 % ± 2.78024711519 %
Test f1: 60.5981650258 % ± 2.45385363768 %
Test acc: 94.4460227273 % ± 0.441789528236 %
