2layer200DNNwindow_size0training_data1y4_non-chord_tone_shuffletimes_3
valid accuracy: 94.5028409091 % ± 0.560014692442 %
valid precision: 79.6131605741 % ± 2.7830633943 %
valid recall: 50.1341275615 % ± 2.75400300432 %
valid f1: 61.4742474004 % ± 2.40805662687 %
valid acc (validate previous): 94.5028409091 % ± 0.560014692442 %
valid tp number: 184.6 ± 8.96883492991
valid fp number: 47.7 ± 9.19836942072
valid fn number: 184.5 ± 19.1533286924
valid tn number: 3807.2 ± 28.5720142797
Test accuracy: 0 94.0577651515 %
Test accuracy: 1 94.0814393939 %
Test accuracy: 2 94.5075757576 %
Test accuracy: 3 94.1998106061 %
Test accuracy: 4 94.5075757576 %
Test accuracy: 5 94.1051136364 %
Test accuracy: 6 94.0104166667 %
Test accuracy: 7 94.0340909091 %
Test accuracy: 8 94.4839015152 %
Test accuracy: 9 95.7386363636 %
Test accuracy: 94.3726325758 % ± 0.494565067004 %
Test precision: 78.313097159 % ± 1.89014753602 %
Test recall: 49.4073492537 % ± 2.89260231466 %
Test f1: 60.5348122351 % ± 2.23597979783 %
Test acc: 94.3726325758 % ± 0.494565067004 %
