2layer200DNNwindow_size5training_data1y4_non-chord_tone_shuffletimes_0
valid accuracy: 94.7253787879 % ± 0.323359300738 %
valid precision: 79.8950890072 % ± 1.73132626929 %
valid recall: 52.8853311368 % ± 3.49791939222 %
valid f1: 63.6002108396 % ± 2.98243848581 %
valid acc (validate previous): 94.7253787879 % ± 0.323359300738 %
valid tp number: 195.3 ± 15.0469265965
valid fp number: 48.9 ± 2.66270539114
valid fn number: 173.9 ± 13.4346566759
valid tn number: 3805.9 ± 12.8798291914
Test accuracy: 0 95.3361742424 %
Test accuracy: 1 94.7443181818 %
Test accuracy: 2 94.9810606061 %
Test accuracy: 3 94.1998106061 %
Test accuracy: 4 95.1231060606 %
Test accuracy: 5 94.8626893939 %
Test accuracy: 6 94.0104166667 %
Test accuracy: 7 94.4839015152 %
Test accuracy: 8 94.53125 %
Test accuracy: 9 94.6022727273 %
Test accuracy: 94.6875 % ± 0.38730366001 %
Test precision: 79.2327068823 % ± 3.03036009632 %
Test recall: 53.3828888507 % ± 3.43393926362 %
Test f1: 63.6881100222 % ± 2.39076635619 %
Test acc: 94.6875 % ± 0.38730366001 %
