2layer200DNNwindow_size3training_data1y4_non-chord_tone_shuffletimes_4
valid accuracy: 95.3551136364 % ± 0.45003483247 %
valid precision: 82.815770439 % ± 3.97273014515 %
valid recall: 59.2877549471 % ± 2.87513841896 %
valid f1: 69.0307544659 % ± 2.51525074097 %
valid acc (validate previous): 95.3551136364 % ± 0.45003483247 %
valid tp number: 218.8 ± 15.9737284314
valid fp number: 45.7 ± 12.2396895385
valid fn number: 150.5 ± 16.0140563256
valid tn number: 3809.0 ± 25.4165300543
Test accuracy: 0 95.0520833333 %
Test accuracy: 1 95.2178030303 %
Test accuracy: 2 94.8390151515 %
Test accuracy: 3 95.7859848485 %
Test accuracy: 4 95.3598484848 %
Test accuracy: 5 94.8390151515 %
Test accuracy: 6 94.7679924242 %
Test accuracy: 7 95.478219697 %
Test accuracy: 8 95.3835227273 %
Test accuracy: 9 96.1884469697 %
Test accuracy: 95.2911931818 % ± 0.429340072101 %
Test precision: 82.6708365223 % ± 4.50710900619 %
Test recall: 58.7222655163 % ± 2.92550353861 %
Test f1: 68.5459667657 % ± 1.98607419011 %
Test acc: 95.2911931818 % ± 0.429340072101 %
