2layer200DNNwindow_size4training_data1y4_non-chord_tone_shuffletimes_9
valid accuracy: 95.0378787879 % ± 0.420469474892 %
valid precision: 81.1801752885 % ± 2.27432041355 %
valid recall: 56.2862697008 % ± 5.6803940118 %
valid f1: 66.2830371489 % ± 4.26740146752 %
valid acc (validate previous): 95.0378787879 % ± 0.420469474892 %
valid tp number: 207.9 ± 23.9726927983
valid fp number: 48.3 ± 7.72075125878
valid fn number: 161.3 ± 21.2558227317
valid tn number: 3806.5 ± 21.2943654519
Test accuracy: 0 95.7149621212 %
Test accuracy: 1 95.2651515152 %
Test accuracy: 2 94.7916666667 %
Test accuracy: 3 94.6732954545 %
Test accuracy: 4 94.9573863636 %
Test accuracy: 5 94.1287878788 %
Test accuracy: 6 95.8806818182 %
Test accuracy: 7 95.3598484848 %
Test accuracy: 8 94.8626893939 %
Test accuracy: 9 94.7679924242 %
Test accuracy: 95.0402462121 % ± 0.495380340695 %
Test precision: 81.2338873964 % ± 3.39219037939 %
Test recall: 56.3445299894 % ± 4.629671873 %
Test f1: 66.4197126976 % ± 3.5779745027 %
Test acc: 95.0402462121 % ± 0.495380340695 %
