2layer200DNNwindow_size2training_data1y4_non-chord_tone_shuffletimes_4
valid accuracy: 95.6912878788 % ± 0.451799827953 %
valid precision: 85.2537515486 % ± 2.37692324864 %
valid recall: 61.4319656519 % ± 3.55270424351 %
valid f1: 71.3453200253 % ± 2.64919343331 %
valid acc (validate previous): 95.6912878788 % ± 0.451799827953 %
valid tp number: 226.5 ± 12.2494897853
valid fp number: 39.3 ± 7.25327512232
valid fn number: 142.7 ± 17.9167519378
valid tn number: 3815.5 ± 19.7952014387
Test accuracy: 0 96.1647727273 %
Test accuracy: 1 94.9573863636 %
Test accuracy: 2 95.3361742424 %
Test accuracy: 3 95.2414772727 %
Test accuracy: 4 95.5729166667 %
Test accuracy: 5 95.2178030303 %
Test accuracy: 6 95.7859848485 %
Test accuracy: 7 95.8333333333 %
Test accuracy: 8 95.8333333333 %
Test accuracy: 9 95.5729166667 %
Test accuracy: 95.5516098485 % ± 0.346073376337 %
Test precision: 84.4833859967 % ± 2.80660619701 %
Test recall: 60.2793987877 % ± 4.12542019317 %
Test f1: 70.2374417438 % ± 2.65201747545 %
Test acc: 95.5516098485 % ± 0.346073376337 %
