2layer200DNNwindow_size0training_data1y4_non-chord_tone_no_beat_shuffletimes_0
valid accuracy: 94.0672348485 % ± 0.385126882721 %
valid precision: 75.7638308573 % ± 3.15403045118 %
valid recall: 47.2665786715 % ± 3.31994722415 %
valid f1: 58.1326244338 % ± 2.73588453377 %
valid acc (validate previous): 94.0672348485 % ± 0.385126882721 %
valid tp number: 174.9 ± 19.7506961903
valid fp number: 56.4 ± 11.0923396991
valid fn number: 194.2 ± 9.47417542586
valid tn number: 3798.5 ± 28.6330228932
Test accuracy: 0 94.0340909091 %
Test accuracy: 1 93.6079545455 %
Test accuracy: 2 94.3181818182 %
Test accuracy: 3 94.5549242424 %
Test accuracy: 4 94.1051136364 %
Test accuracy: 5 93.915719697 %
Test accuracy: 6 94.2471590909 %
Test accuracy: 7 93.5606060606 %
Test accuracy: 8 93.915719697 %
Test accuracy: 9 94.7679924242 %
Test accuracy: 94.1027462121 % ± 0.364375740288 %
Test precision: 76.0235671832 % ± 2.00909575761 %
Test recall: 47.5311922681 % ± 3.60351437961 %
Test f1: 58.3968676229 % ± 2.76343143567 %
Test acc: 94.1027462121 % ± 0.364375740288 %
