2layer200DNNwindow_size0training_data1y4_non-chord_tone_shuffletimes_8
valid accuracy: 94.4554924242 % ± 0.517031579345 %
valid precision: 79.5025246993 % ± 3.75571041063 %
valid recall: 49.2345287264 % ± 3.39637679208 %
valid f1: 60.7744513569 % ± 3.43344379717 %
valid acc (validate previous): 94.4554924242 % ± 0.517031579345 %
valid tp number: 181.6 ± 13.4773884711
valid fp number: 46.8 ± 9.31450481776
valid fn number: 187.4 ± 15.8252962058
valid tn number: 3808.2 ± 17.9655225362
Test accuracy: 0 94.7206439394 %
Test accuracy: 1 94.5549242424 %
Test accuracy: 2 94.4839015152 %
Test accuracy: 3 95.1704545455 %
Test accuracy: 4 94.5075757576 %
Test accuracy: 5 94.6496212121 %
Test accuracy: 6 94.5785984848 %
Test accuracy: 7 94.2471590909 %
Test accuracy: 8 94.4602272727 %
Test accuracy: 9 93.2291666667 %
Test accuracy: 94.4602272727 % ± 0.468486879014 %
Test precision: 79.6659112863 % ± 3.25028038058 %
Test recall: 49.1786479989 % ± 2.80888617103 %
Test f1: 60.7848670176 % ± 2.80816216663 %
Test acc: 94.4602272727 % ± 0.468486879014 %
