2layer200DNNwindow_size1training_data1y4_non-chord_tone_pitch_class_shuffletimes_7
valid accuracy: 96.1837121212 % ± 0.28007739434 %
valid precision: 85.0545882403 % ± 2.37277272193 %
valid recall: 62.6489809768 % ± 2.89092726082 %
valid f1: 72.1086536157 % ± 2.22905244803 %
valid acc (validate previous): 96.1837121212 % ± 0.28007739434 %
valid tp number: 208.8 ± 12.9907659512
valid fp number: 36.7 ± 6.27773844629
valid fn number: 124.5 ± 11.0022724925
valid tn number: 3854.0 ± 13.7695315824
Test accuracy: 0 96.6619318182 %
Test accuracy: 1 95.928030303 %
Test accuracy: 2 95.8333333333 %
Test accuracy: 3 96.3541666667 %
Test accuracy: 4 95.8570075758 %
Test accuracy: 5 96.0464015152 %
Test accuracy: 6 96.709280303 %
Test accuracy: 7 96.3068181818 %
Test accuracy: 8 95.8333333333 %
Test accuracy: 9 96.0464015152 %
Test accuracy: 96.1576704545 % ± 0.31586266157 %
Test precision: 84.6228213265 % ± 1.78519400358 %
Test recall: 62.7246596839 % ± 2.75996493061 %
Test f1: 72.0169784678 % ± 2.15138295175 %
Test acc: 96.1576704545 % ± 0.31586266157 %
