2layer200DNNwindow_size2training_data1y4_non-chord_tone_shuffletimes_6
valid accuracy: 95.7291666667 % ± 0.409530181177 %
valid precision: 85.4966593698 % ± 3.82035292182 %
valid recall: 61.6621083924 % ± 2.17094529372 %
valid f1: 71.6129321041 % ± 2.33491310606 %
valid acc (validate previous): 95.7291666667 % ± 0.409530181177 %
valid tp number: 227.7 ± 16.4441478952
valid fp number: 38.8 ± 10.8055541274
valid fn number: 141.6 ± 12.0016665509
valid tn number: 3815.9 ± 24.941732097
Test accuracy: 0 95.3598484848 %
Test accuracy: 1 95.928030303 %
Test accuracy: 2 95.4071969697 %
Test accuracy: 3 95.3598484848 %
Test accuracy: 4 95.6439393939 %
Test accuracy: 5 95.7623106061 %
Test accuracy: 6 96.3541666667 %
Test accuracy: 7 96.1647727273 %
Test accuracy: 8 95.5492424242 %
Test accuracy: 9 95.3361742424 %
Test accuracy: 95.6865530303 % ± 0.342549190297 %
Test precision: 85.3073677271 % ± 2.76248331698 %
Test recall: 61.1615448882 % ± 3.42638598388 %
Test f1: 71.1823061733 % ± 2.67439722812 %
Test acc: 95.6865530303 % ± 0.342549190297 %
