2layer200DNNwindow_size0training_data1y4_non-chord_tone_no_beat_shuffletimes_4
valid accuracy: 94.0553977273 % ± 0.411475768539 %
valid precision: 76.2583110811 % ± 2.17585370837 %
valid recall: 46.5342661846 % ± 2.49965654968 %
valid f1: 57.7399217577 % ± 1.89068938214 %
valid acc (validate previous): 94.0553977273 % ± 0.411475768539 %
valid tp number: 171.3 ± 5.55067563455
valid fp number: 53.4 ± 5.49909083395
valid fn number: 197.7 ± 19.0318154678
valid tn number: 3801.6 ± 18.095303258
Test accuracy: 0 93.8683712121 %
Test accuracy: 1 93.3948863636 %
Test accuracy: 2 94.2234848485 %
Test accuracy: 3 94.1524621212 %
Test accuracy: 4 93.7026515152 %
Test accuracy: 5 93.9867424242 %
Test accuracy: 6 94.6496212121 %
Test accuracy: 7 93.9393939394 %
Test accuracy: 8 93.4185606061 %
Test accuracy: 9 94.7206439394 %
Test accuracy: 94.0056818182 % ± 0.427554458616 %
Test precision: 75.7435072629 % ± 3.26042880108 %
Test recall: 46.3894414003 % ± 1.43356603321 %
Test f1: 57.4943319666 % ± 1.32054013068 %
Test acc: 94.0056818182 % ± 0.427554458616 %
