2layer200DNNwindow_size2training_data1y4_non-chord_tone_shuffletimes_3
valid accuracy: 95.7078598485 % ± 0.367835565709 %
valid precision: 86.3758855147 % ± 1.81026059233 %
valid recall: 60.4422406704 % ± 3.24789491932 %
valid f1: 71.0590675278 % ± 2.26306446135 %
valid acc (validate previous): 95.7078598485 % ± 0.367835565709 %
valid tp number: 223.0 ± 16.7570880525
valid fp number: 35.1 ± 4.7
valid fn number: 146.2 ± 17.0634111478
valid tn number: 3819.7 ± 23.2208957622
Test accuracy: 0 95.8806818182 %
Test accuracy: 1 95.4545454545 %
Test accuracy: 2 95.1231060606 %
Test accuracy: 3 96.5198863636 %
Test accuracy: 4 95.0757575758 %
Test accuracy: 5 95.5965909091 %
Test accuracy: 6 96.1410984848 %
Test accuracy: 7 95.7623106061 %
Test accuracy: 8 95.6202651515 %
Test accuracy: 9 95.2178030303 %
Test accuracy: 95.6392045455 % ± 0.435734705971 %
Test precision: 85.4554025982 % ± 3.82788933892 %
Test recall: 60.4989497108 % ± 3.06086640297 %
Test f1: 70.7721922608 % ± 2.59029818762 %
Test acc: 95.6392045455 % ± 0.435734705971 %
