2layer200DNNwindow_size2training_data1y4_non-chord_tone_shuffletimes_0
valid accuracy: 95.7575757576 % ± 0.38273277231 %
valid precision: 86.0418351841 % ± 2.10741915741 %
valid recall: 61.5139578 % ± 2.89417530989 %
valid f1: 71.6892706279 % ± 2.1083987242 %
valid acc (validate previous): 95.7575757576 % ± 0.38273277231 %
valid tp number: 227.0 ± 15.5306149267
valid fp number: 37.1 ± 7.84155596805
valid fn number: 142.1 ± 13.641480858
valid tn number: 3817.8 ± 24.3055549206
Test accuracy: 0 95.7149621212 %
Test accuracy: 1 95.2414772727 %
Test accuracy: 2 96.1884469697 %
Test accuracy: 3 96.1884469697 %
Test accuracy: 4 95.9043560606 %
Test accuracy: 5 95.5018939394 %
Test accuracy: 6 95.4071969697 %
Test accuracy: 7 95.4308712121 %
Test accuracy: 8 95.4071969697 %
Test accuracy: 9 95.5492424242 %
Test accuracy: 95.6534090909 % ± 0.318363550644 %
Test precision: 84.8553557011 % ± 3.11460110135 %
Test recall: 61.37842776 % ± 2.47044770632 %
Test f1: 71.1537999589 % ± 1.44554471776 %
Test acc: 95.6534090909 % ± 0.318363550644 %
