2layer200DNNwindow_size4training_data1y4_non-chord_tone_shuffletimes_7
valid accuracy: 95.0639204545 % ± 0.555437283848 %
valid precision: 81.7750383765 % ± 3.17734629471 %
valid recall: 56.1457900673 % ± 2.89179872796 %
valid f1: 66.5372775492 % ± 2.6100518161 %
valid acc (validate previous): 95.0639204545 % ± 0.555437283848 %
valid tp number: 206.8 ± 14.1830885212
valid fp number: 46.4 ± 9.49947366963
valid fn number: 162.1 ± 18.283599208
valid tn number: 3808.7 ± 31.1128590779
Test accuracy: 0 94.8626893939 %
Test accuracy: 1 95.8570075758 %
Test accuracy: 2 95.5255681818 %
Test accuracy: 3 95.2178030303 %
Test accuracy: 4 95.0994318182 %
Test accuracy: 5 94.5549242424 %
Test accuracy: 6 94.8863636364 %
Test accuracy: 7 94.9573863636 %
Test accuracy: 8 94.8390151515 %
Test accuracy: 9 95.0047348485 %
Test accuracy: 95.0804924242 % ± 0.355082069304 %
Test precision: 82.2671409571 % ± 3.02320406685 %
Test recall: 55.6763316765 % ± 3.0607255535 %
Test f1: 66.336354345 % ± 2.29811873593 %
Test acc: 95.0804924242 % ± 0.355082069304 %
