2layer200DNNwindow_size0training_data1y4_non-chord_tone_shuffletimes_9
valid accuracy: 94.4057765152 % ± 0.505992281058 %
valid precision: 78.1237315674 % ± 2.3944079525 %
valid recall: 50.0046012028 % ± 3.29569628856 %
valid f1: 60.9291876046 % ± 2.84926154195 %
valid acc (validate previous): 94.4057765152 % ± 0.505992281058 %
valid tp number: 184.3 ± 13.5428948161
valid fp number: 51.8 ± 8.24378553821
valid fn number: 184.5 ± 16.255768207
valid tn number: 3803.4 ± 25.3148177951
Test accuracy: 0 93.75 %
Test accuracy: 1 94.7679924242 %
Test accuracy: 2 95.0047348485 %
Test accuracy: 3 94.6259469697 %
Test accuracy: 4 94.3892045455 %
Test accuracy: 5 94.1761363636 %
Test accuracy: 6 95.0047348485 %
Test accuracy: 7 93.7973484848 %
Test accuracy: 8 94.1761363636 %
Test accuracy: 9 93.915719697 %
Test accuracy: 94.3607954545 % ± 0.449785685115 %
Test precision: 77.7825847558 % ± 2.40639804032 %
Test recall: 49.7232961954 % ± 2.28672336491 %
Test f1: 60.6284083655 % ± 1.98653168324 %
Test acc: 94.3607954545 % ± 0.449785685115 %
