2layer200DNNwindow_size1training_data1y4_non-chord_tone_pitch_class_shuffletimes_3
valid accuracy: 96.1742424242 % ± 0.420602749951 %
valid precision: 85.9544771952 % ± 1.96047345859 %
valid recall: 61.618547493 % ± 2.82985778224 %
valid f1: 71.7617480589 % ± 2.48172501846 %
valid acc (validate previous): 96.1742424242 % ± 0.420602749951 %
valid tp number: 205.0 ± 10.4403065089
valid fp number: 33.5 ± 4.94469412603
valid fn number: 128.1 ± 14.0673380566
valid tn number: 3857.4 ± 20.9246266394
Test accuracy: 0 96.3778409091 %
Test accuracy: 1 96.7803030303 %
Test accuracy: 2 96.0700757576 %
Test accuracy: 3 95.2178030303 %
Test accuracy: 4 95.9753787879 %
Test accuracy: 5 96.8513257576 %
Test accuracy: 6 95.8333333333 %
Test accuracy: 7 95.8570075758 %
Test accuracy: 8 95.8570075758 %
Test accuracy: 9 96.0700757576 %
Test accuracy: 96.0890151515 % ± 0.456955809335 %
Test precision: 85.1476453238 % ± 1.878483567 %
Test recall: 61.2380935949 % ± 3.09925212553 %
Test f1: 71.2014357278 % ± 2.44946873393 %
Test acc: 96.0890151515 % ± 0.456955809335 %
