2layer200DNNwindow_size3training_data1y4_non-chord_tone_shuffletimes_1
valid accuracy: 95.4521780303 % ± 0.321734609474 %
valid precision: 83.9116792207 % ± 2.13359572486 %
valid recall: 59.3338774409 % ± 2.47551286353 %
valid f1: 69.4761130478 % ± 1.88498469009 %
valid acc (validate previous): 95.4521780303 % ± 0.321734609474 %
valid tp number: 218.9 ± 14.7203940165
valid fp number: 41.9 ± 5.6471231614
valid fn number: 150.2 ± 13.9985713557
valid tn number: 3813.0 ± 21.4102779057
Test accuracy: 0 95.6439393939 %
Test accuracy: 1 95.3598484848 %
Test accuracy: 2 96.0700757576 %
Test accuracy: 3 94.9100378788 %
Test accuracy: 4 95.6202651515 %
Test accuracy: 5 95.2414772727 %
Test accuracy: 6 94.7916666667 %
Test accuracy: 7 95.5255681818 %
Test accuracy: 8 95.5729166667 %
Test accuracy: 9 94.6732954545 %
Test accuracy: 95.3409090909 % ± 0.416262932842 %
Test precision: 82.6086289578 % ± 2.68016258225 %
Test recall: 59.2115922674 % ± 2.83761903832 %
Test f1: 68.9317988849 % ± 2.24223011346 %
Test acc: 95.3409090909 % ± 0.416262932842 %
