2layer200DNNwindow_size0training_data1y4_non-chord_tone_shuffletimes_4
valid accuracy: 94.4910037879 % ± 0.421780398705 %
valid precision: 79.4988491109 % ± 2.873079531 %
valid recall: 49.9939261867 % ± 2.12620929054 %
valid f1: 61.3402291865 % ± 1.79966620817 %
valid acc (validate previous): 94.4910037879 % ± 0.421780398705 %
valid tp number: 184.7 ± 13.5650285661
valid fp number: 48.1 ± 9.64831591523
valid fn number: 184.6 ± 11.9348229983
valid tn number: 3806.6 ± 27.2440819262
Test accuracy: 0 94.6496212121 %
Test accuracy: 1 94.2945075758 %
Test accuracy: 2 94.0814393939 %
Test accuracy: 3 93.9630681818 %
Test accuracy: 4 93.9867424242 %
Test accuracy: 5 94.6496212121 %
Test accuracy: 6 95.0757575758 %
Test accuracy: 7 94.0340909091 %
Test accuracy: 8 94.0577651515 %
Test accuracy: 9 95.0284090909 %
Test accuracy: 94.3821022727 % ± 0.412101856668 %
Test precision: 78.6636688838 % ± 3.18239557753 %
Test recall: 49.1940039798 % ± 1.84458677934 %
Test f1: 60.4906772969 % ± 1.74514209967 %
Test acc: 94.3821022727 % ± 0.412101856668 %
