2layer200DNNwindow_size1training_data1y4_non-chord_tone_pitch_class_shuffletimes_5
valid accuracy: 96.1955492424 % ± 0.523843102878 %
valid precision: 85.8613477804 % ± 2.41216896462 %
valid recall: 62.1428304536 % ± 3.75421943036 %
valid f1: 72.0637111551 % ± 3.16401144038 %
valid acc (validate previous): 96.1955492424 % ± 0.523843102878 %
valid tp number: 206.7 ± 10.0004999875
valid fp number: 34.1 ± 6.31585306986
valid fn number: 126.6 ± 17.7042367811
valid tn number: 3856.6 ± 21.5647861107
Test accuracy: 0 96.6619318182 %
Test accuracy: 1 96.0464015152 %
Test accuracy: 2 96.2831439394 %
Test accuracy: 3 96.6382575758 %
Test accuracy: 4 96.0464015152 %
Test accuracy: 5 95.6912878788 %
Test accuracy: 6 96.4488636364 %
Test accuracy: 7 95.3835227273 %
Test accuracy: 8 95.478219697 %
Test accuracy: 9 96.5672348485 %
Test accuracy: 96.1245265152 % ± 0.452301962233 %
Test precision: 85.3876663064 % ± 1.69868613447 %
Test recall: 61.5339115253 % ± 3.52472803915 %
Test f1: 71.4750891469 % ± 2.63132112192 %
Test acc: 96.1245265152 % ± 0.452301962233 %
