2layer200DNNwindow_size5training_data1y4_non-chord_tone_shuffletimes_1
valid accuracy: 94.7135416667 % ± 0.468971146564 %
valid precision: 78.8851567941 % ± 2.63991559491 %
valid recall: 54.1125531418 % ± 3.40896238385 %
valid f1: 64.1258490234 % ± 2.72622574795 %
valid acc (validate previous): 94.7135416667 % ± 0.468971146564 %
valid tp number: 199.6 ± 13.741906709
valid fp number: 53.6 ± 8.4640415878
valid fn number: 169.7 ± 17.8047746405
valid tn number: 3801.1 ± 23.3514453514
Test accuracy: 0 94.8863636364 %
Test accuracy: 1 94.4839015152 %
Test accuracy: 2 94.4365530303 %
Test accuracy: 3 94.4128787879 %
Test accuracy: 4 95.3125 %
Test accuracy: 5 95.146780303 %
Test accuracy: 6 95.1231060606 %
Test accuracy: 7 94.5075757576 %
Test accuracy: 8 94.1761363636 %
Test accuracy: 9 95.2178030303 %
Test accuracy: 94.7703598485 % ± 0.3895042462 %
Test precision: 80.0742764967 % ± 2.69617351073 %
Test recall: 53.5464962019 % ± 3.16856582195 %
Test f1: 64.1127611035 % ± 2.53198748015 %
Test acc: 94.7703598485 % ± 0.3895042462 %
