2layer200DNNwindow_size0training_data1y4_non-chord_tone_shuffletimes_2
valid accuracy: 94.4081439394 % ± 0.638660683332 %
valid precision: 79.3295008597 % ± 2.44322007642 %
valid recall: 48.869870481 % ± 3.6387404206 %
valid f1: 60.4251109576 % ± 3.26907194736 %
valid acc (validate previous): 94.4081439394 % ± 0.638660683332 %
valid tp number: 180.1 ± 15.3261214924
valid fp number: 47.0 ± 7.32120208709
valid fn number: 189.2 ± 22.7455490151
valid tn number: 3807.7 ± 33.3078068927
Test accuracy: 0 94.1287878788 %
Test accuracy: 1 93.6316287879 %
Test accuracy: 2 94.4839015152 %
Test accuracy: 3 95.0757575758 %
Test accuracy: 4 94.9337121212 %
Test accuracy: 5 93.3948863636 %
Test accuracy: 6 93.9867424242 %
Test accuracy: 7 94.2708333333 %
Test accuracy: 8 95.9043560606 %
Test accuracy: 9 94.6259469697 %
Test accuracy: 94.443655303 % ± 0.700377565114 %
Test precision: 79.6393763631 % ± 3.09601077558 %
Test recall: 49.2069070466 % ± 3.46717492778 %
Test f1: 60.7828664906 % ± 3.23777169208 %
Test acc: 94.443655303 % ± 0.700377565114 %
