2layer200DNNwindow_size5training_data1y4_non-chord_tone_shuffletimes_4
valid accuracy: 94.7585227273 % ± 0.419401749769 %
valid precision: 79.0083550049 % ± 2.7486222321 %
valid recall: 54.6114356255 % ± 3.83166121106 %
valid f1: 64.476184812 % ± 2.80597180392 %
valid acc (validate previous): 94.7585227273 % ± 0.419401749769 %
valid tp number: 202.0 ± 21.9727103472
valid fp number: 54.1 ± 11.220071301
valid fn number: 167.3 ± 14.5468209585
valid tn number: 3800.6 ± 31.4521859336
Test accuracy: 0 94.8863636364 %
Test accuracy: 1 94.0577651515 %
Test accuracy: 2 95.1231060606 %
Test accuracy: 3 94.9810606061 %
Test accuracy: 4 95.0757575758 %
Test accuracy: 5 95.3598484848 %
Test accuracy: 6 94.6732954545 %
Test accuracy: 7 94.3181818182 %
Test accuracy: 8 94.4365530303 %
Test accuracy: 9 94.5785984848 %
Test accuracy: 94.7490530303 % ± 0.385795733476 %
Test precision: 78.2797089308 % ± 3.90678632493 %
Test recall: 55.4730537534 % ± 3.13871507473 %
Test f1: 64.8181103414 % ± 2.27928990258 %
Test acc: 94.7490530303 % ± 0.385795733476 %
