2layer200DNNwindow_size1training_data1y4_non-chord_tone_pitch_class_shuffletimes_1
valid accuracy: 96.1363636364 % ± 0.329879989552 %
valid precision: 84.9940143663 % ± 1.79191730202 %
valid recall: 61.9577033691 % ± 2.80631294677 %
valid f1: 71.6448582191 % ± 2.29152361486 %
valid acc (validate previous): 96.1363636364 % ± 0.329879989552 %
valid tp number: 206.5 ± 14.207392442
valid fp number: 36.4 ± 4.43170396123
valid fn number: 126.8 ± 11.5827457885
valid tn number: 3854.3 ± 19.4938451825
Test accuracy: 0 96.2121212121 %
Test accuracy: 1 96.5198863636 %
Test accuracy: 2 96.2831439394 %
Test accuracy: 3 96.7803030303 %
Test accuracy: 4 96.1647727273 %
Test accuracy: 5 96.5672348485 %
Test accuracy: 6 95.8096590909 %
Test accuracy: 7 95.3598484848 %
Test accuracy: 8 96.2831439394 %
Test accuracy: 9 95.6202651515 %
Test accuracy: 96.1600378788 % ± 0.420416153038 %
Test precision: 84.9351367952 % ± 3.13318214475 %
Test recall: 62.5242274066 % ± 2.89324668987 %
Test f1: 71.9865407468 % ± 2.51317241377 %
Test acc: 96.1600378788 % ± 0.420416153038 %
