2layer200DNNwindow_size3training_data1y4_non-chord_tone_shuffletimes_9
valid accuracy: 95.3929924242 % ± 0.376740441942 %
valid precision: 83.0092040738 % ± 2.01585703591 %
valid recall: 59.3922915791 % ± 3.5543958991 %
valid f1: 69.1956086169 % ± 2.82121237154 %
valid acc (validate previous): 95.3929924242 % ± 0.376740441942 %
valid tp number: 219.4 ± 18.4347497949
valid fp number: 44.7 ± 4.71274866718
valid fn number: 149.9 ± 15.2476227655
valid tn number: 3810.0 ± 20.8901890848
Test accuracy: 0 95.3125 %
Test accuracy: 1 95.0520833333 %
Test accuracy: 2 95.2414772727 %
Test accuracy: 3 95.6439393939 %
Test accuracy: 4 95.5965909091 %
Test accuracy: 5 95.5729166667 %
Test accuracy: 6 95.5018939394 %
Test accuracy: 7 94.7443181818 %
Test accuracy: 8 95.8096590909 %
Test accuracy: 9 95.2414772727 %
Test accuracy: 95.3716856061 % ± 0.301184378319 %
Test precision: 82.9482386164 % ± 2.80998648112 %
Test recall: 59.3633653356 % ± 4.25724447858 %
Test f1: 69.0534970205 % ± 2.62788995534 %
Test acc: 95.3716856061 % ± 0.301184378319 %
