2layer200DNNwindow_size2training_data1y4_non-chord_tone_shuffletimes_5
valid accuracy: 95.6770833333 % ± 0.42246418615 %
valid precision: 84.7635420943 % ± 2.02508675851 %
valid recall: 61.6906584328 % ± 1.95227767864 %
valid f1: 71.3918007977 % ± 1.67741219768 %
valid acc (validate previous): 95.6770833333 % ± 0.42246418615 %
valid tp number: 227.7 ± 17.0707351921
valid fp number: 41.2 ± 7.6
valid fn number: 141.4 ± 11.9515689347
valid tn number: 3813.7 ± 30.502622838
Test accuracy: 0 95.478219697 %
Test accuracy: 1 95.3361742424 %
Test accuracy: 2 95.4071969697 %
Test accuracy: 3 96.2121212121 %
Test accuracy: 4 95.7149621212 %
Test accuracy: 5 94.8153409091 %
Test accuracy: 6 95.0757575758 %
Test accuracy: 7 95.4308712121 %
Test accuracy: 8 96.3541666667 %
Test accuracy: 9 95.9043560606 %
Test accuracy: 95.5729166667 % ± 0.456366695455 %
Test precision: 83.6448044427 % ± 2.95535806996 %
Test recall: 61.3474534995 % ± 2.73193406181 %
Test f1: 70.7556870278 % ± 2.55787593148 %
Test acc: 95.5729166667 % ± 0.456366695455 %
