2layer200DNNwindow_size4training_data1y4_non-chord_tone_shuffletimes_0
valid accuracy: 95.2083333333 % ± 0.46875 %
valid precision: 82.5447217818 % ± 3.97447134901 %
valid recall: 57.4035365487 % ± 4.35884610222 %
valid f1: 67.6012353685 % ± 3.48673950133 %
valid acc (validate previous): 95.2083333333 % ± 0.46875 %
valid tp number: 212.2 ± 21.2452347598
valid fp number: 45.3 ± 12.8844867961
valid fn number: 157.1 ± 16.0962728605
valid tn number: 3809.4 ± 23.2602665505
Test accuracy: 0 95.2414772727 %
Test accuracy: 1 94.8153409091 %
Test accuracy: 2 94.6022727273 %
Test accuracy: 3 95.6202651515 %
Test accuracy: 4 94.9573863636 %
Test accuracy: 5 94.6732954545 %
Test accuracy: 6 95.1941287879 %
Test accuracy: 7 94.9810606061 %
Test accuracy: 8 95.4545454545 %
Test accuracy: 9 95.146780303 %
Test accuracy: 95.068655303 % ± 0.310313242542 %
Test precision: 81.1661592249 % ± 3.46455624103 %
Test recall: 56.9562914022 % ± 3.78743629869 %
Test f1: 66.804513211 % ± 2.51705195734 %
Test acc: 95.068655303 % ± 0.310313242542 %
