2layer200DNNwindow_size5training_data1y4_non-chord_tone_shuffletimes_6
valid accuracy: 94.7845643939 % ± 0.591766091647 %
valid precision: 79.5803812854 % ± 2.42247736971 %
valid recall: 54.5157396117 % ± 3.01801946713 %
valid f1: 64.6593379479 % ± 2.45761442254 %
valid acc (validate previous): 94.7845643939 % ± 0.591766091647 %
valid tp number: 200.7 ± 8.71837140755
valid fp number: 51.8 ± 8.63481325797
valid fn number: 168.5 ± 20.3433035665
valid tn number: 3803.0 ± 29.7959728823
Test accuracy: 0 94.5785984848 %
Test accuracy: 1 94.2471590909 %
Test accuracy: 2 94.7206439394 %
Test accuracy: 3 95.5255681818 %
Test accuracy: 4 95.8333333333 %
Test accuracy: 5 94.0104166667 %
Test accuracy: 6 93.9867424242 %
Test accuracy: 7 93.75 %
Test accuracy: 8 95.1941287879 %
Test accuracy: 9 94.3418560606 %
Test accuracy: 94.618844697 % ± 0.661782948372 %
Test precision: 79.02479473 % ± 3.39886297203 %
Test recall: 52.66336958 % ± 3.28447810405 %
Test f1: 63.1481954114 % ± 2.93472931139 %
Test acc: 94.618844697 % ± 0.661782948372 %
