2layer200DNNwindow_size4training_data1y4_non-chord_tone_shuffletimes_6
valid accuracy: 95.2911931818 % ± 0.360820619201 %
valid precision: 82.339920109 % ± 2.72121332928 %
valid recall: 58.6962215332 % ± 3.0672509041 %
valid f1: 68.4883895012 % ± 2.55299593729 %
valid acc (validate previous): 95.2911931818 % ± 0.360820619201 %
valid tp number: 216.5 ± 13.6839321834
valid fp number: 46.5 ± 8.15168694198
valid fn number: 152.4 ± 13.1316411769
valid tn number: 3808.6 ± 15.7746632294
Test accuracy: 0 95.146780303 %
Test accuracy: 1 95.1231060606 %
Test accuracy: 2 94.8390151515 %
Test accuracy: 3 95.4308712121 %
Test accuracy: 4 94.6732954545 %
Test accuracy: 5 95.4071969697 %
Test accuracy: 6 95.5255681818 %
Test accuracy: 7 94.6022727273 %
Test accuracy: 8 95.5729166667 %
Test accuracy: 9 95.3125 %
Test accuracy: 95.1633522727 % ± 0.333806818182 %
Test precision: 81.5932410733 % ± 3.2731318175 %
Test recall: 57.7739043455 % ± 1.86090125301 %
Test f1: 67.6020869581 % ± 1.6262444963 %
Test acc: 95.1633522727 % ± 0.333806818182 %
