2layer200DNNwindow_size0training_data1y4_non-chord_tone_shuffletimes_0
valid accuracy: 94.5099431818 % ± 0.438638418261 %
valid precision: 79.9279338888 % ± 2.05151524985 %
valid recall: 49.6095828257 % ± 3.6548505037 %
valid f1: 61.1610309605 % ± 3.11777219222 %
valid acc (validate previous): 94.5099431818 % ± 0.438638418261 %
valid tp number: 183.1 ± 16.7119717568
valid fp number: 45.9 ± 5.37494186015
valid fn number: 186.0 ± 16.6373074745
valid tn number: 3809.0 ± 22.1178660815
Test accuracy: 0 94.2234848485 %
Test accuracy: 1 93.4895833333 %
Test accuracy: 2 94.8390151515 %
Test accuracy: 3 94.7679924242 %
Test accuracy: 4 94.6022727273 %
Test accuracy: 5 94.4839015152 %
Test accuracy: 6 94.1998106061 %
Test accuracy: 7 93.8920454545 %
Test accuracy: 8 93.9393939394 %
Test accuracy: 9 95.0520833333 %
Test accuracy: 94.3489583333 % ± 0.463199122049 %
Test precision: 78.4905470297 % ± 2.7975035736 %
Test recall: 48.7170363061 % ± 3.42843158235 %
Test f1: 60.0562240499 % ± 2.9928719776 %
Test acc: 94.3489583333 % ± 0.463199122049 %
