2layer200DNNwindow_size2training_data1y4_non-chord_tone_shuffletimes_8
valid accuracy: 95.6131628788 % ± 0.557431642909 %
valid precision: 84.873337265 % ± 3.12521249225 %
valid recall: 60.7457088959 % ± 3.29963198863 %
valid f1: 70.7707470703 % ± 2.91654828769 %
valid acc (validate previous): 95.6131628788 % ± 0.557431642909 %
valid tp number: 224.3 ± 19.9952494358
valid fp number: 40.3 ± 10.0304536288
valid fn number: 145.0 ± 16.4134091523
valid tn number: 3814.4 ± 34.278856457
Test accuracy: 0 95.0047348485 %
Test accuracy: 1 95.2414772727 %
Test accuracy: 2 95.7386363636 %
Test accuracy: 3 95.0284090909 %
Test accuracy: 4 95.2651515152 %
Test accuracy: 5 96.1647727273 %
Test accuracy: 6 95.5255681818 %
Test accuracy: 7 96.2121212121 %
Test accuracy: 8 96.4015151515 %
Test accuracy: 9 95.7149621212 %
Test accuracy: 95.6297348485 % ± 0.47821969697 %
Test precision: 85.3966898347 % ± 2.77503654419 %
Test recall: 60.5434173408 % ± 2.96734278223 %
Test f1: 70.7811439866 % ± 2.05662948988 %
Test acc: 95.6297348485 % ± 0.47821969697 %
