2layer200DNNwindow_size0training_data1y4_non-chord_tone_no_beat_shuffletimes_8
valid accuracy: 94.0743371212 % ± 0.62975709832 %
valid precision: 76.6859146364 % ± 3.38886609693 %
valid recall: 46.6809822362 % ± 3.04130785848 %
valid f1: 57.9493335732 % ± 2.5874721771 %
valid acc (validate previous): 94.0743371212 % ± 0.62975709832 %
valid tp number: 171.9 ± 8.98276126812
valid fp number: 52.9 ± 11.0313190508
valid fn number: 197.4 ± 22.7868383064
valid tn number: 3801.8 ± 29.6944439247
Test accuracy: 0 94.3181818182 %
Test accuracy: 1 93.0634469697 %
Test accuracy: 2 93.9867424242 %
Test accuracy: 3 93.8446969697 %
Test accuracy: 4 93.6789772727 %
Test accuracy: 5 93.2291666667 %
Test accuracy: 6 94.7206439394 %
Test accuracy: 7 93.9630681818 %
Test accuracy: 8 95.0757575758 %
Test accuracy: 9 93.9630681818 %
Test accuracy: 93.984375 % ± 0.581100182675 %
Test precision: 75.4425029583 % ± 2.59070028204 %
Test recall: 46.4475465784 % ± 3.44464674719 %
Test f1: 57.419640344 % ± 2.91445919311 %
Test acc: 93.984375 % ± 0.581100182675 %
