2layer200DNNwindow_size5training_data1y4_non-chord_tone_shuffletimes_8
valid accuracy: 94.8887310606 % ± 0.390079393985 %
valid precision: 80.0416295525 % ± 2.76242158734 %
valid recall: 55.4804175904 % ± 2.68476947939 %
valid f1: 65.4701196149 % ± 1.92413098006 %
valid acc (validate previous): 94.8887310606 % ± 0.390079393985 %
valid tp number: 204.6 ± 10.818502669
valid fp number: 51.4 ± 9.83056458196
valid fn number: 164.5 ± 14.6509385365
valid tn number: 3803.5 ± 20.9391976924
Test accuracy: 0 94.4839015152 %
Test accuracy: 1 95.2178030303 %
Test accuracy: 2 95.0047348485 %
Test accuracy: 3 94.7679924242 %
Test accuracy: 4 94.5075757576 %
Test accuracy: 5 94.7443181818 %
Test accuracy: 6 94.7916666667 %
Test accuracy: 7 94.8626893939 %
Test accuracy: 8 94.5075757576 %
Test accuracy: 9 94.0104166667 %
Test accuracy: 94.6898674242 % ± 0.31586266157 %
Test precision: 78.437317469 % ± 2.12092873717 %
Test recall: 54.2130694515 % ± 3.6440718488 %
Test f1: 64.0094034075 % ± 2.43270373038 %
Test acc: 94.6898674242 % ± 0.31586266157 %
