2layer200DNNwindow_size5training_data1y4_non-chord_tone_shuffletimes_5
valid accuracy: 94.6685606061 % ± 0.370983763635 %
valid precision: 78.718899858 % ± 2.66013893292 %
valid recall: 53.5844360836 % ± 3.3205363573 %
valid f1: 63.6792685489 % ± 2.42071180994 %
valid acc (validate previous): 94.6685606061 % ± 0.370983763635 %
valid tp number: 197.9 ± 15.8710428139
valid fp number: 53.8 ± 10.1567711405
valid fn number: 171.4 ± 15.0811140172
valid tn number: 3800.9 ± 22.5674544422
Test accuracy: 0 94.3892045455 %
Test accuracy: 1 94.9337121212 %
Test accuracy: 2 94.8626893939 %
Test accuracy: 3 95.2414772727 %
Test accuracy: 4 94.9337121212 %
Test accuracy: 5 94.6259469697 %
Test accuracy: 6 94.4839015152 %
Test accuracy: 7 94.6259469697 %
Test accuracy: 8 94.9337121212 %
Test accuracy: 9 94.0104166667 %
Test accuracy: 94.7040719697 % ± 0.333638873505 %
Test precision: 79.3096736295 % ± 2.95749080821 %
Test recall: 53.468158722 % ± 3.13674852286 %
Test f1: 63.7848937029 % ± 2.1698230484 %
Test acc: 94.7040719697 % ± 0.333638873505 %
