2layer200DNNwindow_size1training_data1y4_non-chord_tone_pitch_class
valid accuracy: 95.9422348485 % ± 1.79762811353 %
valid precision: 83.9671009147 % ± 3.94828417508 %
valid recall: 62.0956132326 % ± 13.3643424395 %
valid f1: 70.4979378125 % ± 10.5877028027 %
valid acc (validate previous): 95.9422348485 % ± 1.79762811353 %
valid tp number: 199.2 ± 27.9420829574
valid fp number: 37.6 ± 9.61457227338
valid fn number: 133.8 ± 77.2512783066
valid tn number: 3853.4 ± 60.1002495835
Test accuracy: 0 96.8276515152 %
Test accuracy: 1 97.821969697 %
Test accuracy: 2 95.7386363636 %
Test accuracy: 3 95.4545454545 %
Test accuracy: 4 96.9460227273 %
Test accuracy: 5 96.8986742424 %
Test accuracy: 6 92.4005681818 %
Test accuracy: 7 95.3125 %
Test accuracy: 8 94.9100378788 %
Test accuracy: 9 96.9696969697 %
Test accuracy: 95.928030303 % ± 1.4689481115 %
Test precision: 84.4054114557 % ± 4.14962067858 %
Test recall: 61.1558743345 % ± 11.407191246 %
Test f1: 70.2066495285 % ± 7.96730658633 %
Test acc: 95.928030303 % ± 1.4689481115 %
