2layer200DNNwindow_size1training_data1y4_non-chord_tone_pitch_class_shuffletimes_8
valid accuracy: 96.2097537879 % ± 0.298980469468 %
valid precision: 86.2228656873 % ± 2.42745779946 %
valid recall: 61.8240364744 % ± 3.13112206336 %
valid f1: 71.9633552991 % ± 2.4023637117 %
valid acc (validate previous): 96.2097537879 % ± 0.298980469468 %
valid tp number: 206.0 ± 14.8996644258
valid fp number: 32.9 ± 5.9741108125
valid fn number: 127.2 ± 12.2131077126
valid tn number: 3857.9 ± 17.2362989067
Test accuracy: 0 95.9753787879 %
Test accuracy: 1 95.9990530303 %
Test accuracy: 2 96.5672348485 %
Test accuracy: 3 95.9043560606 %
Test accuracy: 4 95.8806818182 %
Test accuracy: 5 96.1410984848 %
Test accuracy: 6 95.928030303 %
Test accuracy: 7 96.2357954545 %
Test accuracy: 8 95.9990530303 %
Test accuracy: 9 96.4251893939 %
Test accuracy: 96.1055871212 % ± 0.222651184082 %
Test precision: 85.1160776288 % ± 1.71778217516 %
Test recall: 61.3519011218 % ± 2.36078002169 %
Test f1: 71.2726451008 % ± 1.64565133407 %
Test acc: 96.1055871212 % ± 0.222651184082 %
