2layer200DNNwindow_size2training_data1y4_non-chord_tone_shuffletimes_1
valid accuracy: 95.7599431818 % ± 0.312006396786 %
valid precision: 85.6111617489 % ± 1.85015774601 %
valid recall: 61.8996959063 % ± 2.45624096137 %
valid f1: 71.821358762 % ± 1.9248059376 %
valid acc (validate previous): 95.7599431818 % ± 0.312006396786 %
valid tp number: 228.5 ± 15.1937487145
valid fp number: 38.5 ± 6.18465843843
valid fn number: 140.6 ± 10.5565145763
valid tn number: 3816.4 ± 21.1858443306
Test accuracy: 0 96.1174242424 %
Test accuracy: 1 95.6439393939 %
Test accuracy: 2 95.5965909091 %
Test accuracy: 3 95.478219697 %
Test accuracy: 4 95.4308712121 %
Test accuracy: 5 95.5018939394 %
Test accuracy: 6 95.8570075758 %
Test accuracy: 7 95.9043560606 %
Test accuracy: 8 95.6912878788 %
Test accuracy: 9 95.3361742424 %
Test accuracy: 95.6557765152 % ± 0.229835320063 %
Test precision: 85.2098367977 % ± 2.90844325662 %
Test recall: 60.9658287274 % ± 2.86162500824 %
Test f1: 70.9891762102 % ± 1.67718403622 %
Test acc: 95.6557765152 % ± 0.229835320063 %
