2layer200DNNwindow_size4training_data1y4_non-chord_tone_shuffletimes_5
valid accuracy: 95.1278409091 % ± 0.253833809729 %
valid precision: 81.033313011 % ± 1.5221517967 %
valid recall: 57.7507740666 % ± 3.19728981176 %
valid f1: 67.3822487837 % ± 2.20112087296 %
valid acc (validate previous): 95.1278409091 % ± 0.253833809729 %
valid tp number: 213.2 ± 15.2826699238
valid fp number: 50.0 ± 6.16441400297
valid fn number: 155.8 ± 11.5221525767
valid tn number: 3805.0 ± 15.5370524875
Test accuracy: 0 95.2888257576 %
Test accuracy: 1 94.8863636364 %
Test accuracy: 2 94.9337121212 %
Test accuracy: 3 94.6732954545 %
Test accuracy: 4 95.3598484848 %
Test accuracy: 5 95.0994318182 %
Test accuracy: 6 95.4071969697 %
Test accuracy: 7 95.6202651515 %
Test accuracy: 8 95.0047348485 %
Test accuracy: 9 95.5018939394 %
Test accuracy: 95.1775568182 % ± 0.288796648434 %
Test precision: 81.8077138964 % ± 1.32900035171 %
Test recall: 57.5809999547 % ± 3.73366600104 %
Test f1: 67.5213842482 % ± 2.64227647239 %
Test acc: 95.1775568182 % ± 0.288796648434 %
