2layer200DNNwindow_size0training_data1y4_non-chord_tone_shuffletimes_7
valid accuracy: 94.4554924242 % ± 0.53388434916 %
valid precision: 78.7989415654 % ± 2.90862497289 %
valid recall: 50.1691720363 % ± 2.47118805845 %
valid f1: 61.2805805409 % ± 2.40624351487 %
valid acc (validate previous): 94.4554924242 % ± 0.53388434916 %
valid tp number: 184.8 ± 6.67532770731
valid fp number: 50.0 ± 8.56737999624
valid fn number: 184.2 ± 16.4426275273
valid tn number: 3805.0 ± 23.9207023308
Test accuracy: 0 94.2234848485 %
Test accuracy: 1 94.8390151515 %
Test accuracy: 2 95.0520833333 %
Test accuracy: 3 94.2471590909 %
Test accuracy: 4 94.6496212121 %
Test accuracy: 5 94.5075757576 %
Test accuracy: 6 94.6732954545 %
Test accuracy: 7 93.7736742424 %
Test accuracy: 8 94.2945075758 %
Test accuracy: 9 93.5606060606 %
Test accuracy: 94.3821022727 % ± 0.438842810464 %
Test precision: 78.0096687224 % ± 3.22664296045 %
Test recall: 49.8761796363 % ± 1.32459372018 %
Test f1: 60.8242734318 % ± 1.61272873654 %
Test acc: 94.3821022727 % ± 0.438842810464 %
