am am am (-> am)c dm7 b° (-> b°)g c
gm dm dm dm dm am am7 dm7 b° dm
g g g7 c gm dm dm gm gm (d#°7 ->)
(d#°7 -> f#°7)gm (->)other f#° am d d d7 gm
gm d d gm gm gm gm7 c7 f (-> f)
a# a# eø7 (a -> eø7)a dm (-> dm)f (-> f)am
(c ->)c dm7 (b° ->)dm g g c f (-> gm7)
other a# eø7 f (f -> f7)d7 (d#°7 -> f#°7)(-> gm)gm dm
a (a ->)a am am7 dm (-> dm)g7 c c
c c7 f am7 dm dm dm eø7 c7 c7
f f f (f -> f7)a# a# f f f f
dm (-> dm)dm7 g7 g7 (c -> am)am c d7 d7
gm a# c7 f (f -> f7)a# g (-> g7)c c
c em em e e7 am f f (c ->)c7
f f f (->)(->)e° f f a# a#
a# f (f ->)f dm dm (-> dm)dm dm (-> c)
c dm7 g g7 c gm gm gm d7 (-> d7)
c7 d7 gm gm (f#°7 -> d)d d7 gm gm gm
gm gm gm (->)eø7 f f f dm dm
d d7 (eø7 ->)(->)(e -> e7)e7 f g7 c am
dm7 (-> dm7)dm g g g7 c f (f ->)a#
other a# (bb -> a#)a# (->)am c f (d#°7 -> f#°7)(gm ->)
(-> gm7)gm7 a7 a7 a7 dm dm dm a am
am f f f c c c c f g7
c c dm7 g g7 c am am dm dm
(-> c)c (-> c)c c c c (f -> bø7)bø7 (-> c)
(-> c)c dm7 g g7 c gm gm gm (b° -> b°7)
(c ->)(d#°7 ->)(-> other)c#°7 d d d7 g c c
d7 (-> d7)d g em7 (-> f)f (-> f)bø7 g#°
(-> g#°)e am (e7->)f g7 (c ->)(am ->)dm7 (-> dm7)
measure 38...
(-> dm7)(-> dm7)g7 (-> g7)g c c (d#°7 -> f#°7)gm am7
gm (-> gm)c7 other other d7 d7 (-> d7)gm c#°7
d d (-> d)dm dm a a a a 
accucary: 0.8024316109422492
num of correct answers: 292 number of salami slices: 329
accumulative accucary: 0.868
0.8875

diff 65
gt r 45
pre r 28
both w 6
both c 14