(am ->)am am am am dm7 (-> dm7)dm e7 (-> e7)
e e e e am am am am e e
d d e7 am am (bø7 -> e)e e7 f f
dm dm7 e e e7 am am am am am
am am am (-> d#°7)(b7 -> d#°7)d#°7 em em b (->)
(-> f#°)f#° (f#° -> f#ø7)(->)(-> am7)b b b7 em bm
f#° g g c am e e e e7 am
(-> am)(-> am)am am e e e e f (-> f)
(-> f)bø7 e e7 am (-> am)c dm7 g c
e7 e dm (b° ->)b° (e -> am)am bø7 e e7
am d d d d g (-> g)d d g
(c7+ ->)g#°7 g#° a a7 dm dm a a a
a em em b b7 em (-> am7)e7 e am
am (e -> e7)e7 am am am (->)d#°7 e em
em (b ->)b7 em em f#ø7 d#°7 am7 (c#°7 ->)bm
other (-> am)am b b7 (-> em)em em em bm
bm e e7 am am am am am am7 (dm7 ->)
g g7 (c ->)(->)e e am am am f#°
em g#° g#° e7 e7 am am7 bø7 em a7
dm (e7 ->)e7 am g#° am am bø7 bø7 e
e7 am am am am f (am -> f)g g c
c f#° d g g bm (g ->)c d7 e7
(am ->)f bø7 e e7 f e e e e
(am ->)f (-> g#°7)(e7 ->)(->)(c7+ ->)dm7 (-> dm7)dm (e7 ->)
e7 am d#°7 e e e7 a a a a
accucary: 0.836
num of correct answers: 229 number of salami slices: 250
accumulative accucary: 0.8616
0.916
diff 41
gt r 22
pre r 20
both wrong: 5
both r 6