('c', 1457)
('g', 1097)
('am', 841)
('d', 762)
('f', 728)
('e', 713)
('a', 549)
('b', 540)
('c/e', 458)
('g/b', 267)
('g7', 241)
('dm', 238)
('f/a', 187)
('am/c', 179)
('dm/f', 171)
('em', 163)
('b°/d', 152)
('e7', 146)
('dm7/f', 119)
('e/g#', 108)
('g7/f', 101)
('f#', 99)
('am7/g', 98)
('d7', 86)
('dm7', 86)
('g7/b', 83)
('c/g', 82)
('d7/f#', 81)
('d/f#', 80)
('e7/g#', 77)
('am7', 74)
('am/e', 66)
('bm', 64)
('a#', 63)
('f#°/a', 63)
('em/g', 54)
('bø7/d', 54)
('em7', 47)
('am7/c', 43)
('g#°/b', 43)
('f7+', 42)
('a/c#', 42)
('c7', 41)
('bø7', 36)
('g/d', 35)
('e7/d', 35)
('b°', 35)
('g#', 34)
('a7/c#', 34)
('gm', 30)
('bø7/f', 30)
('d7/c', 29)
('f#ø7', 27)
('d#°7', 26)
('b7', 26)
('g7/d', 24)
('dm/a', 24)
('c7/e', 24)
('c#', 23)
('c7+/g', 23)
('b°/f', 22)
('a7', 22)
('e7/b', 21)
('em7/b', 20)
('g#°', 20)
('g#°7', 20)
('bø7/a', 20)
('bb', 20)
('em7/d', 19)
('dm7/a', 19)
('dm7/c', 18)
('am7/e', 18)
('c#°/e', 17)
('c7+', 17)
('b7/d#', 17)
('d7/a', 16)
('f/c', 16)
('em/b', 15)
('c7+/b', 15)
('gm/a#', 14)
('c#°7', 14)
('d#', 14)
('a7/g', 14)
('gm7', 13)
('e/ab', 13)
('bm/d', 13)
('f7+/a', 13)
('nil', 13)
('a#/d', 12)
('c7/a#', 12)
('bm7', 12)
('b/d#', 12)
('eø7', 11)
('f#°', 11)
('eø7/g', 11)
('bm/f', 10)
('b°/b', 10)
('f7+/c', 10)
('f#°7', 10)
('f#ø7/c', 10)
('eø7/d', 9)
('d/a', 9)
('g#°7/f', 9)
('f7+/e', 9)
('c7/g', 9)
('g#°7/b', 8)
('e°/g', 8)
('e7/ab', 8)
('a/e', 8)
('f#ø7/a', 8)
('c7+/e', 8)
('bm/g', 7)
('f#°/c', 7)
('bm7/f', 7)
('g#°7/d', 7)
('bm7/c', 6)
('d#°/f#', 6)
('c7/bb', 6)
('gm/bb', 6)
('c#°', 6)
('d#°7/a', 6)
('g2', 6)
('am2', 6)
('c2', 6)
('e/b', 6)
('b7/a', 5)
('bm/c', 5)
('d#°7/f#', 5)
('bm7/d', 5)
('f7', 5)
('eb', 5)
('g/b2', 5)
('f#m7', 5)
('bm7/g', 4)
('e°', 4)
('b/eb', 4)
('eø7/bb', 4)
('f#ø7/e', 4)
('f2', 4)
('f7/a', 4)
('c+/e', 4)
('c#ø7', 4)
('c/d#', 4)
('b°/g', 3)
('g7+', 3)
('em7/g', 3)
('a7/e', 3)
('g+/b', 3)
('a#°7', 3)
('c#°7/g', 3)
('ab', 3)
('g#°/d', 3)
('c#f#s', 3)
('am/c#', 3)
('bø7/d#', 3)
('dø7/f', 2)
('ab°/b', 2)
('bm/f#', 2)
('b7/f#', 2)
('eb°/a', 2)
('c.9', 2)
('am7+/e', 2)
('gm7/d', 2)
('c#ø7/e', 2)
('g7+/f#', 2)
('bø7/f#', 2)
('c#°7/e', 2)
('gm7/bb', 2)
('ee', 2)
('gm7/a#', 2)
('eø7/a#', 2)
('bm7/a', 2)
('gm7/f', 2)
('b°7', 2)
('gm/d', 2)
('bb7+', 2)
('ab°7/b', 2)
('b°/a', 2)
('f#7', 2)
('gis', 2)
('c7/b', 2)
('c+', 2)
('c/bb', 2)
('b7/d', 2)
('eb°7', 2)
('g+', 2)
('bm7/f#', 2)
('f#m/a', 2)
('f+', 2)
('c+/d#', 2)
('g#m', 2)
('bm7/d#', 2)
('b°7/d', 2)
('g/a#', 2)
('b°7/f', 2)
('b°7/g#', 2)
('b7/g', 2)
('am7/g#', 2)
('bm/b', 1)
('bm7/b', 1)
('c#°7/d#', 1)
('db°7', 1)
('c/e2', 1)
('aø7/g', 1)
('bø7/b', 1)
('it+6', 1)
('c#°7/bb', 1)
('f+/a', 1)
('g7+/b', 1)
('f.9', 1)
('c.9/d', 1)
('f7.9', 1)
('a#7+', 1)
('fm/ab', 1)
('cm7/a#', 1)
('f#°7/a', 1)
('aø7/c', 1)
('aø7', 1)
('a#/f', 1)
('f7/ee', 1)
('a°/c', 1)
('cm7', 1)
('a°/ee', 1)
('am/g', 1)
('g+7', 1)
('b/d#2', 1)
('f#ø/a', 1)
('dm7/f2', 1)
('a#m/gb', 1)
('fr+6', 1)
('c/g2', 1)
('f°/a', 1)
('cd', 1)
('f7/c', 1)
('f#7/a#', 1)
('c#ø7/b', 1)
('cm/d#', 1)
('f#m7/c#', 1)
('c#c#s', 1)
('fm', 1)
('g#c#s', 1)
('b°/f#c#s', 1)
('f#c#s', 1)
('em/d', 1)
('f#bs', 1)
('g#is', 1)
('bø7/e', 1)
('f7M', 1)
('a#is', 1)
('fisø7', 1)
('bb/f', 1)
('c7/g#', 1)
('fis', 1)
('dm2', 1)
('f/a2', 1)
('d/f', 1)
('am3', 1)
('c3', 1)
('g+7+/b', 1)
('a7/g2', 1)
('dm/f3', 1)
('am7+', 1)
('e72', 1)
('d7/f#2', 1)
('g3', 1)
('g72', 1)
('f5+/a', 1)
('bb7', 1)
('d#o', 1)
('bo/d', 1)
('ab°/d', 1)
('ab°7', 1)
('a/c', 1)
('e2', 1)
('c#/f', 1)
('dm/f2', 1)
('ebø7/f#', 1)
('eb°7/c', 1)
('b7/eb', 1)
('eb°', 1)
('bb/d', 1)
('e°/bb', 1)
('g#°/b2', 1)
('em2', 1)
('dm/f4', 1)
('e/g#2', 1)
('g°7', 1)
('c#°/g', 1)
('c/e3', 1)
('g7+/d', 1)
('am7/c2', 1)
('e7/g', 1)
('a/db', 1)
('d7f#', 1)
('el+6', 1)
('e°7/g', 1)
('7', 1)
('f#/a', 1)
('f7+/b', 1)
('dm7/f#', 1)
('f7/e', 1)
('d#+', 1)
('f7+/d#', 1)
('g#7/a#', 1)
('e/g', 1)
('ebm', 1)
('am/d#', 1)
('ab°/a#', 1)
('b°7/b', 1)
('b7/b', 1)
('f/g#', 1)
('eb7', 1)
('dm7+', 1)
('7/f#', 1)
('abf', 1)
('d7b', 1)
('g#ø7', 1)
('da#', 1)
('ab7/b', 1)
('dma#', 1)
('ama#', 1)
('am/cd', 1)
('am/ea#', 1)
('a#°/dga', 1)
('cf', 1)
('e°c#', 1)
('dme', 1)
('ga', 1)
('amf', 1)
('g°/b', 1)
('d#7', 1)
('am7+/c#', 1)
('f/bb', 1)
('g#m/b', 1)
('am7+/g#', 1)
('g#m7/b', 1)
('d#m/f#', 1)
('em7+', 1)
('fø7/e', 1)
('b7/a#', 1)
('a7/d', 1)
('f#m', 1)
14
('c#°7', 14)0.0011371943790106408total: 0.938997644383072
('d#', 14)0.0011371943790106408total: 0.9401348387620826
('a7/g', 14)0.0011371943790106408total: 0.9412720331410932
('gm7', 13)0.0010559662090813093total: 0.9423279993501745
('e/ab', 13)0.0010559662090813093total: 0.9433839655592559
('bm/d', 13)0.0010559662090813093total: 0.9444399317683372
('f7+/a', 13)0.0010559662090813093total: 0.9454958979774185
('nil', 13)0.0010559662090813093total: 0.9465518641864998
('a#/d', 12)0.0009747380391519779total: 0.9475266022256518
('c7/a#', 12)0.0009747380391519779total: 0.9485013402648037
('bm7', 12)0.0009747380391519779total: 0.9494760783039556
('b/d#', 12)0.0009747380391519779total: 0.9504508163431076
('eø7', 11)0.0008935098692226465total: 0.9513443262123302
('f#°', 11)0.0008935098692226465total: 0.9522378360815529
('eø7/g', 11)0.0008935098692226465total: 0.9531313459507755
('bm/f', 10)0.000812281699293315total: 0.9539436276500688
('b°/b', 10)0.000812281699293315total: 0.954755909349362
('f7+/c', 10)0.000812281699293315total: 0.9555681910486553
('f#°7', 10)0.000812281699293315total: 0.9563804727479486
('f#ø7/c', 10)0.000812281699293315total: 0.9571927544472418
('eø7/d', 9)0.0007310535293639835total: 0.9579238079766058
('d/a', 9)0.0007310535293639835total: 0.9586548615059698
('g#°7/f', 9)0.0007310535293639835total: 0.9593859150353338
('f7+/e', 9)0.0007310535293639835total: 0.9601169685646977
('c7/g', 9)0.0007310535293639835total: 0.9608480220940617
('g#°7/b', 8)0.0006498253594346519total: 0.9614978474534964
('e°/g', 8)0.0006498253594346519total: 0.9621476728129311
('e7/ab', 8)0.0006498253594346519total: 0.9627974981723658
('a/e', 8)0.0006498253594346519total: 0.9634473235318005
('f#ø7/a', 8)0.0006498253594346519total: 0.9640971488912352
('c7+/e', 8)0.0006498253594346519total: 0.9647469742506699
('bm/g', 7)0.0005685971895053204total: 0.9653155714401752
('f#°/c', 7)0.0005685971895053204total: 0.9658841686296805
('bm7/f', 7)0.0005685971895053204total: 0.9664527658191858
('g#°7/d', 7)0.0005685971895053204total: 0.9670213630086911
('bm7/c', 6)0.00048736901957598897total: 0.9675087320282671
('d#°/f#', 6)0.00048736901957598897total: 0.9679961010478432
('c7/bb', 6)0.00048736901957598897total: 0.9684834700674192
('gm/bb', 6)0.00048736901957598897total: 0.9689708390869952
('c#°', 6)0.00048736901957598897total: 0.9694582081065712
('d#°7/a', 6)0.00048736901957598897total: 0.9699455771261473
('g2', 6)0.00048736901957598897total: 0.9704329461457233
('am2', 6)0.00048736901957598897total: 0.9709203151652993
('c2', 6)0.00048736901957598897total: 0.9714076841848753
('e/b', 6)0.00048736901957598897total: 0.9718950532044514
('b7/a', 5)0.0004061408496466575total: 0.972301194054098
('bm/c', 5)0.0004061408496466575total: 0.9727073349037446
('d#°7/f#', 5)0.0004061408496466575total: 0.9731134757533912
('bm7/d', 5)0.0004061408496466575total: 0.9735196166030379
('f7', 5)0.0004061408496466575total: 0.9739257574526845
('eb', 5)0.0004061408496466575total: 0.9743318983023311
('g/b2', 5)0.0004061408496466575total: 0.9747380391519778
('f#m7', 5)0.0004061408496466575total: 0.9751441800016244
('bm7/g', 4)0.00032491267971732594total: 0.9754690926813417
('e°', 4)0.00032491267971732594total: 0.9757940053610591
('b/eb', 4)0.00032491267971732594total: 0.9761189180407764
('eø7/bb', 4)0.00032491267971732594total: 0.9764438307204938
('f#ø7/e', 4)0.00032491267971732594total: 0.9767687434002111
('f2', 4)0.00032491267971732594total: 0.9770936560799285
('f7/a', 4)0.00032491267971732594total: 0.9774185687596458
('c+/e', 4)0.00032491267971732594total: 0.9777434814393632
('c#ø7', 4)0.00032491267971732594total: 0.9780683941190805
('c/d#', 4)0.00032491267971732594total: 0.9783933067987979
('b°/g', 3)0.00024368450978799449total: 0.9786369913085858
('g7+', 3)0.00024368450978799449total: 0.9788806758183738
('em7/g', 3)0.00024368450978799449total: 0.9791243603281617
('a7/e', 3)0.00024368450978799449total: 0.9793680448379497
('g+/b', 3)0.00024368450978799449total: 0.9796117293477377
('a#°7', 3)0.00024368450978799449total: 0.9798554138575256
('c#°7/g', 3)0.00024368450978799449total: 0.9800990983673136
('ab', 3)0.00024368450978799449total: 0.9803427828771015
('g#°/d', 3)0.00024368450978799449total: 0.9805864673868895
('c#f#s', 3)0.00024368450978799449total: 0.9808301518966774
('am/c#', 3)0.00024368450978799449total: 0.9810738364064654
('bø7/d#', 3)0.00024368450978799449total: 0.9813175209162533
('dø7/f', 2)0.00016245633985866297total: 0.981479977256112
('ab°/b', 2)0.00016245633985866297total: 0.9816424335959707
('bm/f#', 2)0.00016245633985866297total: 0.9818048899358294
('b7/f#', 2)0.00016245633985866297total: 0.981967346275688
('eb°/a', 2)0.00016245633985866297total: 0.9821298026155467
('c.9', 2)0.00016245633985866297total: 0.9822922589554054
('am7+/e', 2)0.00016245633985866297total: 0.9824547152952641
('gm7/d', 2)0.00016245633985866297total: 0.9826171716351227
('c#ø7/e', 2)0.00016245633985866297total: 0.9827796279749814
('g7+/f#', 2)0.00016245633985866297total: 0.9829420843148401
('bø7/f#', 2)0.00016245633985866297total: 0.9831045406546988
('c#°7/e', 2)0.00016245633985866297total: 0.9832669969945574
('gm7/bb', 2)0.00016245633985866297total: 0.9834294533344161
('ee', 2)0.00016245633985866297total: 0.9835919096742748
('gm7/a#', 2)0.00016245633985866297total: 0.9837543660141335
('eø7/a#', 2)0.00016245633985866297total: 0.9839168223539921
('bm7/a', 2)0.00016245633985866297total: 0.9840792786938508
('gm7/f', 2)0.00016245633985866297total: 0.9842417350337095
('b°7', 2)0.00016245633985866297total: 0.9844041913735682
('gm/d', 2)0.00016245633985866297total: 0.9845666477134268
('bb7+', 2)0.00016245633985866297total: 0.9847291040532855
('ab°7/b', 2)0.00016245633985866297total: 0.9848915603931442
('b°/a', 2)0.00016245633985866297total: 0.9850540167330029
('f#7', 2)0.00016245633985866297total: 0.9852164730728615
('gis', 2)0.00016245633985866297total: 0.9853789294127202
('c7/b', 2)0.00016245633985866297total: 0.9855413857525789
('c+', 2)0.00016245633985866297total: 0.9857038420924376
('c/bb', 2)0.00016245633985866297total: 0.9858662984322962
('b7/d', 2)0.00016245633985866297total: 0.9860287547721549
('eb°7', 2)0.00016245633985866297total: 0.9861912111120136
('g+', 2)0.00016245633985866297total: 0.9863536674518723
('bm7/f#', 2)0.00016245633985866297total: 0.9865161237917309
('f#m/a', 2)0.00016245633985866297total: 0.9866785801315896
('f+', 2)0.00016245633985866297total: 0.9868410364714483
('c+/d#', 2)0.00016245633985866297total: 0.987003492811307
('g#m', 2)0.00016245633985866297total: 0.9871659491511656
('bm7/d#', 2)0.00016245633985866297total: 0.9873284054910243
('b°7/d', 2)0.00016245633985866297total: 0.987490861830883
('g/a#', 2)0.00016245633985866297total: 0.9876533181707416
('b°7/f', 2)0.00016245633985866297total: 0.9878157745106003
('b°7/g#', 2)0.00016245633985866297total: 0.987978230850459
('b7/g', 2)0.00016245633985866297total: 0.9881406871903177
('am7/g#', 2)0.00016245633985866297total: 0.9883031435301763
('bm/b', 1)8.122816992933149e-05total: 0.9883843717001056
('bm7/b', 1)8.122816992933149e-05total: 0.9884655998700349
('c#°7/d#', 1)8.122816992933149e-05total: 0.9885468280399642
('db°7', 1)8.122816992933149e-05total: 0.9886280562098935
('c/e2', 1)8.122816992933149e-05total: 0.9887092843798228
('aø7/g', 1)8.122816992933149e-05total: 0.988790512549752
('bø7/b', 1)8.122816992933149e-05total: 0.9888717407196813
('it+6', 1)8.122816992933149e-05total: 0.9889529688896106
('c#°7/bb', 1)8.122816992933149e-05total: 0.9890341970595399
('f+/a', 1)8.122816992933149e-05total: 0.9891154252294692
('g7+/b', 1)8.122816992933149e-05total: 0.9891966533993984
('f.9', 1)8.122816992933149e-05total: 0.9892778815693277
('c.9/d', 1)8.122816992933149e-05total: 0.989359109739257
('f7.9', 1)8.122816992933149e-05total: 0.9894403379091863
('a#7+', 1)8.122816992933149e-05total: 0.9895215660791156
('fm/ab', 1)8.122816992933149e-05total: 0.9896027942490448
('cm7/a#', 1)8.122816992933149e-05total: 0.9896840224189741
('f#°7/a', 1)8.122816992933149e-05total: 0.9897652505889034
('aø7/c', 1)8.122816992933149e-05total: 0.9898464787588327
('aø7', 1)8.122816992933149e-05total: 0.989927706928762
('a#/f', 1)8.122816992933149e-05total: 0.9900089350986913
('f7/ee', 1)8.122816992933149e-05total: 0.9900901632686205
('a°/c', 1)8.122816992933149e-05total: 0.9901713914385498
('cm7', 1)8.122816992933149e-05total: 0.9902526196084791
('a°/ee', 1)8.122816992933149e-05total: 0.9903338477784084
('am/g', 1)8.122816992933149e-05total: 0.9904150759483377
('g+7', 1)8.122816992933149e-05total: 0.990496304118267
('b/d#2', 1)8.122816992933149e-05total: 0.9905775322881962
('f#ø/a', 1)8.122816992933149e-05total: 0.9906587604581255
('dm7/f2', 1)8.122816992933149e-05total: 0.9907399886280548
('a#m/gb', 1)8.122816992933149e-05total: 0.9908212167979841
('fr+6', 1)8.122816992933149e-05total: 0.9909024449679134
('c/g2', 1)8.122816992933149e-05total: 0.9909836731378426
('f°/a', 1)8.122816992933149e-05total: 0.9910649013077719
('cd', 1)8.122816992933149e-05total: 0.9911461294777012
('f7/c', 1)8.122816992933149e-05total: 0.9912273576476305
('f#7/a#', 1)8.122816992933149e-05total: 0.9913085858175598
('c#ø7/b', 1)8.122816992933149e-05total: 0.991389813987489
('cm/d#', 1)8.122816992933149e-05total: 0.9914710421574183
('f#m7/c#', 1)8.122816992933149e-05total: 0.9915522703273476
('c#c#s', 1)8.122816992933149e-05total: 0.9916334984972769
('fm', 1)8.122816992933149e-05total: 0.9917147266672062
('g#c#s', 1)8.122816992933149e-05total: 0.9917959548371355
('b°/f#c#s', 1)8.122816992933149e-05total: 0.9918771830070647
('f#c#s', 1)8.122816992933149e-05total: 0.991958411176994
('em/d', 1)8.122816992933149e-05total: 0.9920396393469233
('f#bs', 1)8.122816992933149e-05total: 0.9921208675168526
('g#is', 1)8.122816992933149e-05total: 0.9922020956867819
('bø7/e', 1)8.122816992933149e-05total: 0.9922833238567111
('f7M', 1)8.122816992933149e-05total: 0.9923645520266404
('a#is', 1)8.122816992933149e-05total: 0.9924457801965697
('fisø7', 1)8.122816992933149e-05total: 0.992527008366499
('bb/f', 1)8.122816992933149e-05total: 0.9926082365364283
('c7/g#', 1)8.122816992933149e-05total: 0.9926894647063575
('fis', 1)8.122816992933149e-05total: 0.9927706928762868
('dm2', 1)8.122816992933149e-05total: 0.9928519210462161
('f/a2', 1)8.122816992933149e-05total: 0.9929331492161454
('d/f', 1)8.122816992933149e-05total: 0.9930143773860747
('am3', 1)8.122816992933149e-05total: 0.993095605556004
('c3', 1)8.122816992933149e-05total: 0.9931768337259332
('g+7+/b', 1)8.122816992933149e-05total: 0.9932580618958625
('a7/g2', 1)8.122816992933149e-05total: 0.9933392900657918
('dm/f3', 1)8.122816992933149e-05total: 0.9934205182357211
('am7+', 1)8.122816992933149e-05total: 0.9935017464056504
('e72', 1)8.122816992933149e-05total: 0.9935829745755796
('d7/f#2', 1)8.122816992933149e-05total: 0.9936642027455089
('g3', 1)8.122816992933149e-05total: 0.9937454309154382
('g72', 1)8.122816992933149e-05total: 0.9938266590853675
('f5+/a', 1)8.122816992933149e-05total: 0.9939078872552968
('bb7', 1)8.122816992933149e-05total: 0.993989115425226
('d#o', 1)8.122816992933149e-05total: 0.9940703435951553
('bo/d', 1)8.122816992933149e-05total: 0.9941515717650846
('ab°/d', 1)8.122816992933149e-05total: 0.9942327999350139
('ab°7', 1)8.122816992933149e-05total: 0.9943140281049432
('a/c', 1)8.122816992933149e-05total: 0.9943952562748725
('e2', 1)8.122816992933149e-05total: 0.9944764844448017
('c#/f', 1)8.122816992933149e-05total: 0.994557712614731
('dm/f2', 1)8.122816992933149e-05total: 0.9946389407846603
('ebø7/f#', 1)8.122816992933149e-05total: 0.9947201689545896
('eb°7/c', 1)8.122816992933149e-05total: 0.9948013971245189
('b7/eb', 1)8.122816992933149e-05total: 0.9948826252944482
('eb°', 1)8.122816992933149e-05total: 0.9949638534643774
('bb/d', 1)8.122816992933149e-05total: 0.9950450816343067
('e°/bb', 1)8.122816992933149e-05total: 0.995126309804236
('g#°/b2', 1)8.122816992933149e-05total: 0.9952075379741653
('em2', 1)8.122816992933149e-05total: 0.9952887661440946
('dm/f4', 1)8.122816992933149e-05total: 0.9953699943140238
('e/g#2', 1)8.122816992933149e-05total: 0.9954512224839531
('g°7', 1)8.122816992933149e-05total: 0.9955324506538824
('c#°/g', 1)8.122816992933149e-05total: 0.9956136788238117
('c/e3', 1)8.122816992933149e-05total: 0.995694906993741
('g7+/d', 1)8.122816992933149e-05total: 0.9957761351636703
('am7/c2', 1)8.122816992933149e-05total: 0.9958573633335995
('e7/g', 1)8.122816992933149e-05total: 0.9959385915035288
('a/db', 1)8.122816992933149e-05total: 0.9960198196734581
('d7f#', 1)8.122816992933149e-05total: 0.9961010478433874
('el+6', 1)8.122816992933149e-05total: 0.9961822760133167
('e°7/g', 1)8.122816992933149e-05total: 0.9962635041832459
('7', 1)8.122816992933149e-05total: 0.9963447323531752
('f#/a', 1)8.122816992933149e-05total: 0.9964259605231045
('f7+/b', 1)8.122816992933149e-05total: 0.9965071886930338
('dm7/f#', 1)8.122816992933149e-05total: 0.9965884168629631
('f7/e', 1)8.122816992933149e-05total: 0.9966696450328923
('d#+', 1)8.122816992933149e-05total: 0.9967508732028216
('f7+/d#', 1)8.122816992933149e-05total: 0.9968321013727509
('g#7/a#', 1)8.122816992933149e-05total: 0.9969133295426802
('e/g', 1)8.122816992933149e-05total: 0.9969945577126095
('ebm', 1)8.122816992933149e-05total: 0.9970757858825388
('am/d#', 1)8.122816992933149e-05total: 0.997157014052468
('ab°/a#', 1)8.122816992933149e-05total: 0.9972382422223973
('b°7/b', 1)8.122816992933149e-05total: 0.9973194703923266
('b7/b', 1)8.122816992933149e-05total: 0.9974006985622559
('f/g#', 1)8.122816992933149e-05total: 0.9974819267321852
('eb7', 1)8.122816992933149e-05total: 0.9975631549021144
('dm7+', 1)8.122816992933149e-05total: 0.9976443830720437
('7/f#', 1)8.122816992933149e-05total: 0.997725611241973
('abf', 1)8.122816992933149e-05total: 0.9978068394119023
('d7b', 1)8.122816992933149e-05total: 0.9978880675818316
('g#ø7', 1)8.122816992933149e-05total: 0.9979692957517609
('da#', 1)8.122816992933149e-05total: 0.9980505239216901
('ab7/b', 1)8.122816992933149e-05total: 0.9981317520916194
('dma#', 1)8.122816992933149e-05total: 0.9982129802615487
('ama#', 1)8.122816992933149e-05total: 0.998294208431478
('am/cd', 1)8.122816992933149e-05total: 0.9983754366014073
('am/ea#', 1)8.122816992933149e-05total: 0.9984566647713365
('a#°/dga', 1)8.122816992933149e-05total: 0.9985378929412658
('cf', 1)8.122816992933149e-05total: 0.9986191211111951
('e°c#', 1)8.122816992933149e-05total: 0.9987003492811244
('dme', 1)8.122816992933149e-05total: 0.9987815774510537
('ga', 1)8.122816992933149e-05total: 0.998862805620983
('amf', 1)8.122816992933149e-05total: 0.9989440337909122
('g°/b', 1)8.122816992933149e-05total: 0.9990252619608415
('d#7', 1)8.122816992933149e-05total: 0.9991064901307708
('am7+/c#', 1)8.122816992933149e-05total: 0.9991877183007001
('f/bb', 1)8.122816992933149e-05total: 0.9992689464706294
('g#m/b', 1)8.122816992933149e-05total: 0.9993501746405586
('am7+/g#', 1)8.122816992933149e-05total: 0.9994314028104879
('g#m7/b', 1)8.122816992933149e-05total: 0.9995126309804172
('d#m/f#', 1)8.122816992933149e-05total: 0.9995938591503465
('em7+', 1)8.122816992933149e-05total: 0.9996750873202758
('fø7/e', 1)8.122816992933149e-05total: 0.999756315490205
('b7/a#', 1)8.122816992933149e-05total: 0.9998375436601343
('a7/d', 1)8.122816992933149e-05total: 0.9999187718300636
('f#m', 1)8.122816992933149e-05total: 0.9999999999999929
