2layer200DNNwindow_size1training_data1y4_non-chord_tone_pitch_class
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_58 (Dense)             (None, 200)               8600      
_________________________________________________________________
dropout_39 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_59 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_40 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_60 (Dense)             (None, 4)                 804       
_________________________________________________________________
activation_20 (Activation)   (None, 4)                 0         
=================================================================
Total params: 49,604
Trainable params: 49,604
Non-trainable params: 0
_________________________________________________________________
valid accuracy: 96.006155303 % ¡À 1.63739693467 %
valid precision: 81.3817855059 % ¡À 4.94264878553 %
valid recall: 65.5255180796 % ¡À 11.5520262888 %
valid f1: 72.2405317433 % ¡À 9.3883589599 %
valid acc (validate previous): 96.0132575758 % ¡À 1.68823079396 %
valid tp number: 213.5 ¡À 28.2108135296
valid fp number: 48.9 ¡À 14.4668586777
valid fn number: 119.5 ¡À 61.6380564262
valid tn number: 3842.1 ¡À 63.157659868
Test f1: 0 53.79310344827586 %
Test f1: 1 56.44599303135889 %
Test f1: 2 66.33333333333334 %
Test f1: 3 74.65753424657534 %
Test f1: 4 79.55390334572489 %
Test f1: 5 80.0 %
Test f1: 6 75.60521415270017 %
Test f1: 7 80.41958041958041 %
Test f1: 8 70.31019202363366 %
Test f1: 9 69.45454545454545 %
Test accuracy: 95.8901515152 % ¡À 1.62834048427 %
Test precision: 80.4524216459 % ¡À 5.78171099549 %
Test recall: 63.4687177814 % ¡À 11.2426723273 %
Test f1: 70.6573399456 % ¡À 8.99359551634 %
Test acc: 95.8214962121 % ¡À 1.64027651094 %
