2layer200DNNwindow_size0training_data1y4_non-chord_tone_pitch_class
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_28 (Dense)             (None, 200)               3000      
_________________________________________________________________
dropout_19 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_29 (Dense)             (None, 200)               40200     
_________________________________________________________________
dropout_20 (Dropout)         (None, 200)               0         
_________________________________________________________________
dense_30 (Dense)             (None, 4)                 804       
_________________________________________________________________
activation_10 (Activation)   (None, 4)                 0         
=================================================================
Total params: 44,004
Trainable params: 44,004
Non-trainable params: 0
_________________________________________________________________
valid accuracy: 94.5928030303 % ¡À 1.21225992045 %
valid precision: 71.8230861913 % ¡À 4.34781742993 %
valid recall: 52.3708430123 % ¡À 8.74603199446 %
valid f1: 60.3113180439 % ¡À 7.33780323628 %
valid acc (validate previous): 94.5928030303 % ¡À 1.27222127613 %
valid tp number: 172.2 ¡À 22.4757647256
valid fp number: 67.3 ¡À 11.5676272416
valid fn number: 161.1 ¡À 47.5572286829
valid tn number: 3823.4 ¡À 45.4954942824
Test f1: 0 63.73983739837398 %
Test f1: 1 68.57142857142857 %
Test f1: 2 62.64591439688716 %
Test f1: 3 61.39359698681732 %
Test f1: 4 59.74025974025974 %
Test f1: 5 65.93406593406593 %
Test f1: 6 63.15789473684211 %
Test f1: 7 53.92857142857144 %
Test f1: 8 56.86591276252019 %
Test f1: 9 47.59124087591241 %
Test accuracy: 94.5643939394 % ¡À 1.11476273626 %
Test precision: 71.4402099485 % ¡À 4.00331941037 %
Test recall: 52.5370081211 % ¡À 7.1810908353 %
Test f1: 60.3568722832 % ¡À 5.83986405839 %
Test acc: 94.5549242424 % ¡À 1.20951980258 %
