a am am am/c am dm7/f dm7/f dm/f e7/g# e7/g# e/g# e/g# e/g# e am am am/c am e e
d d/f# e7/g# am/c am/c e e e7 f f dm dm7 e e e7 am am am am
am am am/c am d#°7/f# d#°7/f# d#°7/f# em/g em/g b b f#°/c f#°/c f#ø7/c am7 am7 b b b7 em
bm f#°/a g g/b c am/g e/g# e/g# e/g# e7 am am am am/c am e e e e
f f f bø7/d e e7 am am c/g dm7/f g c e7/d e dm/f dm/f b°/d am/c am/c bø7/d e e7 am
d d d/f# d g g d d g/b g/b g#°7/d g#°/b a/c# a7 dm dm a a a a
em/g em/g b b7 em/b am7/c e7/d e/b am/c am/c e7/d e7/d am/c am/c am am d#°7/a e
em/g em/g g+/b b7/f# em/g em/g f#ø7/a d#°7/a am7 a#°7 bm g+7 am/c am/c b b7 em em em em
bm bm e e7 am am am am am am7/g g g g7 e e e e am am am/c f#°/a em
g#°/b g#°/b e7/g# e7/b am am7 bø7/a em/g a7/g dm/f e e7/d am/c g#°/b am am/c bø7/d bø7 e e7 am am am am
f/a f/a g/b g/b c c f#°/a d g/b g/b bm bm c
d7/f# e7/g# f f bø7/d e e7 f
e e e/g# e f/a f/a g#°7/b g#°7/b g#°7/b dm7/a dm7/a dm7/a dm/a dm/a e7/g# am d#°7 e e e7 a a a a
