am am am am d7 f7+ am am g g
c d7 g f#m7 d eø7 em em f#ø7 f#ø7
b b7 em em c d7 d d g g
g g c c7 f c g7 c b° b°
e g g g c am am am am g#°7
e7 am f bø7 g#°7 am d d7 g c
c f#ø7 d d a# e7 em em c d7
d d g g g g c am e b°7
g#°7 am bø7 f7+ a# e7 dm am am am
am7 bø7 dm am e e bø7 f7+ a# dm
dm am f c c c em em f#° d
d g c g c c f#ø7 d other b
b b7 dm am am7 d7 d7 d7 g g7
g7 em g c am c dm7 dm7 c c
g g7 am b° b° dm7 e g7 g g
c c d7 f7+ f7+ f7+ am am dm e7
f dm am am dm e7 am am7 b° g
g7 c em em f#° d d g f#° f#°
c em7 a a7 c#° a7 e e bø7 eø7
dm dm dm dm dm e7 a 
