dm dm/E dm/F dm/G g7/F a#7+/E dm dm c c
f g7/F c/E bm7/F# g aø7/G# am am/C bø7/D bø7
e e7 am am f/A g7/B g/B g/B c c/D
c/E c f f7/Eb a#/D f/C c7/Bb f/A e°/Bb e°/G
a/G c c c f dm dm/E dm/F dm/F c#°7
a7/C# dm a#/D eø7 c#°7/E dm/F g g7/F c/E f
f/E bø7/D g/B g/B d#/E a7/E am/E am f/A g7/B
g/B g/B c c/D c/E c f dm a/G e°7/A
c#°7/Bb dm/A eø7/G a#7+/E d#/E a7/G gm/A dm/A dm dm
dm7 eø7/D gm/C# dm a/Bb a/Bb eø7/G a#7+/E d#/E gm/A
gm/A dm/A a# f f f am/E am/E b°/D g
g c/E f/A c/G f f/E bø7/D g/B other/B e
e e7 gm/A dm dm7/C g7/B g7 g7 c c7/Bb
c7/Bb am c/G f dm/F f gm7 gm7 f/A f/Bb
c c7 dm e°/Bb e°/Bb gm7 a/G c7 c c
f f g7/F a#7+/E a#7+/E a#7+/E dm dm gm/A a7
a# gm/A dm dm/F gm/A a7/G dm/F dm7/F e°/F c/E
c7/E f am/E am/E b°/D g g c b°/D b°/E
f am7/E d d7/E f#° d7 a/G a/G eø7/G aø7/G#
gm/E gm/E gm/E gm/A gm/A a7 d 
