g c c d d7 em c/E g/B em7/C d
g g/F# c#°/E d g/B c c d d d7/C
g/B b/A am7 g/B g/C d d7 g g d/F#
bm7/F# c/E f#ø7 g d#°/G d/F# d/E d/F# d/E d
d/C# g/B g a a7 d d d7/C g/B c
am7/B am7 g g g dm/F e7 bm/E b/A b/A
f#°7/B am/B b/C am/B em f#°/E bm g#°/B a a7/G
d/F# d/E d d g bm7/F# c#°/E d g g7+
c c g/B g/C d d c/E f#ø7 g d#°/C
d d7 g c c/B b/A b/A b/A am7 em
f#°/E g/B g/C g/D g/E d/F# d g/B g a7
a7/G d bm bm em c/E bm7/F# am7/F# g g
g d7/A d/A e7/G# e7 b/A b/A em em/D b/C
b b/C b/A d7 g d g g/A g/B c
c c c g d/F# d/F# d7/F# d/G bm7/F# em
em7/D f#°/C f#°/A d d d7 g 
