gm gm/A gm/Bb gm/A gm f#°/Eb aø7/Eb d# a°/Eb d/Eb
cm/D cm/D gm c/G dm/F dm/G a a a f#°7/A
other/A cm/D gm a#7+/F a#/Eb a#/D a°/Eb a°/C f f
a# a#/C a#/D a#7 d# a# f f/G f/A c7/G
f/A f/G f fm7/E d7/F# a°7/D c7/E d#7+/F# gm gm
gm cm/D cm/D d7 d# f#°/Eb f#°/Eb f#°/Eb d/Eb cm/D
gm e°/G f/A d#7+/A gm/Bb d/C a°/C cm/D d7/C gm/Bb
gm/A gm/Bb gm cm/D cm/D cm/D gm gm/F d# a°/Eb
a#/D a#/C a# gm/Bb a# c7/Bb d#7+/A gm gm gm/Bb
aø7/C cm/D d7 d# gm/D gm/D aø7/C aø7 cm/D d7
gm gm gm/A gm/Bb gm/A gm gm/F d/Eb d/Eb d#
d# d/Eb cm/D cm/D gm gm dm/F eø7/G a othdr/A
a7 cm/D 
