dm dm dm dm dm dm gm/C# dm dm/E dm/F
dm/G dm/A gm7 gm/A a7 dm dm dm dm dm
dm/E dm/F dm/G am am a# a#/C a#/D a#/E f
f a# f/A e°/G a/G c7 c7 f dm dm
dm7/C a# f/A f/A f/Bb c dm dm7/C a#/D a#/E
c7/F f/G f/A f/Bb c c c c c a/Bb
a d/G d/F# a/G a/F g#°7/Eb a/D cm/Eb c7/D em7/C
ee/Bb ee/C am7/C d other/D a/G dm dm/C# dm dm/E
dm/F a#/D c/E c c/D c/E f am7/E a#/D a#/E
f f/G f/A f/Bb c c f/A f/Bb f/A f/G
f f/E dm dm/E am/D am/C c#°/Bb f/A a/Bb a/G
f/C c#°/Bb gm7/A gm7 f f f f/A f/C f
c/F c/E f f/G f/A f/Bb c c f f/E
b°/D g7 g7/F g c a/G a/G dm/F dm/E gm/D
gm/C# dm dm/F dm/G a7 a# dm7/A e°/G a#/F gm7
gm7/E gm/A a7 d 
