dm dm dm/E dm/F dm gm7/Bb e°/G gm a7/C# a/C#
a/C# a/C# a/B a dm dm/E dm/F dm a a
g g/B a7/C# dm dm/F eø7/G a a7 a# a#
gm gm7 a other/A a7 dm dm dm dm dm
dm/E dm/F dm other/B e7/B other/B am/C am/D e c
f b°/F other/F am/E f/D e e e7 am g/E
b°/D c c/E f dm/F a/C# a/B a/C# a7 dm
f/A f/A dm/F dm a a a a a# dm/A
dm/A eø7/G a a7 dm f/C f/C gm7/Bb c f
a7/G a gm/Bb e°/A e°/G a dm/F eø7/G a a7
dm g g/A g/B g c am/C g g c/E
e°/F other/G c#°/E d/F# d7 gm gm d d d
d am/C e7/D e7 e7 am/E f a7/G a/E dm/F
dm/G a a7/G dm/F dm/E dm other/D other/D a am/C
am/D e e7/B am/C am/C other/D other/D dm7 other/Eb em
e/C a/F dm/F e e7 am am am am em
em a a7 dm dm dm dm dm dm7/C gm7/Bb
c c7 am/F dm/G a a dm dm/E dm/F b°/D
am c#°/E c#°/D a7/C# a7/E dm dm7 eø7/D am/C d7/C
gm/Bb a7 a7/G dm/F c#°/E dm dm/F eø7/G eø7 a
a7 dm dm dm dm a#/D dm c/E c/E f
am/E b°/D g c/E c/D c/E c f g7/B a7/C#
dm a# eø7/G a a7 a# a a/B a/C# a
dm a#/D other a7/E e° dm/E gm7/D a#/D gm/D othar/C#
a7/C# dm other/G# a other/A a7 d d d d

