d bm/D a a g/B g/B a/C# a/C# d d
bm7/G g/A g/B g/C# d bm f#ø7/B f#m f#m7 g
f#/G f#m/A a g/B f#m/A f#m/G# c#7 f#m d d
g g f#m/A a7 bm c#°/B d/A a#°/G d/A d/A
a7 d d d/C# g/B g/B a#°7 f#7/Bb bm d7+/A
e7/G# e7/F# e7 e7/F# e7/G# e7 a a a7/G d/F#
d/E a7/D a7/C# d f#/E em7 bm bm/C# bm/D bm/E
em/F# b/Eb f#/E f#/E a a7/G f#m f#m bm d7+/A
e7/G# a d em7 d/F# g#ø7 a a f#ø7 f#m
f#m b7/Eb e a d bm/D g7+/C# bm em/F# em/Bb
f#7/Bb g/B bm a/C# a/C# d d d/F# d/F# e7/G#
em/Bb bm d/F# d7/F# g g/A g/B bm c#ø7 a7/C#
d d/A d/A a d 
