d a7/D a7/C# a/D a/E d/F# d g g g
g d d em7 em7 f#/E f#m7 d/F# c#°/G c#°/G
f#/G a a7 d d a a/B a/C# a7 d
f#m7/C# b/Eb f#/E b/E b/Eb f#/E f#/E c#°/D e/C e/B
am other/F other/D e a d d/E d/F# a7/G d/F#
d/E d am/C bm7 d7/A g/B g/C# d d d7
f#/G b7/F# f#/E c#°/D a7/C f#m7/C# a/C# d d#°7 f#/E
a/C# a7 d/B a/C# d d/E d/F# d/G a a7
f#°/A c#m7/A b b b b f#/E f#/G bm bm7/A
c#°/G c#°/E f#/E a a d d d g#°7 e/G#
e/G# am c#m7/A c#m7/A other/A f°7/B f°7/C other/D other/B e7
am/E e a bm bm bm g/B a/C# a7/C# d
d d b7/Eb b7/Eb b7/Eb c/E c/E a/E c#/F c#/F
c#/F f#m bm7/F# f#m7 bm7 e7/B g#°/B a a a
a f#m d/F# a/C# a7/C# d d d7 g g
g e7/G# e/G# e/G# a a a7 d 
