d# g# g# g/F g/F g/F fm/B g7/B cm cm
cm cm cm7 gø7/F# d/F# gm gm b°/C a#7/D d#
d# f7/A g7/B cm cm cm cm7 f7 a# g/F
d°/Eb a#7/D gm7/Bb b°/C b°/C fm7/D d# d# d# g#/C
g#/Bb d°/G# d°/F g/F a# a# d# d# d#/F d#/G
f7/A a# a#/C dø7/C d#7/C# g#/C g#/Bb g# d# cm
cm7/Bb f7/A f7/G f7 a# a#m7/C a#/D cm7/Eb aø7/Eb cm/Eb
f f7 a# d# d# d# d#7/C# g#/C g#/D d#
d#7 e°7 c/E g/F g/F d°/F b°7 b°7 cm f#°7/C#
d#7/C# g#/C a# a#7/G# gm e°/G g/F fm7 d#/G d#/G#
a# a# a# f/A a#7/G# d#/G d#/G gm gm7/F c7/E
d7/F# gm g# a#7/G# gm7 d#/F d# a#7/D a#7 d#
d#/G d°/G# d°/G# g/G# a# a# a#7 d# 
