dm dm7 g7/E d#/E d# am/C c+/B am f/A am
a/Bb a/Bb a/C dm dm dm dm gm/C# dm dm/E
f e°7/F dm/F dm/F c#°7/G a# a7 gm/A a7 dm
dm c/E c/E c/E c/E c/F c/G g e7/G# am
f/A f/A f/A a# gm7/A gm7 f gm/C# a7/C# dm
dm eø7 c#°7/E dm/F dm/E dm dm dm7 eø7/D eø7/D
a7/C# dm dm b°/D gm/A d/F# d/E d7/F# d7 d7/G
dm7/A a/Bb a/G a/D d d d dm dm/E f7+
bø7/F c/F c7/E f f/G f/A f a# a# f
f dm/F gm/C# gm/C# a7/C# dm dm dm a#7+/E dm/F
dm/G d/A dm/A gm/A a7 a# f/A c/E g7/D c/E
c/F a/G a/G e°/G am am am7 f/A f/G c/F
c/E f f a7/E dm dm dm dm dm dm
dm/E dm/F dm/G am am dm7 b°/D c d7/F# a/G
d7/C d7/C a/C a/Bb a a/Bb a/G d d d
d gm/C# dm a#/D am/E c/E f f/A a# am/C
f/C c c7 f gm/C# a7/C# dm dm c/E am/F#
a/G a/G f/A f/A g/B g/B g7/B c c d7/C
c+/B am am f/A f/A dm e°/Bb c f f
f a# a# a# a/Eb a/D a/D a7/C# e°7/C# gm/C#
dm dm dm7 e7/D am/C am/B g/B gm/A a# a
d7/G d7/F# a/G d/A d/A a/Bb a/Bb a/G a/D d
a/D eø7/D d 
