gm gm/A gm/Bb gm7/Bb d#/G d#/G f/A f7/A a# a#
a# a# d#/G gm aø7/G f#°7 gm gm aø7/C cm/D
cm/D d7 gm gm gm cm/D cm/D d7 d# d#
f/A f a# a# a# a# a# d# d# cm7
cm7 c7 dø7/C# gm/D gm/D gm/D cm/D cm/D d7 gm
gm gm/A gm/Bb gm/C gm/C cm/D a°7/D a°7/D d# c7/E
d7/F# gm gm d7 d7 d# d# f/A f/A f
a# gm gm/A gm/Bb d/C a°/C cm/D d7 d# d/Eb
cm/D d7/C gm/Bb gm/C d#7+/Bb d#7+/A gm gm/A cm/G cm/F#
gm gm/A gm/Bb gm cm/D gm cm/D cm/D d7 d#
d# f/A f/A a# a#/C dm gm7/D dm7 a#/D a#/D
a#/D d# d# a# a# a# d/C d d d/Eb
d/C g gm d#7+/A d#7+/A gm/Bb gm/C cm/D cm/D cm/D
cm/D d7/C gm/Bb e°/Bb d#7+/A gm f#°7 d7/F# gm gm
aø7/C d#7+/C g#/C cm/D cm/D g 
