em em em g/D g/D am7/C f#°/C am/C d g
dm am am/B am/C am/D em em7/D am7/C f#°/A am
d d d7 g dm am/E a/E dm/F dm/F othbr/F
other dm/F other/Bb other/G c#°/E em a/E a a7 dm
dm a/D a/C# dm dm dm/F other/F other/F c/E em7
other/F other/A other/A e/G# e/G# am f#°/A c/E am7/E em
g/D g/D am7/C f#°/A am d d g c othbr/D
other other/F other/F c c a7/C# other/C# other/D dm am/E
e e e em em7/D am/C c d7/C g/B g/A
g/B g7/B c/E em7 am/E am/E a/E other/D g7/D othbr/D
c/E c/E c/E c/E other/F other/F c c c c
am f#°/A am7 d7 d7 em/G em/G g a7/G a7/G
dm/F other/F other/F c/E c/E other/F d/F# f#° g g/B
g/C bm/D bm/D b/Eb b7/Eb em c/E c g g7/F
c/E em c/E other am/E other/D c c/B other/A othbr
other/C c c c am am/B other/B am/C am/D e
em7/B am7/C d d7 g dm dm/E dm/F a7 othbr/A
other/B a7/C# dm dm/F other/G a a7 dm dm dm/E
dm/F dm/F dm dm/Bb other/B other/C c c am/C am/C
a/C# a7/C# other/D em/D b/Eb b7/Eb c/E d7/F# g em
am7/C f#°/A am d d d7 g c c/Bb othbr/A
other/G other/F f other/A other/Bb em/B g/B c other/C# dm
other/D other/D e/D e7/C e7/B am/C am/D am/E e em
em c/E c/D c g g g/A g/B c/E d7/F#
g g/B am7/C d d7 g em em am/D am/C
g/B g/B bm g/B g/A g g/F# c/E f#ø7/E am/E
am/E g/B am7/C d d7 g dm dm/E dm/F othbr/F#
g other/G other/G other/G# a/E a a7 d g g
a7/G a/F# a/E d/F# bm7 em c/E em f#ø7/E d#°
f#m/C# b/Eb em/B b7 c/E d7/F# g em am7/C d7/C
f#°/A am d7 d d g g other/C# other/D em7/D
dm other/C other/B other/Bb other/Bb a7 a7 a7 dm/A othbr/G#
a a/B e/B am/C am/D e e e e 
