em em em7/D am/C am/B dm/A dm/G# am am am
am am/C bø7/D bø7 dm/E dm/E e7 am g g7/F
c/E e/D e e/F g7/B c c7 e/D dm7 b°/D
dm/E g g7/F c/E em f/A f/A g em/G am7
g7/B c c g g g7 c c/E c/F c/E
c/D c/E c f e/F g#°7 e7/G# am am/B f7+/B
am/C am/D dm/E dm/E dm/E dm/E e7 am dm/E am
am7/G e/F e e/D b°/D bm/D c#°7 e/D e/F a
f f g g am am e/D b°/C g/B g
g7 am am g/B c c c e/D e/D g/B
g c am am/C em em7/D am/C am/B dm/A dm/G#
am f/A g/B g7/B c c c e/D dm7 b°/D
dm/E gm f am/E e/D b°/C g7/B em/G g7/A g7/B
c am/C am/D c/E bm/E f am7/E dm7 c c
d d d7 em c/E c/F g g e/D e
e/F g#°/F g7/F c#°/E e/D e/F a e/F e e/D
e/D f/A bø7 c a7/C# e/D dm7 b°/D dm/E 
