gm a°/C gm/D aø7/Eb d/Eb cm/D d7/C gm/Bb d#7+/A gm
cm/D d7 gm gm f f7/Eb dm7 f/C a# a#/C
a#/D a# a°/Eb a°/Eb d/Eb cm/D cm/D gm gm7/F c/E
c7/E cm/F# d7/F# gm a#7+/F d/Eb a°/C cm/D cm/D gm
d# cm7/Eb a#/D a#/D gm a#7+/F d/Eb d/Eb a#/D cm7
g/B g7/B d/C d/C d/C g f/A a# a# d/C
d d# aø7/Eb a#/D eø7 cm/F# gm d7 d7 gm
gm a7/C# dm gm e°/G f a# f/A gm gm7/F
d/Eb d/Eb a°/Eb f a# d#/G a#/F a°/Eb f f
f7 f a# a# gm/Bb cm/F# gm gm7/F d/Eb d
d/C g f/A a# a#7 d#/Bb a°/Bb a# a# a#
a#7 a#7 gm7/Bb d#/Bb f/Bb a# a#/C a#/D a#/C a#/D
a#/Eb f f f f7 a# a# gm/A cm/G cm/F#
gm a#7+/F d/Eb d d# d# aø7/C cm/D d7 d#
a# a# d# aø7/Eb a#/D a#/D g/C g7/B d/C dm
f#°/D d d cm7 cm7 cm7 a#/D f#°/Eb dm/F dm/F
f g7/F d/Eb d d/Eb d/C d/C gm/D gm/D gm/D
cm/D g 
