c c c c g/B c7/Bb f/A f/A f/G f
bb d/F# g g7/F c/E f f g c g
g g g/F# g d7/A g/B g c c7/Bb f
f f f c/E c/F g g7 am am7/G b°/F
g g7 c g g em/F# b/E b7/Eb em em7/D
dm/C dm/B am am bø7/D bø7/E bø7/F em/G em/A g
g7/F g7/E g7/D c c c c c c g/B
am7 g/B d/A em/G f/A f/A bø7 c c g
e/A bm/Bb other/A c#°7/G a7 bb bb/A bm/G e/D am
dm/G# e7/G# am e/F bø7/F c/E b°/D b°/D e/D g7
c a7/C# e/D e e/F c#°/E a/F c#°7/G d/F# gm
gm d am am/B c c/D c/E c g7/F g
c/F c/E b°/D e e/F b°/D g g/A g g7/F
em7 g/D c/E c/F c/G g#°/F g g7 c 
