a# a# gm d7/A gm gm7/F cm/Eb f a#/Eb a#/D
cm7 a°/C a#/D a#/Eb f cm/Eb d7 d7 gm a#/F
c7/E c/E f a# f c7/G f/A cm7/Bb a°/C cm
d7/F# d/F# d/F# d/F# d7 gm a#/F a#7/Eb a#7/D d#
c7/E f f7 gm d#/G a#/F cm7/Eb f f7 a#
f f f f/G f f7/Eb d d/E d/F# d7
gm a#7/F a#7/Eb a#7/D d# c7/E f a°/C a°/D f7/Eb
f/G f f7/Eb a#/D a#7 d# a# a# gm/Bb d/F#
f#° gm other/F cm/Eb f a#/Eb a#/D cm7 a°/C f7
f7 a# a# f/A other/A other/G# other/G# cm/G other/F g
g7 cm other/D cm/Eb c7/E fm other/F dm/F d/F# d7/F#
gm gm g other/G other/G# aa/G# cm/G cm7/G d7/F# gm
gm7/F c7/E fm c7/G other/G# other/G# cm/G other/F other/F g
g cm g c/G# f/A f7/A a# d#7+/Bb other/B g/B
g/B cm d#/G f7/A a# a# a# a# gm gm7/F
cm/Eb cm/G cm/F cm/Eb d#7+ cm7 a#/F d#7+ cm/Eb f
f a# 
