d d/C# bm d/F# f#m f#m7 bm7/G bm7/F# f#/E c#°/E
f#m f#m bm bm7/A c#°/G a d d d d
d d/C# em/B em/Bb bm d/A bm/G bm/F# em7/G a/E
d/F# d/F# c#°/G a a d d/F# g g/A a7/G
f#m7 d/E d a a a a7 em/Bb f#7/Bb bm
bm c#ø7/E f#7/E f#7 em/F# bm c/C# a/C# e/G# e
e7/F# e7/G# a am7/G# d/F# a/E bm7/D e e7 a
a a/G d/F# d/F# bm bm7/A g bm/F# c#°/G c#°/E
a a7/G f#m7 a/E d d/E a/D a/C# d d/F#
g g g bm7/F# f#/E f# f#/G c/A c/B c#m
f°7/C c#m/A b b7 f#/E a d d/C# bm bm7/A
bm/G bm/F# f#/E g c#m7 f#/B c#m7/A f#/G f#m7 a/G
d/F# d/E d am/D g g d d/C# e/G# e
e7/F# e7/G# a a/G# d/F# a/E bm7/D e e7 a
a a/G# d/F# d/E bm7/F# g#° a b7/Eb f#m/C# c#7/Eb
c#7/F f#m d/E a/D a/C# d d a d d/C#
g/B g/A bm7 d a7/C# a7/E d d c#°/G c#°/G
a d 
