f#m f#m7/E d d/C# bm7 c# c#7 other/Eb c#/F f#m
f#m/B c# c#7 f#m f#m e/G# e/G# e/F# e a
a/G# f#m7 a/E a/E bm7/D g#°/D bm/D e a a
a/G# f#m7 d7+/F# other/G# bm/F# c#/F c#7/F f#m f#m7/E b/Eb
b7/Eb e b b f°/B f#m f#m7/E d d7+/C# g#°/B
bm c# c#7 d d bm/C# bm f#m e/G# a
e/G# a bm e7/B f#m/A f#m/B f#m/C# c# c# c#7
f#m f#m f#m/G# f#m/A f#m/A c#m/G# d7+/F# d/F# g#° g#°
a c#7/F f#m a/C# bm7/D bm7 e a g#°/B a/C#
bm7/D d d e e e a/E a c#/F f#m
f#m f#m f#m7 g#ø7 f#/Bb bm other/G# f#m e e
c#m7/E a/E a/E e7 a/E e7 a/E a/E a/E c#m/E
c#m/E e7 f#m d/F# e/G# e7/G# a bm7/D e e7
a a a/B a/C# a d f#m/C# bm/D bm/E f#m
e/G# e/A e/B bm c#m d7+/C# g#°/B a bm bm/C#
d a a/G# f#m f#m c#7/F# c#7/F f#m g#°/B c#m7
d f#m/C# f#m/B f#m/A g#ø7/B bm7 c#7 f# 
