d d d g bm/F# f#/E f#/E a a7/G f#m
a7/E d d g bm7/F# f#/E f#/E f#/E c#°/D a/C#
d d a f#m/A d a/C# d d b7/Eb b/Eb
f#/E c#°/E c#7/F c#7/F em/F# bm bm g g a
a g/B g/B a/C# a/C# a7/D d a d/A d
d d d d/C# d d/E d/F# a#°/G a a
a a a f#m7/A f#/E f#/Eb f#/E f# f#/G f#m7/A
bm bm bm bm bm f#m/A g f# f#/E f#/E
f#/E c#°/D a/C# a/B a a7 d d/C# g/B g/A
g a d d d f#m7/C# bm bm bm7/A d/G
d/F# e7/G# a/E e a d/A a7/C# c#°/D f#/C# c#ø7/B
a7 d d d/A bm bm f#/E f#/E f#/E c#°/D
a/C# a7 d d d d/C# g/B d/A a7/G a
a7 d 
