g# c# c# d# d#7 fm c#/F d#/G g#7+ c/Bb
c/Bb d#7 d#7 g# d#/G g# g# c#/F g°/F g#/C
g#/C c# c# g#/Eb g#/Eb d#7 g# g# d#/G d#/G
cm/F cm/Eb c#/F fm d#/G d#/G g# g# d#7 d#7
g# c# g°/C# g# g#7/F# c#/F c#/Eb g#7/C# g#7/C c#
c#/Eb fm fm fm a#7 a# d# g# g# g#
g#/C c# c# d#/G a#m7/G f/A c/Bb c/Bb c/Bb f
f/A f7/A c/Bb c c/C# c/Bb d#m/F# d#m/F# c°/F c°/Eb
c/F c/F f7 f7 c/Bb c/Bb a#m7 g#/C dø7 d#m
gm7/Eb other/Eb other/Eb a#/D a#7/D d#m d#m a#7 a#7 d#
cm cm fm a#7/F d# d# g# g# fm c#/F
cm d#/Bb g# g# g°/C# g#/C g°/Bb g°/Bb g°/Eb g°/C#
d# d#7 g# 
