f#m f#m7/E d g#°/C# g#°/B bm/C# c#7 d#ø7 bm/F f#m
f#m/B c#7 c#7 f#m f#m e/G# e/G# e/F# e a
a/G# f#m7 f#m7/E a/E bm7/D bm7/D c#/D e a a
a/G# f#m7 f°/F# f°7/G# c#/F# bm/F c#7/F f#m f#m7/E b/Eb
b7/Eb e b b d7+/B f#m f#m7/E d d/C# bm7
c#/B g#°7/C# c#7 d d c# c#/B f#m e a
e/G# e/A c#/B e7/B f#m/A f#m/B f#/C# f#m/C# bm/C# c#7
f#m f#m f#m/G# f#m/A f#m/A c#m/G# f°/F# d/F# bm7/G# bm7/G#
a c#7/F f#m a/C# g#°/D g#°/B e a bm7 a/C#
g#°/D g#°/D d e e e a/E a bm/F f#m
f#m f#m f#m7 em7/G# f#/Bb c#/B f°7/G# f#m e e
a/E a/E a/E e7 a/E e7 a/E a/E a/E c#m/E
e7 e7 f#m d/F# e/G# e7/G# a g#°/D e e7
a a a/B a/C# a d f#m/C# c#/D c#/E f#m
e/G# e/A c#/B c#/B c#m f°/C# bm7 a c#/B c#
d a a/G# f#m f#m c#7/F# c#7/F f#m bm7 c#m7
d f#m/C# f#m/B f#m/A g#ø7/B g#°/B c#7 f# 
