em em e/D c c e/D e/D am am d7/A
c/E d7/F# g g am7/C d7/C am/C am/C d7 d
d7 g c/E am7 d7/A d7/A d7 d7/E d7/F# g
g g am7/G d/F# d7/F# g em em7 a a7
a d a/C# a7/C# e/D e/D e c/E em7 f
am7/E dm7 dm7 dm7 c c c d d d7
g c g/B g/B g/B am e/F f bø7/D e7/D
f7+/B a#/B e7 dm/E e7 am em b7/F# em/G em/F#
em c/E g/B a7/C# a/C# a/C# e/D e/D b°/D g7
c/G g f am/E am/E dm7 c c c d
d d7 g c/E c/D c c/D c/E d7/F# g
g d d g g a a d e/D e
f f e/F em7 c/E d7 d d7 g g7/F
c/E c d d d7 g e/D a/C# a/C# a7/C#
d d d7 em em em em em/F# g g7
a7/C# e/D e/D f f f f/A f/Bb c c
f f/G f/A f/B c c g g c f
g g f/A g7/B c c g/B g/B am am
am d7 d d g g g7/F c/E c/D c
c f f/G f/A d#°7/Bb e°/Bb d#°7/Bb other/Bb bm7/Bb a7/C#
e/D e/D a a am g/B f/A g7/B c c
g g f f f g g g7 c c
c/D c/E c/E c c7 e/F e/F e/F other/Bb e/A
e/A gm e°/G e/D e/D a a e/D b°/C g7/B
g7/A g7 g7 c c g g f/A f g
g g7 c c c/D c/E g7/F e°/G gm e°/G
f f/E e/D e/D b°/D bm/D a7/C# e/D e/D a
am f/A em g/D g/D am/C am/C f am/E am/E
e/D am am am7/G c/G e/F e/F b°/D bø7/D am
am am/B am/C e/D em7 c/E g#°/E dm7 c/E f
em/G c/F g g c am e/D am/C e/D b°/D
g7/E em/F g7/F em/G f dm7/F em em/D f#m7/C# other/C#
g/C# d d f f/E b°/D d#°7 f/E f f
f/A f/B c c e°/G c#°7/G gm a a e/D
e/D e/D b°/C b°/C d#°7/Bb e/A e/A g7 c/G e°/G
e/F e/F bm/E c#°/E e/D a e/D b°/C d#°7/Bb d#°7/A
gm e°/G f am7/G am gm/Bb bm7/Bb gm/Bb gm e/D
e/D e/D a g/B c c b°/C g#°7/B e/A dm/G#
dm/G# e7/G# e7 am am/B am/C am/D am/E dm/E dm/E
dm/E 
