a# a# fm d°/F d# g# fm/G# d#/G d#m7/F cm/Eb
cm/F g a#m/G cm f#/G cm f#/Bb other/Bb fm/G# fm/G#
a#/D a#/E fm fm a#m/C a#m/C fm fm cm/Eb c#
c# a#m7 g# d# d#m7 cm g a#m/G cm f#/G
cm cm a#/D other fm fm a#m7/C# e°7/C# fm/C fm/Bb
c7 a#m/C fm fm fm/Eb a#/D a#/C d#/Bb a# d#
d# cm/D cm a#m/G a#m/G g cm cm cm7/Bb f7/A
a# d# d# g# cm7/G d°/F fm7 g other/G g7
cm g cm cm7 a#7/F d°/G g# dø7/G# c#7+/G c#7+/F
a#m/E c7/E fm a#m/C fm cm/Eb c# c# a#m7 g#7+
g°7/G# c# c# a#m7 g°/Bb a#m/C a#m/C c7 fm f
a# a#/C a#/D a# d# d# fm/G# fm/G# cm/G cm/F
g g7 a#m/C 
