c g g7 dm/A am em b°/D c c f
f/G f/A f/B c am dm7/A em em7 f f7+
g/B b° c em7/B am a/B a/C# other/Eb em em
c other/C dm/F f b°/E b°/D am am am am7/G
dm7/F dm7 g g7 c c c/B am am bø7/A
e7/G# am am/B am/C e7/B am c/G d7/F# d g
g g7/F c/E c/D g7/C g7/B c other/C dm other/D
am am/B am/C d/A e a/C# a7/C# dm dm7 g
g7/F em b°/E am c/G dm7/F dm7 em/G g7 c
g d7/G d7/F# g em am7/C bm/D em c am7
am d d d7 g c am/C g e7/G# am
other/F# e am am f/A am g#°/B other/A e/G# g#°
am am/G other/F# d/F# e/G# e am c/E c7/E f
c7/G f/A am g/B g/B c/E c c/G c/G g
g c 
