fm f7/Eb a#m/C# a#m/C# fm/C gø7/Bb g°/Bb c c7 fm
fm fm fm7/Eb g°/C# g#/C g#/Bb g# a#m7/C# a#m/C# d#
d# g# c# g°/C g°/Bb c7 c# c# gø7/Bb c
c7 fm f f/G f/A f a#m a#m a#m a#m
d# d#/F d#/G d# g# g# c# c#/Eb c#/F c#
a#m a#m/C a#m/C# a#m other/Eb other/C f f7 a#m c7/Bb
fm/G# e°/G e°/G fm gø7/Bb c c7 fm fm fm/G
fm/G# fm/Bb cm cm/D cm/Eb cm/F c/G g g g7
c c f f7/Eb f/C# f/C a#m g°/Bb g#/C g#/C#
d# d# d# d# g# g# c# c#/Eb c# c#
a#m a#m/C a#m/C# a#m d# d#/F d# d#7/C# cm cm/C#
cm/Eb cm fm fm/E fm fm/G fm/G# fm/G fm a#7/F
c c f f 
