dm/E am am bø7/A em/G e/F e/F g7/F c/E e/D
e/D bm/D c#°7 e/D g#°7/D am am dm/E dm/E e/D
dm7 am f#°/A g g7/F c/E em7 f g#°/E bm/D
a7/C# e/D dm7 dm7 dm/E em em7 f/A g7/B c
am/C b°/C g7/B c e7/B am e/G e/F bø7/F am/E
dm/E dm/E am am am g/A bø7 c c d7/C
f7+/B am am e/F e/D dm/E dm/E c f#ø7/C g
c/G g g/A g/B g/C e/D e/D em7/D a7/C# e/D
e/D a a e/D dm7 c c/B am f#°/A em
c/E d/F# e7/G# am am/C bø7/D dm/E f c/E f#ø7
g g a7/G e/F em dm7 c f/A g7/B a7/C#
e/D g#°7 e7/A em/B e7/B am/C am/D dm/E dm/E dm/E
dm/E 
