am am (em -> am)(a -> f#m7)(other -> f#m7)(d -> d#°)(other -> d#°)b b em
em (f#ø7 -> other)b b7 e am am am am d
(e7 -> d)am am bø7 e e (am -> e)am am g
g7 c c c c f (g7 -> g)c c dm7
dm7 g g g7 c am g g c c
a (c#°7 -> a)dm dm (em7 -> c)c dm7 (bø7 -> dm7)dm g
g7 c c c f#° g g c c f
am7 (d#°7 -> b7)b7 e am (am -> e7)am am7 bø7 (g#°7 -> bø7)
am am bø7 bø7 e a 
accucary: 0.8255813953488372
num of correct answers: 71 number of salami slices: 86
accumulative accucary: 0.8592814371257484
