am am am (c -> am)c dm7 b° (dm -> b°)g c
gm dm dm dm dm am am7 dm7 b° dm
g g g7 c gm dm dm gm gm (d#°7 -> other)
(d#°7 -> f#°7)gm (gm -> other)other f#° am d d d7 gm
gm d d gm gm gm gm7 c7 f (am7 -> f)
a# a# eø7 (a -> eø7)a dm (b° -> dm)f (dm7 -> f)am
(c -> am)c dm7 (b° -> dm7)dm g g c f (e° -> gm7)
other a# eø7 f (f -> f7)d7 (d#°7 -> f#°7)(other -> gm)gm dm
a (a -> bm7)a am am7 dm (f7+ -> dm)g7 c c
c c7 f am7 dm dm dm eø7 c7 c7
f f f (f -> f7)a# a# f f f f
dm (b° -> dm)dm7 g7 g7 (c -> am)am c d7 d7
gm a# c7 f (f -> f7)a# g (b° -> g7)c c
c em em e e7 am f f (c -> c7)c7
f f f (bø7 -> e°)(dm -> e°)e° f f a# a#
a# f (f -> gm7)f dm dm (c#° -> dm)dm dm (dm -> c)
c dm7 g g7 c gm gm gm d7 (gm -> d7)
c7 d7 gm gm (f#°7 -> d)d d7 gm gm gm
gm gm gm (gm -> other)eø7 f f f dm dm
d d7 (eø7 -> e7)(em7 -> e7)(e -> e7)e7 f g7 c am
dm7 (b° -> dm7)dm g g g7 c f (f -> other)a#
other a# (bb -> a#)a# (c7 -> am)am c f (d#°7 -> f#°7)(gm -> gm7)
(e° -> gm7)gm7 a7 a7 a7 dm dm dm a am
am f f f c c c c f g7
c c dm7 g g7 c am am dm dm
(em7 -> c)c (em -> c)c c c c (f -> bø7)bø7 (dm -> c)
(dm -> c)c dm7 g g7 c gm gm gm (b° -> b°7)
(c -> other)(d#°7 -> other)(c7 -> other)c#°7 d d d7 g c c
d7 (d -> d7)d g em7 (g -> f)f (am -> f)bø7 g#°
(bm -> g#°)e am (e7 -> am)f g7 (c -> dm7)(am -> dm7)dm7 (g7 -> dm7)
(b° -> dm7)(dm -> dm7)g7 (em7 -> g7)g c c (d#°7 -> f#°7)gm am7
gm (a# -> gm)c7 other other d7 d7 (dm7 -> d7)gm c#°7
d d (a -> d)dm dm a a a a 
accucary: 0.8024316109422492
num of correct answers: 264 number of salami slices: 329
accumulative accucary: 0.868
