(am -> a)am am am am dm7 (b° -> dm7)dm e7 (e -> e7)
e e e e am am am am e e
d d e7 am am (bø7 -> e)e e7 f f
dm dm7 e e e7 am am am am am
am am am (a -> d#°7)(b7 -> d#°7)d#°7 em em b (other -> b)
(c -> f#°)f#° (f#° -> f#ø7)(other -> am7)(c -> am7)b b b7 em bm
f#° g g c am e e e e7 am
(c -> am)(c -> am)am am e e e e f (am -> f)
(am -> f)bø7 e e7 am (c -> am)c dm7 g c
e7 e dm (b° -> dm)b° (e -> am)am bø7 e e7
am d d d d g (em -> g)d d g
(c7+ -> g)g#°7 g#° a a7 dm dm a a a
a em em b b7 em (c -> am7)e7 e am
am (e -> e7)e7 am am am (other -> am)d#°7 e em
em (b -> other)b7 em em f#ø7 d#°7 am7 (c#°7 -> other)bm
other (e -> am)am b b7 (e -> em)em em em bm
bm e e7 am am am am am am7 (dm7 -> g)
g g7 (c -> e)(am -> e)e e am am am f#°
em g#° g#° e7 e7 am am7 bø7 em a7
dm (e7 -> e)e7 am g#° am am bø7 bø7 e
e7 am am am am f (am -> f)g g c
c f#° d g g bm (g -> bm)c d7 e7
(am -> f)f bø7 e e7 f e e e e
(am -> f)f (b° -> g#°7)(e7 -> g#°7)(g -> g#°7)(c7+ -> dm7)dm7 (f -> dm7)dm (e7 -> dm)
e7 am d#°7 e e e7 a a a a

accucary: 0.836
num of correct answers: 209 number of salami slices: 250
accumulative accucary: 0.8616
