c c f f b° c c f#° f#° g
dm am g g c c (dm7 -> b°)b° c c
g g g7 c c g g c c c
g7 am (am7 -> am)dm e am am em em c
am g g g (em7 -> c)c g d d7 g
g g7 c c c g g7 c c a
a7 dm dm a a (bø7 -> g)g c c (dm7 -> b°)
b° (em -> c)c (f -> dm)dm (em7 -> c)c (g -> g7)g7 c
c g g c c c g7 c c dm7
g c c c c (g7 -> c)(em -> g)g am (c7+ -> am)
f dm (em7 -> c)c (g -> g7)g7 c 
accucary: 0.8691588785046729
num of correct answers: 93 number of salami slices: 107
accumulative accucary: 0.86001386001386
