D! Dm Dm Dm/F Dm Gm7/Bb Gm7/Bb Gm/Bb A7/C# A7/C# A/C# A/C# A/C# A Dm Dm Dm/F Dm A A
G! G/B A7/C# Dm/F Dm/F A A A7 Bb Bb Gm Gm7 A A A7 Dm Dm Dm Dm
Dm Dm Dm/F Dm G#°7/B G#°7/B G#°7/B Am/C Am/C E E B°/F B°/F Bø7/F Dm7 Dm7 E E E7 Am
Em B°/D C C/E F Dm/C A/C# A/C# A/C# A7 Dm Dm Dm Dm/F Dm A A A A
Bb Bb Bb Eø7/G A A7 Dm Dm F!/C Gm7/Bb C F A7/G A Gm/Bb Gm/Bb E°/G Dm/F Dm/F Eø7/G A A7 Dm
G G G/B G C C G G C/E C/E C#°7/G C#°/E D/F# D7 Gm Gm D D D D
Am/C Am/C E E7 Am/E Dm7/F A7/G A/E Dm/F Dm/F A7/G A7/G Dm/F Dm/F Dm Dm G#°7/D A
Am/C Am/C C+/E E7/B Am/C Am/C Bø7/D G#°7/D Dm7 D#°7 Em C+7 Dm/F Dm/F E E7 Am Am Am Am
Em Em A A7 Dm Dm Dm Dm Dm Dm7/C C C C7 A A A A Dm Dm Dm/F B°/D Am
C#°/E C#°/E A7/C# A7/E Dm Dm7 Eø7/D Am/C D7/C Gm/Bb A A7/G Dm/F C#°/E Dm Dm/F Eø7/G Eø7 A A7 Dm Dm Dm Dm
Bb/D Bb/D C/E C/E F F B°/D G C/E C/E Em Em F
G7/B A7/C# Bb Bb Eø7/G A A7 Bb
A A A/C# A! Bb/D Bb/D C#°7/E C#°7/E C#°7/E Gm7/D Gm7/D Gm7/D Gm/D Gm/D A7/C# Dm G#°7 A A A7 D D D D
