a am am am am dm7 dm7 dm e7# e7# e# e# e# e am am am am am e
d d# e7# e7# am am e e7 f f dm dm7 e e e7 e7 am am am
am am am am am am d#°7# em em b b b f#° f#ø7 f#ø7 am7 am7 b b7 em
bm f#° g g c am e# e# e# e7 am am am am am am e e e
f f f bø7 e e7 am am c dm7 g c e7 e dm dm b° b° am bø7 e e7 am
d d d# d g g d d g g g#°7 g#° a# a7 a7 dm dm a a a
em em b b7 em am7 e7 e am am am e7 am am am am d#°7 e
em em g+ b7# em em f#ø7 d#°7 am7 a#°7 bm g+7 g+7 am b b7 b7 em em em
bm bm e e7 e7 am am am am am7 am7 g g7 g7 g7 g7 e am am am f#° em
g#° g#° e7# e7 am am7 bø7 em a7 dm e e7 am g#° am am bø7 bø7 e e7 e7 am am am
f f g c c f#° d g g bm bm c
d7# e7# e7# f bø7 e e7 f
e e e# e e f g#°7 g#°7 g#°7 g#°7 dm7 dm7 dm dm e7# am d#°7 e e e7 e7 a a a
