Em Em Em Em G!/D Am7/C F#°/C F#°/C D G
Dm Am Am Am/C Am/C Em Em7/D Am7/C F#°/A Am D D D7 G
Dm Am/E Am/E Dm/F Dm/F Gm7/F C#°7/E Dm/F Bb Eø7/G C#°/E Em A/E A A7 Dm
Dm A/C# A/C# Dm Dm Dm/F Dm7/F G7/F C/E C/E F F/A Bø7/A Bø7/A E/G# Am Am C/E C/E Em Em G/D Am7/C Am7/C Am D D G
C Dm7 Eø7 F Bø7/F C C7 A7/C# C#°7 Dm Dm Am/E E F#m7/E E

Em Em7/D Am/C Am/C D7/C G/B G/B G/B G7/B C/E Em7 Am/E Am/E Am/E Bø7/D G7/D G7/D C/E C/E C/E C7/E F F C C C C
Am Am Am7 D7 D7 Em/G Em/G G A7/G A7/G Dm/F F G7/F C/E C7/E F D/F# D7/F# G/B G/B G/B Bm/D Bm/D B/D# B7/D# Em
C/E C G7/F G7/F C/E C/E C/E B°/D B°/D B°/D C C F/A F/A F/C C Dm7/C C
Am Am Am Am/C Am/C G/B G/B Am7/C D D7 G
Dm Dm Dm/F A7 A7 G7 A7/C# Dm/F Dm/F A A A7 Dm
Dm Dm Dm/F Dm/F Dm Bb Bø7 C C C Am/C Am/C A/C# A7/C# B7/D# B7/D# B7/D# B7/D# C/E D7/F# G Em Am7/C Am7/C Am D D D7 G
C C7/Bb F/A E°/G F F F/A Em/B Em/B G/B C C#°7 Dm7 Dm7 Dm7 E7/D E7/D E7/B Am/C Am/C Am/E E

Em Em C/E C C G
G G G/B C/E D7/F# G/B G/B Am7/C D D7 G
Em Em Am/C Am/C G/B G/B G/B G/B G/B G G F#ø7/E F#ø7/E G/B G/B G/B Am7/C D D7 G
Dm Dm Dm/F F#°7 Gm7 Gm7 Gm7 G#°7 A A A7 D
G G A7/G A7/G A/E D/F# Bm7 C/E C/E C/E F#ø7/E D#° D#° B/D# Em/B Em/B C/E D7/F# Am7/C Am7/C Am7/C Am7/C Am7/C Am7 D7 D7 D G
G C#°7 Dm Em7/D Dm Dm G7/B E°/Bb E°/Bb A7 A7 A7 Dm/A G#°7 A A A Am/C Am/C E E E E
