{c g g7 [d] am em [e] c [d b] f [g b] f/a [b] c
am dm7/a em em7 f f7+ g/b bø7 c [e] am [a] a/c# d#°7 [f#] c
c [b] dm/f f [e] b°/d am [d b] am [g] dm/f dm em7/g [f] c}
c [b] am am bø7/a e7/g# am [b] am/c [e] am c7+/g d7/f# d g
g g7/f c/e [d] [c] g7/b c [b] dm g#°7/d am [b] am/c d/a e
a/c# a7/c# dm [c e] g g7/f em [d f] am c/g dm/f dm em/g [f] c
g [g] d7/f# [a] em [g] bm/d [f#] c am7 am d [b] d7 g
c am/c g e7/g# am d#°7 e
am [d b] f/a am g#° dm/a e/g# g#° am c7+/g f#ø7 d/f# e/g# e am
c/e c7/e f c7/g f/a [e] [a] g/b c/e c [d] c/g g g c
