a! am [b d] am/c am dm7/f [b] dm/f e7/g# [c#] e/g# e/g# [f# a] e am [b] am/c am [a] e 
d! d/f# e7/g# [b] am/c [b] e e7 f [g] dm (dm7 [c]) e [c] e7 [d] am [b] am 
am [b] am/c am [e] [b] d#°7/f# em/g [a] b [f#] [b] f#°/c f#ø7/c [g] am7 [c] b b7 em
bm f#°/a g g/b c am/g e/g# [f# a] e/g# e7 am [f#] [d g] am/c am [a] e [f#] e 
f [e] [e] bø7/d e e7 am [f g] c!/g dm7/f g c e7/d e dm/f [e] b°/d [c] am/c bø7/d e e7 am
d [e g] d/f# d g [e] d d g/b [c] g#°7/d g#°/b a/c# a7 [g] dm [d] a [b] a 
em/g [a c] b b7 em/b am7/c e7/d e/b am/c [d] [a] e7/d am/c [b] am [g#] d#°7/a e
em/g [a f#] g+/b b7/f# em/g [f#] f#ø7/a d#°7/a am7 a#°7 bm g+7 [b] am/c b b7 [a] em [f#] em 
bm [c] e e7 [d] am [b] am am am7/g [c] g g7 [b] [d] [a] e am [b d] am/c f#°/a em 
g#°/b [a] e7/g# e7/b am am7 bø7/a em/g a7/g dm/f e e7/d am/c g#°/b am am/c bø7/d bø7 e e7 [d] am [b] am 
f/a [e] g/b*2 c [b] f#°/a d g/b [a c] bm [f#] c 
d7/f# e7/g# [b] f bø7/d e e7 f
e [f# a] e/g# e! [b] f/a g#°7/b [e] [d] [b] dm7/a [c] dm/a [c] e7/g# am d#°7 e [c] e7 [d] a [b] a
