am am am am c/g dm7/f b°/f b°/f g c
gm dm dm dm/f dm/f am am7/g dm7/f b°/d dm g g g7 c
gm dm/a dm/a gm/a# gm/a# cm7/a# f#°7/a gm/a# ee aø7/c f#°/a am d/a d d7 gm
gm d/f# d/f# gm gm gm/a# gm7/a# c7/a# f/a f/a a# a#/d eø7/d eø7/d a/c# dm dm f/a f/a am am c/g dm7/f dm7/f dm g2 c
f gm7 aø7 a# eø7/a# f f7 d7/f# f#°7 f#°7 gm dm/a a bm7/a a

am am7/g dm/f g7/f g7/f c/e c/e c/e c7/e f/a am7 dm/a dm/a dm/a eø7/g c7/g c7/g f/a f/a f/a f7/a f7/a a# a# f f f
dm dm7 dm7 dm7 g7 g7 am/c c d7/c gm/a# gm/a# a# c7/a# f/a f7/a a# g/b g7/b g7/b c/e c/e em/g e/g# e/g# e7/g# am
f/a f f c7/a# f/a f/a f/a f/a e°/g e°/g f a#/d a#/d a#/f a#/f f gm7/f f
dm dm dm dm/f dm/f dm/f c/e dm7/f g g7 c
gm gm/a# gm/a# d7 d7 c7 d7/f# d7/f# gm/a# gm/a# d d7 gm
gm gm/a# gm/a# gm gm ee eø7 eø7 f f dm/f d/f# d/f# d7/f# d7/f# d7/f# d7/f# e7/g# f/a g7/b c am dm7/f dm dm g g g7 c
f f7/ee a#/d a°/c a# a#/d a#/d a#/d am/e c/e f f#°7 f#°7 gm7 gm7 a7/g a7/e a7/e dm/f dm/a dm/a a

am2 f/a f f c
c c/e c/e f/a g7/b c/e c/e dm7/f g g7 c
am2 dm/f dm/f dm/f c/e c/e c/e c/e c c c bø7/a bø7/a c/e c/e dm7/f g g7 c
gm gm gm/a# b°7 b°7 cm7 cm7 c#°7 c#°7 d d7 g
c2 d7/c d/a d/a g/b em7 em7 f/a bø7/a bø7/a g#° g#° e/g# am/e am/e f/a g7/b g7/b g7/b dm7/f dm7/f dm7 dm7 g7 g7 g c
c f#°7 gm am7/g gm gm c7/e a°/ee d7 d7 d7 d7 gm/d c#°7 d d dm/f dm/f dm/f dm/f a a a
