am am f f dm7 e e7 f#ø7 e/ab am d d e7 am
am g/b g/b g/b g c c am7 am7 c/g c/g b°/f dm/f g c
c c am7 f7+ f7+ dm/a e/ab e7/ab am am7/g d/f# d7/f# g d
d ab°/d a a7/g f f b° b° c+/e e7 f f f d am
g/b c g/b g/b dm g7/d am/c am/c am/c a/e e e7 am
am am am/c am/c em/b f7+ f/a f/a b° c e7/ab am c/e dm7/f dm7 g c
b°/d c/e dm7/f dm7/f dm7/f dm7/f dm7/f g g c
e/ab am am am am7 bm7 a/c# d ab°7 am
g2 g2 c/g c/g g7 c/g g7 c/g c/g c/g em/g em/g g7 a a g/b g7/b c dm7/f g g7 c
c c c/e c f am/e dm/f dm/f am g g g dm
em f7+/e b°/d c dm dm f
c c a/c a/c a/c e7/ab am b°/d em7 f am/e am/e am/c bø7/d bø7/d e7 a
