C G G7 Am Am Em Em C C F F F/A F/A C
Am Dm7/A Em Em7 F F7+ G/B Bø7 C C Am Am A/C# D#°7 C C
C C Dm/F F B°/D B°/D Am Am Am Am Dm/F Dm Em7/G Em7/G C
C C Am Am Bø7/A E7/G# Am Am Am/C Am/C Am C7+/G D7/F# D G
G G7/F C/E C/E G7/B G7/B C C Dm G#°7/D Am Am Am/C D/A E
A/C# A7/C# Dm Dm G G7/F Em Em Am C/G Dm/F Dm Em/G Em/G C
G D7/F# D7/F# Em Em Bm/D Bm/D C C Am7 Am D D D7 G
C Am/C G E7/G# Am D#°7 E
Am Am F/A Am G#° Dm/A E/G# G#° Am C7+/G F#ø7 D/F# E/G# E Am
C/E C7/E F C7/G F/A F/A G/B G/B C/E C C/G C/G G G C
