am [a#] am [f] c!/g dm7/f ([b] b°/f) [a] g c
gm dm [e g] dm/f [g] am am7/g dm7/f ([b] b°/d) dm g g g7 c
gm dm/a [eb] gm/a# [f#] cm7/a# f#°7/a gm/a# ee aø7/c ([f#] f#°/a) am d/a d d7 gm
gm [g] d/f# gm [a] gm/a# gm7/a# c7/a# f/a [e g] a# a#/d eø7/d [f] a/c# dm [b] f/a [d] am [f] c/g dm7/f [b] dm g*2 c
f gm7 aø7 a# eø7/a# f f7 ([d] d7/f#) f#°7 [eb] gm dm/a a bm7/a a

am am7/g dm/f [f] g7/f c/e [d f] c/e c7/e f/a am7 dm/a [g] dm/a eø7/g ([c] c7/g) [a#] f/a [a#] f/a f7/a [c] a# [a#] f [g] f
dm [b] dm7 [c] g7 [b] am/c ([g] c) d7/c [e] gm/a# a# c7/a# f/a f7/a a# g/b (g7/b [f]) [d] c/e [f] em/g [f a] e/g# e7/g# am
f/a f [f] c7/a# f/a [g] [a] [a] [a] e°/g f [e] a#/d [e] a#/f f gm7/f f 
dm [e g] [c#] dm/f [g] [d] c/e dm7/f g g7 c
gm [a c] gm/a# d7 [b] c7 d7/f# [a#] gm/a# [c] d d7 gm
gm [a c] gm/a# [a] gm ee eø7 [a#] f [e] dm/f [g] d/f# d7/f# [a#] [a] [c] e7/g# f/a g7/b c am dm7/f [b] dm g g g7 c
f f7/ee a#/d a°/c a# [eb] a#/d [a#] am/e ([g] c/e) f f#°7 [a] [e] gm7 a7/g [f] a7/e dm/f [g] dm/a a

am*2 f/a [g] f c
c [d] c/e f/a g7/b [d] c/e ([c] dm7/f) g g7 c
am*2 [g] dm/f [d] c/e [b] c/e [c] c [b] [e] bø7/a [d] [f] c/e dm7/f g g7 c
gm [a c] gm/a# b°7 [f] [f#°/c] cm7 c#°7 [g] d d7 g
c*2 d7/c [b] d/a g/b ([d] em7) [b] f/a [e] bø7/a g#° [f#] e/g# am/e [d g#] f/a g7/b [c] [g] dm7/f [g] [b] dm7 g7 [e] g c
c f#°7 gm am7/g gm [f a] c7/e a°/ee [g] d7 [a# d] [c] gm/d c#°7 d [e] [c#] dm/f [g] [d] a [b] a
