am [g] f [e] dm7 e e7 f#ø7 e/ab am d! [a] e7 am
am g/b [a] [a] g c [c] am7 [f] c/g [c] b°/f dm/f g c
c [b] am7 f7+ [ab] dm/a e/ab e7/ab am am7/g d/f# d7/f# g d
d ab°/d a a7/g f [e] b° [a] c+/e e7 f [g] [e] d am
g/b c g/b [d] dm g7/d am/c [d] [b] a!/e e e7 am
am [b] am/c [d] em/b f7+ f/a [e] b° c e7/ab am c/e dm7/f dm7 g c
b°/d c/e dm7/f [e] dm7/f [c] [a] g [c] c
e/ab am [b d] am am7 bm7 a/c# d ab°7 am
g*2 [d] c/g [c] g7 c/g g7 c/g [d] c/g em/g [e a] g7 a [f] g/b g7/b c dm7/f g g7 c
c [d] c/e c f am/e dm/f [g] am g [c] [g] dm
em f7+/e b°/d c dm [e] f
c [b] a/c [b] [a] e7/ab am b°/d em7 f am/e [a] am/c bø7/d [c] e7 a
