F#m F#m D Bm7 Bm7 C# C#7 D#ø7 C#/E# F#m B! C#7 C#7 F#m
F#m E/G# E/G# E E A A F#m7 F#m7 A/E G#°/D G#°/D Bm/D E A
A A F#m7 D7+ Bm/F# Bm/F# C#/E# C#7/E# F#m F#m7/E B/D# B7/D# E B
B E#°/B F# F#7/E D D G#° G#° A+/C# C#7 D D B B F#m
E/G# A E/G# E/G# Bm E7/B F#m/A F#m/A F#!/C# F#!/C# C# C#7 F#m
F#m F#m F#m/A F#m/A C#m/G# D7+ D/F# G#° G#° A C#7/E# F#m A/C# Bm7/D Bm7 E A
G#°/B A/C# Bm7/D Bm7/D Bm7/D E E E E A
C#/E# F#m F#m F#m F#m7 G#m7 F#/A# B E#°7 F#m
E E A/E A/E E7 E7 A/E E7 A/E A/E A/E C#m/E E7 E7 F# F# E/G# E7/G# A Bm7/D E E7 A
A A A/C# A D F#m/C# Bm/D Bm/D F#m E E Bm Bm
C#m D7+/C# G#°/B A Bm Bm D
A A F#/A F#/A C#7/E# C#7/E# F#m G#°/B C#m7 D F#m/C# F#m/A F#m/A G#ø7/B G#ø7/B C#7 F#
