am am am am c dm7 b° b° g c
gm dm dm dm dm am am7 dm7 b° dm g g g7 c
gm dm dm gm# gm# cm7# f#°7 gm# ee aø7 f#° am d d d7 gm
gm gm d# gm gm gm# gm7# c7# f f a# a# eø7 eø7 a# dm dm f f am am c dm7 dm7 dm g2 c
f gm7 aø7 a# eø7# f f7 d7# f#°7 f#°7 gm dm a bm7 a

am am7 dm dm g7 c c c c7 f am7 dm dm dm eø7 c7 c7 f f f f7 f7 a# a# f f f
dm dm dm7 dm7 g7 g7 am c d7 d7 gm# a# c7# f f7 a# g g7 g7 c c em em e# e7# am
f f f c7# f f f f f e° f f a# a# a# f gm7 f
dm dm dm dm dm dm c dm7 g g7 c
gm gm gm# d7 d7 c7 d7# d7# gm# gm# d d7 gm
gm gm gm# gm# gm ee eø7 eø7 f f dm dm d# d7# d7# d7# d7# e7# f g7 c am dm7 dm7 dm g g g7 c
f f7 a# a° a# a# a# a# am c f f#°7 f#°7 f#°7 gm7 a7 a7 a7 dm dm dm a

am2 f f f c
c c c f g7 g7 c dm7 g g7 c
am2 am2 dm dm c c c c c c c bø7 bø7 bø7 c dm7 g g7 c
gm gm gm# b°7 b°7 b°7 cm7 c#°7 c#°7 d d7 g
c2 d7 d7 d g em7 em7 f f bø7 g#° g#° e# am am f g7 g7 g7 dm7 dm7 dm7 dm7 g7 g7 g c
c f#°7 gm am7 gm gm c7 a° a° d7 d7 d7 gm c#°7 d d d dm dm dm a a a
